#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass MPSthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*

\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2.3cm}
\end_layout

\end_inset

Abstract
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{
\backslash
footnotesize Abstract}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
footnotesize Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The complexity of the design of radio networks has grown with the adoption
 of modern standards.
 Therefore, the role of the computer for the faster delivery of accurate
 results has become increasingly important.
 In this thesis, novel methods for the planning and automatic optimization
 of radio networks are developed and discussed.
\end_layout

\begin_layout Standard
The state-of-the-art metaheuristic algorithms, which compare a large number
 of different network configurations, rely on model-based simulations for
 the evaluation of the solution quality and the exploration of the search
 space.
 However, current radio-network solutions, based on snapshot simulations,
 have major weaknesses with respect to the simulation time and flexibility
 provided.
 In particular, the size of networks that can be analyzed in a feasible
 time is typically very limited.
\end_layout

\begin_layout Standard
The new unified framework developed in this thesis significantly outperforms
 the currently available solutions for snapshot-based, radio-network simulations.
 It brings together novel and state-of-the-art parallelization methods,
 in order to allow for a detailed analysis of very large networks within
 an acceptable amount of time for everyday planning.
 This is achieved by the parallel features of the framework, which are exploitab
le on a single multi-core CPU, as well as on a network of standard PCs with
 GPU devices.
 Clearly, the significant speedup achieved at the simulation stage allows
 for an increased level of detail of the simulations, which improves the
 accuracy of the results.
\end_layout

\begin_layout Standard
Increasing the performance of the simulations involved during the objective-func
tion evaluation is only the first step towards a practical running-time
 reduction for radio-network optimization.
 In addition to this, also the optimization algorithms have to be improved
 in terms of speed, but not at the expense of the quality of results.
 In this sense, a novel agent-based algorithm is presented and tailored
 to a classic optimization problem in radio networks.
 The algorithm, which is based on techniques of cellular automata and population
-based metaheuristics, shows considerable gains with respect to the size
 of problem instances it may handle, as well as regarding its speed performance
 and solution quality.
\end_layout

\begin_layout Standard
The proposed unified framework is tested on complex optimization problems,
 namely (i) the problem of soft-handover balancing in third-generation systems,
 and (ii) the parameter optimization of empirical radio-propagation models.
\end_layout

\begin_layout Standard
Most mobile operators are aware of the soft-handover balancing problem,
 but so far, and due to its complexity, it has not yet been tackled by any
 modern optimization approach.
 This thesis identifies and formally defines the mentioned problem.
 Using a black-box approach, different metaheuristic algorithms are employed
 for solving the problem, the solutions of which show a substantial improvement
 of downlink and uplink balance.
\end_layout

\begin_layout Standard
Another use case of the presented methods is to optimize the parameters
 of empirical radio-propagation models.
 Until now, only one parameter set was used to adapt a radio-propagation
 model to a complete radio network.
 Using the proposed design automation, the model parameters can be adjusted
 locally, e.g., for each cell or region in the network, and thus greatly improve
 the accuracy of the calculated predictions.
\end_layout

\begin_layout Standard
On the one hand, the proposed approaches allow a more detailed analysis
 of radio networks within a reasonable time.
 On the other hand, the optimization of much larger radio networks is also
 possible.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
\lang slovene
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
\lang slovene
Povzetek
\end_layout

\begin_layout Standard
\noindent

\series bold
\size larger
\lang slovene
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1.0cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Povzetek}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{
\backslash
footnotesize Povzetek}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
footnotesize Povzetek}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang slovene
Zahtevnost načrtovanja radijskih omrežij se je povečala z večanjem števila
 celic v sodobnih celičnih standardih.
 Zato je vloga računalnika kot pomožnega orodja za izvajanje hitrejših in
 natančnih izračunov vse bolj pomembna.
 Pričujoča disertacija predstavlja nove metode za načrtovanje in samodejno
 optimizacijo radijskih omrežij.
\end_layout

\begin_layout Standard

\lang slovene
Klasični pristopi za optimizacijo in načrtovanje sistemov v velikih sistemih
 odpovedo, zato sodobni pristopi pri optimizaciji velikih sistemov uporabljajo
 metahevristične algoritme.
 Delovanje metahevrističnih algoritmov temelji na velikem številu poizkusov
 in oceni kakovosti rešitev ter usmerjanju raziskovanja algoritma v iskalnem
 prostoru.
 Poizkusi v radijskih omrežjih se izvajajo z modeliranjem in simulacijami,
 vendar imajo več pomanjkljivosti glede prilagodljivosti in časa izvajanja
 simulacije.
 Velikost omrežij, ki jih je mogoče analizirati v razpoložljivem času, je
 običajno zelo omejena.
\end_layout

\begin_layout Standard

\lang slovene
Pričujoča disertacija zato predstavlja nove pristope za povečanje hitrosti
 optimizacije radijskih omrežij z metahevrističnimi algoritmi in njihovo
 uporabo v konkretnih optimizacijskih problemih radijskih omrežij.
\end_layout

\begin_layout Standard

\lang slovene
Prvi korak, ki ga predlaga disertacija, zajema pohitritev izvajanja poizkusov
 oz.
 simulacij z metodami vzporednega računanja.
 Disertacija podaja in primerja metode vzporednega računanja tako za izvajanje
 simulacij na večjedrnih procesorjih kot na gruči računalnikov z grafičnimi
 procesorji, ki so povezani preko lokalnega omrežja.
 Povečana hitrost izvajanja omogoča večjo stopnjo podrobnosti simulacij,
 kar posledično izboljšuje natančnost rezultatov.
\end_layout

\begin_layout Standard

\lang slovene
Povečanje hitrosti izvajanja simulacij je le prvi korak k praktičnemu skrajševan
ju računskega časa, potrebnega za vrednotenje cenovne funkcije in posledično
 optimizacijo radijskih omrežij.
 Poleg tega je potrebno tudi skrajšati čas izvajanja optimizacijskih algoritmov,
 vendar ne na račun kakovosti rezultatov.
 Doktorska disertacija v ta namen predstavlja optimizacijski algoritem,
 katerega delovanje je prilagojeno reševanju klasičnih optimizacijskih problemov
 v radijskih omrežjih.
 Novi algoritem, ki temelji na tehnikah, uporabljenih v celičnih avtomatih
 ter metahevrističnih algoritmih, doseže boljše rezultate z vidika velikosti
 preučenih primerkov kot tudi z vidika kakovosti rešitev.
\end_layout

\begin_layout Standard

\lang slovene
Predlagani pristopi so preizkušeni na zahtevnih optimizacijskih problemih,
 in sicer (i) problemu optimizacije ravnovesja povezave navzdol-navzgor
 pri mehkem izročanju v sistemih tretje generacije in (ii) optimizaciji
 parametrov empiričnih modelov razširjanja radijskega valovanja.
 
\end_layout

\begin_layout Standard

\lang slovene
Problema optimizacije ravnotežja povezave navzdol-navzgor pri mehkem izročanju
 v sistemih tretje generacije se zaveda večina mobilnih operaterjev, vendar
 zaradi svoje zahtevnosti še ni bil rešen.
 Pričujoča disertacija formalno opredeljuje ta optimizacijski problem ter
 prikaže rešitev problema po načelu črne škatle (angl.
 black box) z uporabo različnih metahevrističnih algoritmov.
 Rezultati uporabe predlaganih metod pokažejo izboljšane razporeditve področij
 mehkega izročanja.
\end_layout

\begin_layout Standard

\lang slovene
Drugi primer uporabe metod je optimizacija parametrov empiričnih modelov
 razširjanja radijskega valovanja.
 Do sedaj so se parametri empiričnih modelov razširjanja radijskega valovanja
 uporabljali za celo radijsko omrežje.
 Z uporabo predlagane avtomatizacije načrtovanja pa lahko parametre empiričnega
 radijskega kanala lokalno prilagodimo, npr.
 za vsako celico ali regijo v omrežju, s tem pa močno izboljšamo natančnost
 izračunane napovedi pokrivanja omrežja.
\end_layout

\begin_layout Standard

\lang slovene
Predlagani pristopi na eni strani omogočajo podrobnejšo analizo omrežij
 v sprejemljivem času, po drugi strani pa z njimi lahko optimiziramo večja
 radijska omrežja.
\end_layout

\begin_layout Standard

\lang slovene
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
