#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass MPSthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
The complexity of the design of radio networks has grown with the adoption
 of modern standards.
 Therefore, the role of the computer for the faster delivery of accurate
 results, to support this decision-making process, has become increasingly
 important.
 In this thesis, novel methods for the planning and automatic optimization
 of radio networks are developed and discussed.
\end_layout

\begin_layout Standard
The state-of-the-art methaheuristic algorithms, which compare a large number
 of different network configurations, rely on model-based simulations for
 the evaluation of the solution quality and the exploration of the search
 space.
 However, current radio-network solutions, based on snapshot simulations,
 have major weaknesses with respect to the simulation time and flexibility
 provided.
 In particular, the size of networks that can be analyzed in a feasible
 time is typically very limited.
\end_layout

\begin_layout Standard
The new unified framework developed in this thesis significantly outperforms
 the currently available solutions for snapshot-based, radio-network simulations.
 It brings together novel and state-of-the-art parallelization methods,
 in order to allow for a detailed analysis of very large networks within
 an acceptable amount of time for everyday planning.
 This is achieved by the parallel features of the framework, which are exploitab
le on a single multi-core CPU, as well as on a network of standard PCs with
 GPU devices.
 Clearly, the significant speed-up achieved at the simulation stage allows
 for an increased level of detail of the simulations, which improves the
 accuracy of the results.
\end_layout

\begin_layout Standard
Increasing the performance of the simulations involved in the objective-function
 evaluation is only the first step towards a practical running-time reduction
 for radio-network optimization.
 In addition to this, also the optimization algorithms have to be improved
 in terms of speed, but not at the expense of the quality of results.
 In this sense, a novel agent-based algorithm is presented and tailored
 to a classic optimization problem in radio networks.
 The algorithm, which is based on several techniques of cellular automata
 and population-based metaheuristics, shows considerable gains with respect
 to the size of problem instances it may handle, as well as regarding its
 speed performance and solution quality.
\end_layout

\begin_layout Standard
The performance speedup also enables the formalization of new optimization
 problems and the automatization of time-consuming, radio-planning tasks
 that was not previously possible...???
\end_layout

\begin_layout Standard
From the practical point of view, the utility and performance of the developed
 methods is assessed against an enterprise, commercial tool for radio-network
 planning with real-world scenarios ...???
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
>>> reciclar esta parte de texto en algun otro lado
\end_layout

\begin_layout Plain Layout
\noindent
There is a constant growing demand for hardware resources, longer-processing
 times and more memory to follow the evolution of 3G radio networks 
\begin_inset CommandInset citation
LatexCommand cite
key "maple2004parallel,crainic2006tackling,soldani2007autonomic"

\end_inset

.
 Fortunately, high-performance computer systems are increasingly accessible;
 something made possible because of the emergence of computer clusters and
 commodity hardware, capable of true parallel processing, e.g.
 multi-core CPUs 
\begin_inset CommandInset citation
LatexCommand cite
key "gorder2007multicore"

\end_inset

 and GPUs 
\begin_inset CommandInset citation
LatexCommand cite
key "wen2011gpu"

\end_inset

.
 Moreover, the highly parallel structure present on GPUs makes them more
 effective than CPUs for execution of algorithms where large blocks of data
 need to be processed in parallel.
 Commodity GPUs have evolved from being a graphic accelerator into a general-pur
pose processor.
 They can achieve higher performance at lower power consumption and lower
 costs when compared to conventional CPUs.
 Additionally, the implementation of the framework will benefit from valuable
 advances in computer science and High Performance Computing (HPC), in order
 to perform faster and more reliable simulations 
\begin_inset CommandInset citation
LatexCommand cite
key "gorder2007multicore,wen2011gpu"

\end_inset

.
\end_layout

\begin_layout Plain Layout
<<<
\end_layout

\end_inset


\end_layout

\end_body
\end_document
