#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass MPSthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*

\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2.3cm}
\end_layout

\end_inset


\lang slovene
Povzetek
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Povzetek}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
footnotesize Povzetek}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang slovene
Zahtevnost oblikovanja radijskih omrežij se je povečala skupaj s pojavitvijo
 sodobnih standardov.
 Zato je vloga računalnika, kot pomožno orodje za hitrejši izračun natančnih
 rezultatov, vse bolj pomembna.
 Pričujoča disertacija predstavlja nove metode za načrtovanje in samodejno
 optimizacijo radijskih omrežij.
\end_layout

\begin_layout Standard

\lang slovene
Delovanje metaheurističnih algoritmov temelji na velikem številu simulaciji
 modelov za pridobivanje ocene o kakovosti rešitev, ki usmerjajo raziskovanje
 v iskalnem prostoru.
 Vendar trenutne rešitve modeliranja radijskih omrežij, ki temeljijo na
 simulacijah, imajo večje pomanjkljivosti v zvezi s ponujeno fleksibilnostjo
 in z računskim časom izvajanja.
 Velikost omrežij, ki jih je mogoče analizirati na izvedljivem času, je
 običajno zelo omejena.
\end_layout

\begin_layout Standard

\lang slovene
Novo ogrodje, ki ga to delo predstavlja, precej prekaša trenutno izboljšuje
 stanje razpoložljivih rešitev za izvajanje simulacij radijskih omrežij.
 Ogrodje omogoči podrobno analizo velikih omrežij v sprejemljivem času s
 pomočjo novih in trenutno veljavnih metod za vzporedno izvajanje algoritmov.
 Značilnosti vgrajenih vzporednih metod so na voljo večjedrnim procesorjem,
 kot tudi gruči preko omrežja povezanih računalnikov z napravami GPU.
 Povečana hitrost izvajanje omogoča povečano stopnjo podrobnosti simulacij,
 kar posledično izboljšuje natančnost rezultatov.
\end_layout

\begin_layout Standard

\lang slovene
Povečanje hitrosti izvajanja simulacij je le prvi korak k praktičnemu zmanjševan
ju računskega časa, potrebnega za evaluacijo cenovne funkcije in posledično
 optimizacijo radijskih omrežij.
 Poleg tega je potrebno tudi zmanjšati čas izvajanja optimizacijskih algoritmov,
 vendar ne na račun kakovosti rezultatov.
 Doktorska disertacija v ta namen predstavlja optimizacijski algoritem,
 katerega delovanje je prilagojen za reševanje enega klasičnih optimizacijskih
 problemov v radijskih omrežjih.
 Novi algoritem, ki temelji na tehnikah, uporabljenih v celičnih avtomatih
 ter metaheurističnih algoritmih, doseže izboljšane rezultate z vidika velikosti
 preučenih primerkov, kakor tudi z vidika kakovosti rešitev.
\end_layout

\begin_layout Standard

\lang slovene
Drugi način izkoriščenja dosežene pospešitve za izvajanje simulacij je reševanje
, s pomočjo optimizacije, bolj kompleksnih problemov.
 Pričujoča disertacija formalno opredeljuje nov optimizacijski problem na
 področju radijskih omrežij 3G.
 Optimizacijski problem se ukvarja z ravnovesjem področij mehkega izročanja
 (angl.
 soft handover) v povezavah navzgor in navzdol.
 Dosežene rešitve problema po principu črne škatle (angl.
 black box) z uporabo različnih metaheurističnih algoritmov kažejo precejšnje
 izboljšane razporeditve področij mehkega izročanja.
\end_layout

\begin_layout Standard

\lang slovene
Avtomatizacija zamudnih opravil načrtovanja radijskih omrežij je drug način,
 kako izkoristiti prednosti hitrejših in natančnejših simulacij.
 Konfiguracija krmilnih parametrov za empirične modele razširjanja signalov
 je takšno opravilo.
 Drugo pa predstavlja samodejno prilagajanje izgube signalov zaradi terena.
 Avtomatizacija obeh opravil je dosežena z uporabo ogrodja kot osrednji
 element sistema.
\end_layout

\begin_layout Standard

\lang slovene
Preverjanje uporabnosti in učinkovitosti razvitih metod z uporabo komercialnega
 orodja za načrtovanje radijskih omrežij.
 Cilj primerjave je določiti zmogljivosti in lastnosti ogrodja vzporednega
 izvajanja v vsakdanjem načrtovanju radijskih omrežij, zlasti v realnih
 scenarijih.
\end_layout

\end_body
\end_document
