#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass MPSthesis
\begin_preamble
\author{Lucas Benedi\v{c}i\v{c}}

\title{OPTIMIZATION AND PARALLELIZATION\\ METHODS FOR THE DESIGN\\ OF NEXT-GENERATION\\ RADIO NETWORKS}

\naslov{OPTIMIZACIJSKE IN VZPOREDNE METODE ZA NA\v{C}RTOVANJE RADIJSKIH OMRE\v{Z}IJ\\ NASLEDNJE GENERACIJE}

\supervisor{Assoc.\ Prof.\ Dr.\ Peter Koro\v{s}ec}
\supervisorlong{Assoc.\ Prof.\ Dr.\ Peter Koro\v{s}ec, Jo\v{z}ef Stefan Institute, Ljubljana, Slovenia}
\cosupervisor{Assist.\ Prof.\ Dr.\ Toma\v{z} Javornik}
\cosupervisorlong{Assist.\ Prof.\ Dr.\ Toma\v{z} Javornik, Jo\v{z}ef Stefan Institute, Ljubljana, Slovenia}

\month{October}
\year{2013}

\evaluationBoardChairman{Assist.\ Prof.\ Dr.\ Jurij \v{S}ilc}
\evaluationBoardChairmanAffiliation{Jo\v{z}ef Stefan Institute, Ljubljana, Slovenia}

\evaluationBoardMember{Assist.\ Prof.\ Dr.\ Ale\v{s} \v{S}viglej}
\evaluationBoardMemberAffiliation{Jo\v{z}ef Stefan Institute, Ljubljana, Slovenia}

\evaluationBoardMembers{Prof.\ Dr.\ Marian Vajter\v{s}ic}
\evaluationBoardMemberAffiliations{Department of Computer Science, University of Salzburg,\\ Austria}

%
% Package for algorithms
%
\usepackage{algpseudocode}

%
% Package for in-text bibliography entries
%
\usepackage{bibentry}
\nobibliography*
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makepreamble
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00a-abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00b-povzetek.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
contentsname}{
\backslash
vspace{-2.4cm} 
\backslash
Large Contents 
\backslash
vspace{1.5cm}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
footnotesize Contents}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
footnotesize 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
footnotesize 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
footnotesize {List of Figures}}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
listfigurename{
\backslash
vspace{-2.4cm} 
\backslash
Large List of Figures 
\backslash
vspace{1.5cm}}
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Increase spacing between figure numbers and caption in LOF
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%
\backslash
makeatletter    
\end_layout

\begin_layout Plain Layout

%	
\backslash
renewcommand
\backslash
l@figure{
\backslash
@dottedtocline{1}{1.5em}{3em}}
\end_layout

\begin_layout Plain Layout

%
\backslash
makeatother
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
footnotesize 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
footnotesize 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
footnotesize {List of Tables}}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listtablename}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
listtablename{
\backslash
vspace{-2.4cm} 
\backslash
Large List of Tables 
\backslash
vspace{1.5cm}}
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
footnotesize 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
footnotesize 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
footnotesize {List of Algorithms}}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{List of Algorithms}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
listalgorithmname{
\backslash
vspace{-2.4cm} 
\backslash
Large List of Algorithms 
\backslash
vspace{1.5cm}}
\end_layout

\begin_layout Plain Layout


\backslash
begingroup 
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
oldnumberline
\backslash
numberline
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
numberline}{Algorithm~
\backslash
oldnumberline}
\end_layout

\begin_layout Plain Layout


\backslash
listofalgorithms 
\end_layout

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Custom format for displaying nomenclature entries
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomlabel}[1]{%
\end_layout

\begin_layout Plain Layout

	#1 
\backslash
hfill 
\backslash
dots %
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomgroup}[1]{%
\end_layout

\begin_layout Plain Layout

	
\backslash
ifthenelse{
\backslash
equal{#1}{A}}{ }{%
\end_layout

\begin_layout Plain Layout

		
\backslash
ifthenelse{
\backslash
equal{#1}{S}}{
\backslash
bigskip}{}}}   
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
footnotesize 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
footnotesize 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
footnotesize {Abbreviations and symbols}}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abbreviations and symbols}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{
\backslash
Large Abbreviations and symbols}
\end_layout

\begin_layout Plain Layout


\backslash
printnomenclature[3cm]
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mychapterstyle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-introduction/01-introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "02-background_and_motivation/02-background_and_motivation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "04-framework_design_and_implementation/04-framework_design_and_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "06-experimental_evaluation-service_coverage/06-service_coverage_problem.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "07-experimental_evaluation-sho_balancing/07-soft_handover_alignment.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "05-framework_parameter_tuning/05-framework_parameter_tuning.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "08-real_network_planning/08-real_network_planning.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "09-conclusion/09-conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "01-introduction/01-introduction,02-background_and_motivation/02-background_and_motivation,04-framework_design_and_implementation/04-framework_design_and_implementation,06-experimental_evaluation-service_coverage/06-service_coverage_problem,07-experimental_evaluation-sho_balancing/07-soft_handover_alignment,05-framework_parameter_tuning/05-framework_parameter_tuning,A-bibliography/A-bibliography"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "A-bibliography/A-bibliography.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "B-biography/B-biography.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C-acknowledgments/C-acknowledgments.lyx"

\end_inset


\end_layout

\end_body
\end_document
