#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
%
% IPS PhD thesis template for LyX
%	by Lucas Benedicic
%
% based on IPS PhD thesis template for LaTex by Erik Zupanic, Andreja Erzte
%

%
% Page margins and binding offset
%
\usepackage[top=2.2cm, bottom=2.5cm, left=2.5cm, right=2.5cm,bindingoffset=0.7cm]{geometry}

% fleqn enables left justification of equations in combination with \setlength{\mathindent}{1cm}
%\usepackage[slovene,english]{babel}
% Uses font family: Times Roman
\usepackage{aecompl}

%
% Math environment
%
\usepackage{amsmath}
\usepackage{amssymb,mathrsfs}   % for \mathscr
%\setlength{\mathindent}{1cm}    % sets indentation of equations

\usepackage{url}
\usepackage{psfrag}
\usepackage{units}
\usepackage{fancyhdr}
\usepackage[small]{caption}
\usepackage{cite}
\usepackage{subfigure}
\usepackage{fixltx2e}% Enables commands \textsuperscript and \textsubscript
\usepackage[nottoc,numbib]{tocbibind}% bibliography numbered

%
% Tables
%
\usepackage[table]{xcolor}% enables color cellc in tables
\usepackage{hhline}% makes black lines when color cells are used (because \hline does not work)

%
% Algorithms - float environment for custom Algorithms defined lower in the template: myalgorithm
% In this case, program package is selected and program environment is used for algorithms as subfloat in myalgortihm floats
%
\usepackage{program}

\usepackage{titlesec}
\usepackage{chngcntr}
\usepackage{titletoc}
\usepackage[subfigure]{tocloft}%manipulates contents lists
\usepackage{appendix}
\usepackage{float}

%package for inputing urls and other links


%% Chapter titles and fonts
    %\usepackage{titlesec}
\titleformat{\chapter}[hang]{\normalfont\LARGE\bfseries}{\thechapter}{1em}{}
\titlespacing{\chapter}{0pt}{0pt}{35mm}
\addto\captionsenglish{\renewcommand{\chaptername}{}}   %remove chapter X
    %\usepackage{chngcntr}
%\counterwithout{figure}{chapter}    %correct counting of figures - ips template style
%\counterwithout{table}{chapter}     %correct counting of tables - ips template style
%\counterwithout{equation}{chapter}  %correct counting of equations - ips template style

    %\usepackage{titletoc}
\titleformat{\chapter}[hang]{\normalfont\LARGE\bfseries}{\thechapter}{1em}{}
\titlespacing{\chapter}{0pt}{0pt}{35mm}
    %\usepackage[subfigure]{tocloft} %manipulates contents lists
\renewcommand{\cfttoctitlefont}{\LARGE\bfseries}
\setlength{\cftaftertoctitleskip}{35mm}
\renewcommand{\cftlottitlefont}{\LARGE\bfseries}
\setlength{\cftafterlottitleskip}{35mm}
\renewcommand{\cftloftitlefont}{\LARGE\bfseries}
\setlength{\cftafterloftitleskip}{35mm}
\renewcommand{\cfttabpresnum}{\tablename\ } %put the name before the number in the listoftables (lot)
\renewcommand{\cftfigpresnum}{\figurename\ } %put the name before the number in the listoffigures (lof)
\renewcommand{\cftfigaftersnum}{:} %put : after the number in the listoffigures
\renewcommand{\cfttabaftersnum}{:} %put : after the number in the listoftables
\setlength{\cfttabnumwidth}{5em} %space for the name before number in the listoftables
\setlength{\cftfignumwidth}{5em} %space for the name before number in the listoffigures
\setlength{\cftbeforefigskip}{0em} %changing the space between entries in the lof
\setlength{\cftbeforetabskip}{0em} %changing the space between entries in the lot

% shows numbers of subsections in toc
% numbers all sub(-sub)sections
%

%%
\renewcommand{\citeleft}{[}
\renewcommand{\citeright}{]}

\graphicspath{{images/}}

%% myalgorithm float (used for writing algorithms) - definitions
%\usepackage{float}

%%
\newcommand{\floatc@simplerule}[2]{{\@fs@cfont #1 #2}\par}
\newcommand{\fs@simplerule}{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@simplerule
  \def\@fs@pre{\hrule height0pt depth0pt \kern4pt}%
  \def\@fs@post{\kern4pt\hrule height0.1mm depth0pt \kern4pt \relax}%
  \def\@fs@mid{\kern8pt}%
  \let\@fs@iftopcapt\iftrue}

\floatstyle{simplerule}
\newfloat{myalgorithm}{thp}{lob}[chapter]
\floatname{myalgorithm}{Algorithm}
%\listof{myalgorithm}{Index of algorithms}
\counterwithout{myalgorithm}{chapter} %correct counting of algorithms - ips template style
%%
\newcommand{\listmyalgorithmname}{Index of Algorithms} %define the name for the list of algorithms (loa)
\newlistof{myalgorithms}{loa}{\listmyalgorithmname} %make newlistof
%\renewcommand{\cftmyalgorithmtitlefont}{\Large\bfseries}
%\setlength{\cftaftermyalgorithmtitleskip}{35mm}
%\setlength{\cftmyalgorithmsnumwidth}{5em} %space for the name before number in the listofalgorithms (loa)
%\setlength{\cftmybeforealgorithmsskip}{0em} %changing the space between entries in the loa

\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} % defines line used in the example
\end_preamble
\options final,openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "dvipdfm,linkcolor=black,citecolor=black,filecolor=black,urlcolor=black"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.2cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% *******************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%           First page (title page)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% *******************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% This page uses modified margins
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newgeometry
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

margin=2cm, bindingoffset=0.7cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align right

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
\size largest
OPTIMIZATION AND PARALLELIZATION
\begin_inset Newline newline
\end_inset

METHODS FOR THE DESIGN
\begin_inset Newline newline
\end_inset

OF NEXT-GENERATION
\begin_inset Newline newline
\end_inset

RADIO NETWORKS
\series default
\size huge

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\size largest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Lucas Benedi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

i
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% *******************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% *******************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%        Second page - information
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% *******************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% This page uses modified margins
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newgeometry
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

margin=2cm, bindingoffset=1.2cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textnormal{ } 
\backslash

\backslash
 % empty line
\end_layout

\begin_layout Plain Layout


\backslash
textnormal{ } 
\backslash

\backslash
 % empty line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2.1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Doctoral Dissertation
\end_layout

\begin_layout Standard
\noindent

\series bold
Jožef Stefan International Postgraduate School
\end_layout

\begin_layout Standard
\noindent

\series bold
Ljubljana, Slovenia, September 2013
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Insert: month and year
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1.6cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Evaluation Board:
\series default

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% Insert data about board members into lines below
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace -2mm
\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.3500000000000001
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\shape italic
Assist.
 Prof.
 Dr.
 Jurij 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{S}
\end_layout

\end_inset

ilc, Chairman, Jo
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{z}
\end_layout

\end_inset

ef Stefan Institute, Ljubljana, Slovenia
\shape default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\shape italic
Assist.
 Prof.
 Dr.
 Ale
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{s}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{S}
\end_layout

\end_inset

viglej, Jo
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{z}
\end_layout

\end_inset

ef Stefan Institute, Ljubljana, Slovenia
\shape default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\shape italic
Prof.
 Dr.
 Marian Vajter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{s}
\end_layout

\end_inset

ic, Department of Computer Science, University of Salzburg, Austria
\shape default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Third page - title page
\end_layout

\begin_layout Plain Layout

% This page uses modified margins
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

margin=2cm, bindingoffset=1.2cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace -10cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Graphics
	filename img/header.eps
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -8cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent{
\end_layout

\end_inset

Lucas Benedi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

i
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1.4cm
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
\noindent

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
\size largest
OPTIMIZATION AND PARALLELIZATION
\begin_inset Newline newline
\end_inset

METHODS FOR THE DESIGN
\begin_inset Newline newline
\end_inset

OF NEXT-GENERATION
\begin_inset Newline newline
\end_inset

RADIO NETWORKS
\series default
\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent

\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Doctoral Dissertation
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
\noindent

\size huge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
\size largest
OPTIMIZACIJSKE IN VZPOREDNE
\begin_inset Newline newline
\end_inset

METODE ZA NAČRTOVANJE
\begin_inset Newline newline
\end_inset

RADIJSKIH OMREŽIJ
\begin_inset Newline newline
\end_inset

NASLEDNJE GENERA\SpecialChar \-

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

CI
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

\SpecialChar \-

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

JE
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default
\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent

\size larger
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Doktorska disertacija
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent

\shape italic
\size large
Supervisor
\shape default
: Assist.
 Prof.
 Peter Koro
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{s}
\end_layout

\end_inset

ec
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
\size large
Co-supervisor
\shape default
: Assist.
 Prof.
 Toma
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{z}
\end_layout

\end_inset

 Javornik
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ljubljana, Slovenia, September 2013
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Dedicatoria de la thesis.
 Dedicatoria de la thesis.
 Dedicatoria de la thesis.
 Dedicatoria de la thesis.
 Dedicatoria de la thesis.
 Dedicatoria de la thesis.
 Dedicatoria de la thesis.
 Dedicatoria de la thesis.
 Dedicatoria de la thesis.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% *******************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%               Dissertation
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% *******************************************
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% From now on, document uses margins specified in the preamble
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\listfigurename}{List of Figures}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\listtablename}{List of Tables}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\contentsname}{Contents}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bibname}{References}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\supers}[1]{\ensuremath{^{\textrm{#1}}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\subs}[1]{\ensuremath{_{\textrm{#1}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
sectionmark}[1]{
\backslash
markright {
\backslash
thechapter.
\backslash
 #1}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\headrulewidth}{0pt}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\footrulewidth}{0pt}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tim}{\fontfamily{tm}\fontseries{a}\fontsize{10}{12}\selectfont}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhf
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[LE,RO]{
\backslash
tim 
\backslash
thepage}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[LO,RE]{
\backslash
tim 
\backslash
leftmark}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancypagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhf
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[LE,RO]{
\backslash
tim 
\backslash
thepage}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0pt}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\footrulewidth}{0pt}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{Roman}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Abstract
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "00a-abstract.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Povzetek
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00b-povzetek.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Abbreviations
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{Abbreviations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Custom format for displaying nomenclature entries
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomlabel}[1]{%
\end_layout

\begin_layout Plain Layout

	#1
\backslash
hfill=%
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Fancy dividing line for nomenclature groups (A - abbreviations, S - symbols)
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomgroup}[1]{%
\end_layout

\begin_layout Plain Layout

	
\backslash
item[]
\backslash
hspace*{-
\backslash
leftmargin}%
\end_layout

\begin_layout Plain Layout

	
\backslash
rule[2pt]{0.45
\backslash
linewidth}{1pt}%
\end_layout

\begin_layout Plain Layout

	
\backslash
hfill #1
\backslash
hfill 
\backslash
rule[2pt]{0.45
\backslash
linewidth}{1pt}%
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "7em"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% shows only chapter name in header
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
sectionmark}[1]{
\backslash
markright{#1}{}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
subfigtopskip}{6mm}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%vertical space between subfigures when 
\backslash

\backslash
 is used
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-introduction/01-introduction.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "02-background_and_motivation/02-background_and_motivation.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "04-framework_design_and_implementation/04-framework_design_and_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "06-experimental_evaluation-service_coverage/06-service_coverage_problem.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "07-experimental_evaluation-sho_balancing/07-soft_handover_alignment.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "05-framework_parameter_tuning/05-framework_parameter_tuning.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "08-real_network_planning/08-real_network_planning.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "09-conclusion/09-conclusion.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "10-acknowledgments/10-acknowledgments.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "01-introduction/01-introduction,02-background_and_motivation/02-background_and_motivation,07-experimental_evaluation-sho_balancing/07-soft_handover_alignment"
options "nature"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset

 
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset

 
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Index of Algorithms
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listof{myalgorithm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Index of Algorithms
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%To not show sections in TOC use new command 
\backslash
tocless (uncomment next two lines)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
nocontentsline}[3]{}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
tocless}[2]{
\backslash
bgroup
\backslash
let
\backslash
addcontentsline=
\backslash
nocontentsline#1{#2}
\backslash
egroup}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% Example:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
tocless
\backslash
section{hide}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
tocless
\backslash
subsection{subhide}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
thechapter}{ }
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
thesection}{
\backslash
Alph{section}}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "00e-Appendix1"

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00e-Appendix2"

\end_inset


\end_layout

\end_body
\end_document
