#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass MPSthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*

\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2.3cm}
\end_layout

\end_inset

Appendix A: Bibliography
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Appendix A: Bibliography}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
footnotesize Appendix A: Bibliography}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
A.1 Publications related to this thesis
\end_layout

\begin_layout Subsection*
A.1.1 Journal articles
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Benedicic-A_GPU_based_parallel_agent_optimization_approach:2013}
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Benedicic-A_GRASS_GIS_parallel_module_for_radio-propagation_predictions
:2013}
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Benedicic-An_adaptable_parallel_simulation_framework_for_LTE_coverage_p
lanning:2013}
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Benedicic-Automatic_clutter_loss_optimization:2013}
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Osterman-A_GPU_LOS_approach:2013}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
A.1.2 Conference papers
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Benedicic_Pilot.power.optimization:2010}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Benedicic_Balancing_downlink_uplink_soft_handover_areas_in_UMTS_network
s:2012}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
A.1.2 Workshop papers and posters
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Benedicic-AVN:2011}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
B.1 Other publications
\end_layout

\begin_layout Subsection*
B.1.1 Journal articles
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Pesko-An_indirect_self_tuning_method_for_constructing:2013}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
A.1.2 Conference papers
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Benedicic-Reducing_costs:2010}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
