\relax 
\citation{Sukthankar-AAAI2008}
\citation{Schmidt1978}
\citation{Waern1995}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.1.1}}
\citation{Avrahami-Zilberbrand2009}
\citation{Markou03}
\citation{Elkan01}
\citation{Ohsawa2009}
\citation{Luo2008}
\citation{Taleb2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Hypothesis}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific Contributions}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of the Thesis Structure}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis consists of 11 chapters structured in two parts.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis-structure}{{1.1}{4}{Thesis consists of 11 chapters structured in two parts.\relax \relax }{figure.caption.2}{}}
\citation{Lustrek2009Fall}
\citation{Kaluza2009Glajenje}
\citation{Kaluza09Reducing}
\citation{Lustrek2009Behavior}
\citation{Kaluza2010ADL}
\citation{Kaluza2012:JAISE}
\citation{Kaluza2011:PAIR}
\citation{Kaluza2012:AAMAS}
\citation{Kaluza2010Agentbased}
\citation{Lustrek2012:ECAI}
\citation{Kaluza2012:AAMASdemo}
\citation{Dovgan2010jami}
\citation{Kaluza2010:ESWA}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publications}{5}{section.1.6}}
\FN@pp@footnotehinttrue 
\@setckpt{01_introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
