\relax 
\FN@pp@footnotehinttrue 
\citation{Chen2012}
\citation{Chen2011}
\citation{Chen2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{7}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Activity Recognition}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vision-Based Activity Recognition}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor-Based Activity Recognition}{7}{subsection.2.1.2}}
\citation{Kangas2008}
\citation{Bourke}
\citation{Hunyhn07scalable}
\citation{Tapia2007}
\citation{Kwapisz2011}
\citation{Banos2013}
\citation{Qian2004}
\citation{Sukthankar2005}
\@writefile{toc}{\contentsline {subsubsection}{Wearable Sensors}{8}{section*.3}}
\citation{Sukthankar2005}
\citation{Qian2004}
\citation{Chen2012}
\citation{Chen2012}
\citation{Storf}
\citation{Cook2012}
\citation{Avrahami-Zilberbrand2009}
\@writefile{toc}{\contentsline {subsubsection}{Embedded Sensors}{9}{section*.4}}
\citation{Zhang2004,Vaswani}
\citation{Zhang2007}
\citation{Lin2008}
\citation{Arsic}
\citation{Helman1993}
\citation{Esponda2004}
\citation{Gyanchandani2012}
\citation{Quah2008}
\citation{Alexandre1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomalous and Suspicious Behavior Detection}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pattern Analysis}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transaction Analysis}{10}{subsection.2.2.2}}
\newlabel{related:behavior:transaction}{{2.2.2}{10}{Transaction Analysis\relax }{subsection.2.2.2}{}}
\citation{Helman1993}
\citation{Esponda2004}
\citation{Lymberopoulos}
\citation{Rabiner1989}
\citation{Brand}
\citation{Duong2005}
\citation{Monekosso}
\citation{KollerFriedman2009}
\citation{Lee04daily}
\citation{Lymberopoulos}
\citation{Avrahami-Zilberbrand2009}
\citation{Avrahami-Zilberbrand2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plan Recognition}{11}{subsection.2.2.3}}
\citation{Geib2009}
\citation{Sukthankar-AAAI2008}
\FN@pp@footnotehinttrue 
\@setckpt{02_related_work}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
