\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Activity Recognition}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:activity_recognition}{{3}{15}{Activity Recognition\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement and Basic Ideas}{15}{section.3.1}}
\newlabel{sec:ar:problem}{{3.1}{15}{Problem Statement and Basic Ideas\relax }{section.3.1}{}}
\newlabel{def:observation}{{1}{15}{\relax }{definition.1}{}}
\newlabel{def:observation_vector}{{2}{15}{\relax }{definition.2}{}}
\newlabel{def:activity}{{3}{15}{\relax }{definition.3}{}}
\newlabel{def:action}{{4}{15}{\relax }{definition.4}{}}
\citation{Vicon2009}
\citation{SMART2009}
\citation{Ubisense}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ARPipe, an activity recognition pipeline.\relax }}{16}{figure.caption.5}}
\newlabel{fig:ar:pipeline}{{3.1}{16}{ARPipe, an activity recognition pipeline.\relax \relax }{figure.caption.5}{}}
\citation{Yin1996median}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dealing with Noise}{17}{section.3.2}}
\newlabel{sec:ar:noise}{{3.2}{17}{Dealing with Noise\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dealing with Outliers}{17}{subsection.3.2.1}}
\newlabel{sec:ar:noise:median}{{3.2.1}{17}{Dealing with Outliers\relax }{subsection.3.2.1}{}}
\citation{Kalman1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Missing Values and Velocity Estimation}{18}{subsection.3.2.2}}
\newlabel{sec:ar:noise:kamlan}{{3.2.2}{18}{Missing Values and Velocity Estimation\relax }{subsection.3.2.2}{}}
\newlabel{eq:kalmanUpdate}{{3.2}{18}{Missing Values and Velocity Estimation\relax }{equation.3.2.2}{}}
\newlabel{eq:kalman}{{3.3}{18}{Missing Values and Velocity Estimation\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spatio-Temporal Body Constraints}{18}{subsection.3.2.3}}
\newlabel{sec:ar:noise:body}{{3.2.3}{18}{Spatio-Temporal Body Constraints\relax }{subsection.3.2.3}{}}
\newlabel{eq:validDomain}{{3.4}{19}{Spatio-Temporal Body Constraints\relax }{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All the measurements are bounded within a cuboid.\relax }}{19}{figure.caption.6}}
\newlabel{fig:cuboid}{{3.2}{19}{All the measurements are bounded within a cuboid.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Human body is modeled with an articulated rigid body.\relax }}{19}{figure.caption.7}}
\newlabel{fig:tags:noise}{{3.3}{19}{Human body is modeled with an articulated rigid body.\relax \relax }{figure.caption.7}{}}
\citation{Jakobsen2001}
\newlabel{eq:circle}{{3.5}{20}{Spatio-Temporal Body Constraints\relax }{equation.3.2.5}{}}
\newlabel{eq:circle1}{{3.6}{20}{Spatio-Temporal Body Constraints\relax }{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The result of sphere-sphere intersection is a circle.\relax }}{20}{figure.caption.8}}
\newlabel{fig:sphere-sphere}{{3.4}{20}{The result of sphere-sphere intersection is a circle.\relax \relax }{figure.caption.8}{}}
\newlabel{eq:constraint}{{3.7}{20}{Spatio-Temporal Body Constraints\relax }{equation.3.2.7}{}}
\newlabel{eq:fixDistance}{{3.8}{20}{Spatio-Temporal Body Constraints\relax }{equation.3.2.8}{}}
\newlabel{eq:fixDistance1}{{3.9}{20}{Spatio-Temporal Body Constraints\relax }{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Move the points $\mathbf  {p}_A$ and $\mathbf  {p}_B$ to match the constraint given by Equation~(\ref  {eq:constraint}).\relax }}{20}{figure.caption.9}}
\newlabel{fig:distance-fix}{{3.5}{20}{Move the points $\mathbf {p}_A$ and $\mathbf {p}_B$ to match the constraint given by Equation~(\ref {eq:constraint}).\relax \relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Iterative constraint relaxation.\relax }}{21}{algorithm.3.1}}
\newlabel{alg:LOF}{{3.1}{21}{Iterative constraint relaxation.\relax \relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Vector}{21}{section.3.3}}
\newlabel{sec:ar:ml}{{3.3}{21}{Feature Vector\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filtered coordinates $x$ (top), $y$ (middle) and $z$ (bottom) of a tag attached to the waist.\relax }}{22}{figure.caption.10}}
\newlabel{fig:noise}{{3.6}{22}{Filtered coordinates $x$ (top), $y$ (middle) and $z$ (bottom) of a tag attached to the waist.\relax \relax }{figure.caption.10}{}}
\newlabel{def:feature}{{5}{22}{\relax }{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Features}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematic model of a human body.\relax }}{23}{figure.caption.11}}
\newlabel{fig:kinematic}{{3.7}{23}{Kinematic model of a human body.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Features}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Body Features}{23}{section*.13}}
\newlabel{eq:origin}{{3.12}{23}{Body Features\relax }{equation.3.3.12}{}}
\newlabel{eq:basis_j}{{3.13}{23}{Body Features\relax }{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The body coordinate system.\relax }}{24}{figure.caption.14}}
\newlabel{fig:body_coordinate}{{3.8}{24}{The body coordinate system.\relax \relax }{figure.caption.14}{}}
\newlabel{eq:p_z}{{3.14}{24}{Body Features\relax }{equation.3.3.14}{}}
\newlabel{eq:basis_k}{{3.16}{24}{Body Features\relax }{equation.3.3.16}{}}
\newlabel{eq:basis_i}{{3.17}{24}{Body Features\relax }{equation.3.3.17}{}}
\newlabel{eq:transform}{{3.18}{24}{Body Features\relax }{equation.3.3.18}{}}
\citation{Lustrek2008report}
\@writefile{toc}{\contentsline {subsubsection}{Angle Features}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Canonical Representation}{25}{subsection.3.3.2}}
\newlabel{eq:window}{{3.19}{25}{Canonical Representation\relax }{equation.3.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of 10 feature vectors in canonical representation.\relax }}{26}{figure.caption.16}}
\newlabel{fig:canonical}{{3.9}{26}{An example of 10 feature vectors in canonical representation.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Activity Recognition Model}{26}{subsection.3.3.3}}
\newlabel{sec:ArModel}{{3.3.3}{26}{Activity Recognition Model\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reducing Spurious Activity Transitions}{26}{section.3.4}}
\newlabel{sec:ar:spurious}{{3.4}{26}{Reducing Spurious Activity Transitions\relax }{section.3.4}{}}
\citation{Goshorn2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequential Grammar-Based Classifier}{27}{subsection.3.4.1}}
\newlabel{eq:sgbc}{{3.20}{27}{Sequential Grammar-Based Classifier\relax }{equation.3.4.20}{}}
\newlabel{eq:sgbc}{{3.21}{27}{Sequential Grammar-Based Classifier\relax }{equation.3.4.21}{}}
\citation{Baum1970}
\newlabel{eq:sgbc}{{3.22}{28}{Sequential Grammar-Based Classifier\relax }{equation.3.4.22}{}}
\newlabel{eq:sgbc-argmin}{{3.23}{28}{Sequential Grammar-Based Classifier\relax }{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hidden Markov Models}{28}{subsection.3.4.2}}
\newlabel{sec:ar:hmm}{{3.4.2}{28}{Hidden Markov Models\relax }{subsection.3.4.2}{}}
\newlabel{eq:hmm-a}{{3.24}{28}{Hidden Markov Models\relax }{equation.3.4.24}{}}
\newlabel{eq:hmm-b}{{3.25}{28}{Hidden Markov Models\relax }{equation.3.4.25}{}}
\newlabel{eq:hmm-pi}{{3.26}{28}{Hidden Markov Models\relax }{equation.3.4.26}{}}
\citation{Viterbi1967}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of a hidden Markov model with four hidden states and three observation symbols.\relax }}{29}{figure.caption.17}}
\newlabel{fig:hmm}{{3.10}{29}{An example of a hidden Markov model with four hidden states and three observation symbols.\relax \relax }{figure.caption.17}{}}
\citation{KollerFriedman2009}
\citation{Rabiner1989}
\citation{KollerFriedman2009}
\citation{Brand}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compound-Activity Recognition}{30}{section.3.5}}
\newlabel{sec:ar:interactions}{{3.5}{30}{Compound-Activity Recognition\relax }{section.3.5}{}}
\newlabel{def:compound_activity}{{7}{30}{\relax }{definition.7}{}}
\newlabel{eq:hmm-max}{{3.27}{30}{Compound-Activity Recognition\relax }{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recognition of Agent-Agent Interactions}{30}{section.3.6}}
\newlabel{sec:ar:interactions}{{3.6}{30}{Recognition of Agent-Agent Interactions\relax }{section.3.6}{}}
\newlabel{def:observation_vector}{{8}{30}{\relax }{definition.8}{}}
\citation{Brand}
\citation{KollerFriedman2009}
\citation{Sukthankar2005,Qian2004}
\citation{Kaluza2009Glajenje,Lustrek2009Behavior}
\citation{Kaluza09Reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example of CHMM for a pair of action traces with length $T=3$.\relax }}{31}{figure.caption.18}}
\newlabel{fig:CHMMs}{{3.11}{31}{An example of CHMM for a pair of action traces with length $T=3$.\relax \relax }{figure.caption.18}{}}
\newlabel{eq:chmm-max}{{3.28}{31}{Recognition of Agent-Agent Interactions\relax }{equation.3.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Discussion}{31}{section.3.7}}
\FN@pp@footnotehinttrue 
\@setckpt{03_activity_recognition}{
\setcounter{page}{33}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{8}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
}
