\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Behavior Signatures}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:signatures}{{4}{33}{Behavior Signatures\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{33}{section.4.1}}
\newlabel{def:landmark}{{9}{33}{\relax }{definition.9}{}}
\newlabel{def:behavior_trace}{{10}{33}{\relax }{definition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spatio-Activity Matrix}{33}{section.4.2}}
\newlabel{eq:spatio-activity-vector}{{4.1}{33}{Spatio-Activity Matrix\relax }{equation.4.2.1}{}}
\newlabel{eq:transition}{{4.2}{34}{Spatio-Activity Matrix\relax }{equation.4.2.2}{}}
\newlabel{eq:matrix}{{4.3}{34}{Spatio-Activity Matrix\relax }{equation.4.2.3}{}}
\newlabel{eq:normalize}{{4.4}{34}{Spatio-Activity Matrix\relax }{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Complexity Analysis}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regions of spatio-activity matrix.\relax }}{35}{figure.caption.19}}
\newlabel{fig:matrix-regions}{{4.1}{35}{Regions of spatio-activity matrix.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualizations}{35}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Create spatio-activity matrix.\relax }}{36}{algorithm.4.1}}
\newlabel{alg:SA_matrix}{{4.1}{36}{Create spatio-activity matrix.\relax \relax }{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of a daily spatio-activity matrix of one person. A warmer color represents a higher value.\relax }}{36}{figure.caption.20}}
\newlabel{fig:Mmatrix}{{4.2}{36}{Visualization of a daily spatio-activity matrix of one person. A warmer color represents a higher value.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature Extraction}{36}{subsection.4.2.3}}
\newlabel{sec:ba:PCA}{{4.2.3}{36}{Feature Extraction\relax }{subsection.4.2.3}{}}
\newlabel{eq:PCA-1}{{4.6}{37}{Feature Extraction\relax }{equation.4.2.6}{}}
\newlabel{eq:PCA-2}{{4.7}{37}{Feature Extraction\relax }{equation.4.2.7}{}}
\newlabel{eq:PCA-3}{{4.8}{37}{Feature Extraction\relax }{equation.4.2.8}{}}
\newlabel{eq:PCA-4}{{4.9}{37}{Feature Extraction\relax }{equation.4.2.9}{}}
\citation{Monekosso}
\citation{Lee04daily,Lymberopoulos}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary and Discussion}{38}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{04_behavior_signatures}{
\setcounter{page}{39}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{10}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{24}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{10}
\setcounter{ALC@depth}{0}
}
