\relax 
\citation{Helman1993}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anomalous and Suspicious Behavior Detection}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detection}{{5}{39}{Anomalous and Suspicious Behavior Detection\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detection Objectives}{39}{section.5.1}}
\newlabel{eq:detect}{{5.4}{40}{Detection Objectives\relax }{equation.5.1.4}{}}
\newlabel{eq:detect-bayes}{{5.5}{40}{Detection Objectives\relax }{equation.5.1.5}{}}
\citation{Duda2000}
\newlabel{eq:detect-condition}{{5.6}{41}{Detection Objectives\relax }{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detection Performance}{41}{section.5.2}}
\newlabel{eq:freq-n}{{5.7}{41}{Detection Performance\relax }{equation.5.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detection outcomes.\relax }}{42}{table.caption.21}}
\newlabel{tab:outcome}{{5.1}{42}{Detection outcomes.\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overlapping distributions $N$ and $S$.\relax }}{42}{figure.caption.22}}
\newlabel{fig:error}{{5.1}{42}{Overlapping distributions $N$ and $S$.\relax \relax }{figure.caption.22}{}}
\newlabel{eq:det-error}{{5.8}{42}{Detection Performance\relax }{equation.5.2.8}{}}
\citation{Rheinfurth1998}
\newlabel{eq:det-error-nonsym}{{5.9}{43}{Detection Performance\relax }{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Performance Measures}{43}{subsection.5.2.1}}
\newlabel{eq:sensitivity}{{5.10}{43}{Performance Measures\relax }{equation.5.2.10}{}}
\newlabel{eq:specificity}{{5.11}{43}{Performance Measures\relax }{equation.5.2.11}{}}
\newlabel{eq:precision}{{5.12}{43}{Performance Measures\relax }{equation.5.2.12}{}}
\newlabel{eq:F-measure}{{5.13}{43}{Performance Measures\relax }{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}False Positive Paradox}{43}{subsection.5.2.2}}
\newlabel{eq:paradox-example1}{{5.2.2}{43}{False Positive Paradox\relax }{subsection.5.2.2}{}}
\citation{Helman1993}
\citation{Biermann2001}
\citation{Govindarajan2009}
\citation{Kruegel2003}
\citation{Esponda2004}
\citation{Avrahami-Zilberbrand2007}
\citation{Ektefa2010}
\newlabel{eq:paradox-example1}{{5.2.2}{44}{False Positive Paradox\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detectors}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Frequentist Estimator}{44}{subsection.5.3.1}}
\newlabel{eq:freq-n}{{5.14}{44}{Frequentist Estimator\relax }{equation.5.3.14}{}}
\newlabel{eq:freq-n}{{5.15}{44}{Frequentist Estimator\relax }{equation.5.3.15}{}}
\newlabel{eq:freq-n}{{5.16}{44}{Frequentist Estimator\relax }{equation.5.3.16}{}}
\citation{Avrahami-Zilberbrand2009}
\citation{Biermann2001}
\citation{Lee04daily}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example: Observed frequencies of four possible behavior signatures.\relax }}{45}{table.caption.23}}
\newlabel{tab:freq-example}{{5.2}{45}{Example: Observed frequencies of four possible behavior signatures.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Density Estimator}{45}{subsection.5.3.2}}
\newlabel{eq:density-r}{{5.17}{45}{Density Estimator\relax }{equation.5.3.17}{}}
\newlabel{eq:density-nn}{{5.18}{45}{Density Estimator\relax }{equation.5.3.18}{}}
\citation{Breunig00lof}
\citation{Woods1996,Gams2011principle,Vilalta02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Machine Learning Approaches}{46}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combining Multiple Detectors}{46}{section.5.4}}
\newlabel{sec:combine}{{5.4}{46}{Combining Multiple Detectors\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and Discussion}{47}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{05_detection}{
\setcounter{page}{48}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{15}
\setcounter{lemma}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{24}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{10}
\setcounter{ALC@depth}{0}
}
