\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Accumulating Behavior Evaluations Over Time}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accumulation}{{6}{49}{Accumulating Behavior Evaluations Over Time\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement}{49}{section.6.1}}
\newlabel{sec:problem}{{6.1}{49}{Problem Statement\relax }{section.6.1}{}}
\citation{Helman1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two-step detection of suspicious behavior: (i) detection of trigger events; and (ii) detection of suspicious behavior.\relax }}{50}{figure.caption.24}}
\newlabel{fig:two-step-detection}{{6.1}{50}{Two-step detection of suspicious behavior: (i) detection of trigger events; and (ii) detection of suspicious behavior.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detection Scheme}{50}{section.6.2}}
\newlabel{eq:detect-sequence}{{6.4}{51}{Detection Scheme\relax }{equation.6.2.4}{}}
\newlabel{eq:bayes}{{6.5}{51}{Detection Scheme\relax }{equation.6.2.5}{}}
\newlabel{eq:bayes-opt}{{6.6}{51}{Detection Scheme\relax }{equation.6.2.6}{}}
\newlabel{eq:delta}{{6.7}{52}{Detection Scheme\relax }{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detectors}{52}{section.6.3}}
\newlabel{sec:acc-detectors}{{6.3}{52}{Detectors\relax }{section.6.3}{}}
\citation{Rabiner1989}
\citation{Rabiner1989}
\citation{Rabiner1989}
\citation{KollerFriedman2009}
\citation{Avrahami-Zilberbrand2007}
\citation{Avrahami-Zilberbrand2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Na{\"i}ve Bayes Detector}{53}{subsection.6.3.1}}
\newlabel{eq:naive-bayes}{{6.9}{53}{Na{\"i}ve Bayes Detector\relax }{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hidden Markov Models}{53}{subsection.6.3.2}}
\newlabel{eq:hmms}{{6.10}{53}{Hidden Markov Models\relax }{equation.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Utility-Based Plan Recognition}{54}{subsection.6.3.3}}
\newlabel{sec:UPR}{{6.3.3}{54}{Utility-Based Plan Recognition\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utilities as Potential Functions}{55}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exponential Observation Utility}{55}{subsection.6.4.1}}
\newlabel{sec:FUPR}{{6.4.1}{55}{Exponential Observation Utility\relax }{subsection.6.4.1}{}}
\citation{Avrahami-Zilberbrand2007}
\newlabel{eq:fe}{{6.14}{56}{Exponential Observation Utility\relax }{equation.6.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary and Discussion}{56}{section.6.5}}
\FN@pp@footnotehinttrue 
\@setckpt{07_accumulating}{
\setcounter{page}{57}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{24}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{10}
\setcounter{ALC@depth}{0}
}
