\relax 
\citation{Augusto2012}
\citation{Kaluza2010Agentbased}
\citation{Cook}
\citation{Dore}
\citation{Bourke,Lustrek2009Behavior}
\citation{Choudhury06towards}
\citation{Fabien}
\citation{Bourke}
\citation{Lymberopoulos,Monekosso}
\citation{Lee04daily}
\citation{Lymberopoulos}
\citation{Monekosso}
\citation{Kaluza2010Agentbased}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ambient Assisted Living Domain}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:confidence}{{8}{65}{Ambient Assisted Living Domain\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction and Background}{65}{section.8.1}}
\newlabel{sec:introduction}{{8.1}{65}{Introduction and Background\relax }{section.8.1}{}}
\citation{Ubisense}
\citation{Lustrek2009Fall}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}System Architecture}{66}{section.8.2}}
\newlabel{sec:overview}{{8.2}{66}{System Architecture\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Sensors and Observations}{66}{subsection.8.2.1}}
\newlabel{sec:overview:data}{{8.2.1}{66}{Sensors and Observations\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Activity Recognition Pipeline}{66}{subsection.8.2.2}}
\newlabel{sec:overview:ar}{{8.2.2}{66}{Activity Recognition Pipeline\relax }{subsection.8.2.2}{}}
\citation{Rabiner1989}
\citation{Kaluza09Reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Flowchart of the instantiated unified framework for analyzing daily-living dynamics.\relax }}{67}{figure.caption.28}}
\newlabel{fig:scheme}{{8.1}{67}{Flowchart of the instantiated unified framework for analyzing daily-living dynamics.\relax \relax }{figure.caption.28}{}}
\citation{Breunig00lof}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ubisense tag placement.\relax }}{68}{figure.caption.29}}
\newlabel{fig:tags}{{8.2}{68}{Ubisense tag placement.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Behavior Analysis}{68}{subsection.8.2.3}}
\newlabel{sec:ba}{{8.2.3}{68}{Behavior Analysis\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental Evaluation}{68}{section.8.3}}
\newlabel{sec:experiments}{{8.3}{68}{Experimental Evaluation\relax }{section.8.3}{}}
\citation{Kaluza2010Agentbased}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces Anomaly detection.\relax }}{69}{algorithm.8.1}}
\newlabel{alg:LOF}{{8.1}{69}{Anomaly detection.\relax \relax }{algorithm.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Activity Recognition}{69}{subsection.8.3.1}}
\newlabel{sec:experiments:activities}{{8.3.1}{69}{Activity Recognition\relax }{subsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Confusion matrix for activity recognition. The overall accuracy is $87.52$\%.\relax }}{69}{table.caption.30}}
\newlabel{tab:actRecognition}{{8.1}{69}{Confusion matrix for activity recognition. The overall accuracy is $87.52$\%.\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Anomalous Behavior Detection}{69}{subsection.8.3.2}}
\newlabel{sec:experiments:behavior}{{8.3.2}{69}{Anomalous Behavior Detection\relax }{subsection.8.3.2}{}}
\newlabel{fig:day-n-1}{{8.3a}{70}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{sub@fig:day-n-1}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{fig:day-n-2}{{8.3b}{70}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\newlabel{sub@fig:day-n-2}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\newlabel{fig:day-n-3}{{8.3c}{70}{Subfigure 8 8.3c\relax }{subfigure.8.3.3}{}}
\newlabel{sub@fig:day-n-3}{{(c)}{c}{Subfigure 8 8.3c\relax }{subfigure.8.3.3}{}}
\newlabel{fig:day-n-4}{{8.3d}{70}{Subfigure 8 8.3d\relax }{subfigure.8.3.4}{}}
\newlabel{sub@fig:day-n-4}{{(d)}{d}{Subfigure 8 8.3d\relax }{subfigure.8.3.4}{}}
\newlabel{fig:day-c-1}{{8.3e}{70}{Subfigure 8 8.3e\relax }{subfigure.8.3.5}{}}
\newlabel{sub@fig:day-c-1}{{(e)}{e}{Subfigure 8 8.3e\relax }{subfigure.8.3.5}{}}
\newlabel{fig:day-c-2}{{8.3f}{70}{Subfigure 8 8.3f\relax }{subfigure.8.3.6}{}}
\newlabel{sub@fig:day-c-2}{{(f)}{f}{Subfigure 8 8.3f\relax }{subfigure.8.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Behavior matrix visualization for four normal (a,b, c, d) and two deviant days (e, f) of one person.\relax }}{70}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal day 1}}}{70}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal day 2}}}{70}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normal day 3}}}{70}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Normal day 4}}}{70}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Slow day}}}{70}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Limping day}}}{70}{subfigure.3.6}}
\newlabel{fig:days}{{8.3}{70}{Behavior matrix visualization for four normal (a,b, c, d) and two deviant days (e, f) of one person.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visualization of principal components computed from the matrices shown in Figure~\ref  {fig:days}. Normal days are presented with circles, deviation days with crosses.\relax }}{71}{figure.caption.32}}
\newlabel{fig:PCA}{{8.4}{71}{Visualization of principal components computed from the matrices shown in Figure~\ref {fig:days}. Normal days are presented with circles, deviation days with crosses.\relax \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces LOF values of the behavior traces. A higher value represents a higher outlierness of a behavior trace.\relax }}{71}{table.caption.33}}
\newlabel{tab:LOF-values}{{8.2}{71}{LOF values of the behavior traces. A higher value represents a higher outlierness of a behavior trace.\relax \relax }{table.caption.33}{}}
\citation{Rabiner1989}
\citation{Cook2012}
\citation{Storf}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces LOF values of the long-term test. A higher value represents a higher outlierness of a behavior trace.\relax }}{72}{table.caption.34}}
\newlabel{tab:LOF-long}{{8.3}{72}{LOF values of the long-term test. A higher value represents a higher outlierness of a behavior trace.\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{72}{section.8.4}}
\newlabel{sec:discussion}{{8.4}{72}{Discussion\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{73}{section.8.5}}
\newlabel{sec:conclusion}{{8.5}{73}{Conclusion\relax }{section.8.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{09_aal}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
}
