\relax 
\FN@pp@footnotehinttrue 
\citation{Arsic,Duong2005,Helman1993,Vaswani}
\citation{Hongeng2003}
\citation{Vaswani}
\citation{Hongeng2003}
\citation{AdvisorProject}
\citation{IBMsmart}
\citation{Avrahami-Zilberbrand2009}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Surveillance Domain}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lax}{{9}{75}{Surveillance Domain\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction and Background}{75}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}System Architecture}{75}{section.9.2}}
\citation{Tsai2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Flowchart of the instantiated unified framework using two trigger event detectors and accumulating suspicious behavior.\relax }}{76}{figure.caption.35}}
\newlabel{fig:architecture-fupr}{{9.1}{76}{Flowchart of the instantiated unified framework using two trigger event detectors and accumulating suspicious behavior.\relax \relax }{figure.caption.35}{}}
\citation{opensteer}
\citation{massive}
\citation{Avrahami-Zilberbrand2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Sensors and Observations}{77}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Traces of all agents at the end of a simulation: authorities (green), suspicious (red), usual passengers (grey), and selected highlighted usual passengers (blue).\relax }}{77}{figure.caption.36}}
\newlabel{fig:airport:traces}{{9.2}{77}{Traces of all agents at the end of a simulation: authorities (green), suspicious (red), usual passengers (grey), and selected highlighted usual passengers (blue).\relax \relax }{figure.caption.36}{}}
\citation{Kaluza2011:PAIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Atomic Activities}{78}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Compound Activities and Agent-Agent Interactions}{78}{subsection.9.2.3}}
\FN@pp@footnote@aux{1}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Suspicious Behavior Evaluation}{79}{subsection.9.2.4}}
\newlabel{eq:freq-n}{{9.1}{79}{Suspicious Behavior Evaluation\relax }{equation.9.2.1}{}}
\newlabel{eq:freq-n}{{9.2}{79}{Suspicious Behavior Evaluation\relax }{equation.9.2.2}{}}
\newlabel{eq:freq-n}{{9.3}{79}{Suspicious Behavior Evaluation\relax }{equation.9.2.3}{}}
\newlabel{eq:freq-n}{{9.4}{79}{Suspicious Behavior Evaluation\relax }{equation.9.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Experimental Evaluation}{79}{section.9.3}}
\newlabel{sec:Experiments}{{9.3}{79}{Experimental Evaluation\relax }{section.9.3}{}}
\citation{Fine1998,Nguyen2005,Duong2005}
\newlabel{fig:results:rule}{{9.3a}{80}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{sub@fig:results:rule}{{(a)}{a}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{fig:results:bayes}{{9.3b}{80}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\newlabel{sub@fig:results:bayes}{{(b)}{b}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\newlabel{fig:results:hmm}{{9.3c}{80}{Subfigure 9 9.3c\relax }{subfigure.9.3.3}{}}
\newlabel{sub@fig:results:hmm}{{(c)}{c}{Subfigure 9 9.3c\relax }{subfigure.9.3.3}{}}
\newlabel{fig:results:upr}{{9.3d}{80}{Subfigure 9 9.3d\relax }{subfigure.9.3.4}{}}
\newlabel{sub@fig:results:upr}{{(d)}{d}{Subfigure 9 9.3d\relax }{subfigure.9.3.4}{}}
\newlabel{fig:results:fupr}{{9.3e}{80}{Subfigure 9 9.3e\relax }{subfigure.9.3.5}{}}
\newlabel{sub@fig:results:fupr}{{(e)}{e}{Subfigure 9 9.3e\relax }{subfigure.9.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Confusion error rates for different threshold values.\relax }}{80}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\exists k$ rule}}}{80}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Naive Bayes}}}{80}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HMMs}}}{80}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {UPR}}}{80}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F-UPR}}}{80}{subfigure.3.5}}
\newlabel{fig:results}{{9.3}{80}{Confusion error rates for different threshold values.\relax \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Evaluation results when the F-measure is maximized (columns 2--4) and all the suspicious cases are discovered (the last two columns).\relax }}{81}{table.caption.39}}
\newlabel{tab:fmeasure}{{9.1}{81}{Evaluation results when the F-measure is maximized (columns 2--4) and all the suspicious cases are discovered (the last two columns).\relax \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ROC curves comparing all the detectors.\relax }}{82}{figure.caption.38}}
\newlabel{fig:ROC}{{9.4}{82}{ROC curves comparing all the detectors.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detection Based on the Action Sequence}{82}{subsection.9.3.1}}
\newlabel{sec:HMMexp}{{9.3.1}{82}{Detection Based on the Action Sequence\relax }{subsection.9.3.1}{}}
\citation{Avrahami-Zilberbrand2009}
\newlabel{fig:authvar:fmeasure}{{9.5a}{83}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{sub@fig:authvar:fmeasure}{{(a)}{a}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{fig:authvar:precision}{{9.5b}{83}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\newlabel{sub@fig:authvar:precision}{{(b)}{b}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Evaluation results for varying the authority figure number in the simulation and two different threshold values.\relax }}{83}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F-measure is maximized.}}}{83}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All suspicious passengers are discovered.}}}{83}{subfigure.5.2}}
\newlabel{fig:authvar}{{9.5}{83}{Evaluation results for varying the authority figure number in the simulation and two different threshold values.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Identifying a Dangerous Driver}{83}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Evaluation results at the peak F-measure in the dangerous driver domain.\relax }}{84}{table.caption.41}}
\newlabel{tab:zigzag}{{9.2}{84}{Evaluation results at the peak F-measure in the dangerous driver domain.\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{84}{section.9.5}}
\newlabel{sec:Conclusion}{{9.5}{84}{Conclusion\relax }{section.9.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{10_surveillance}{
\setcounter{page}{85}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{95}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
}
