\relax 
\citation{Wahyudi2007,Wong2009,Sun2008}
\citation{Zhang2007,Lin2008,Quah2008,Alexandre1997,wilson2006,Stephen2005,Depren2005}
\citation{lamborn2006,Bontempi2005,Fierrez-Aguilar2005}
\citation{Wahyudi2007}
\citation{Wong2009}
\citation{Sun2008}
\citation{Brazdil2009,Vilalta02,Wang1997}
\citation{lamborn2006}
\citation{Bontempi2005}
\citation{Fierrez-Aguilar2005}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Security Domain}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:civabis}{{10}{85}{Security Domain\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction and Background}{85}{section.10.1}}
\citation{lamborn2006}
\citation{Fierrez-Aguilar2005}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hierarchal Multimodal Framework}{86}{section.10.2}}
\newlabel{sec:system}{{10.2}{86}{Hierarchal Multimodal Framework\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Functional Description}{86}{subsection.10.2.1}}
\newlabel{sec:system:description}{{10.2.1}{86}{Functional Description\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Entry identification and verification procedure at a high-secured access point.\relax }}{87}{figure.caption.42}}
\newlabel{fig:procedure}{{10.1}{87}{Entry identification and verification procedure at a high-secured access point.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Architecture}{87}{subsection.10.2.2}}
\newlabel{sec:system:architecture}{{10.2.2}{87}{Architecture\relax }{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Flowchart of the instantiated unified framework using multiple time scales and modalities to evaluate behavior.\relax }}{88}{figure.caption.43}}
\newlabel{fig:architecture}{{10.2}{88}{Flowchart of the instantiated unified framework using multiple time scales and modalities to evaluate behavior.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Observing the User's Behavior}{88}{subsection.10.2.3}}
\newlabel{sec:system:behavior}{{10.2.3}{88}{Observing the User's Behavior\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Experimental Environment}{89}{subsection.10.2.4}}
\newlabel{sec:system:experimental}{{10.2.4}{89}{Experimental Environment\relax }{subsection.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Prototype access-point configuration (camera view). The task is to detect suspicious entries of persons, for example, under the influence of drugs or with a gun that is outside the camera's field of view.\relax }}{89}{figure.caption.44}}
\newlabel{fig:environment}{{10.3}{89}{Prototype access-point configuration (camera view). The task is to detect suspicious entries of persons, for example, under the influence of drugs or with a gun that is outside the camera's field of view.\relax \relax }{figure.caption.44}{}}
\citation{Horrocks03}
\citation{Protege}
\citation{W3Cswrl}
\citation{Jess}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Ontology}{90}{subsection.10.2.5}}
\newlabel{sec:ontology}{{10.2.5}{90}{Ontology\relax }{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Detectors}{90}{section.10.3}}
\newlabel{sec:modules}{{10.3}{90}{Detectors\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Expert Rules Detector}{90}{subsection.10.3.1}}
\newlabel{sec:modules:rules}{{10.3.1}{90}{Expert Rules Detector\relax }{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Information flow in the implemented platform.\relax }}{91}{figure.caption.45}}
\newlabel{fig:implementation}{{10.4}{91}{Information flow in the implemented platform.\relax \relax }{figure.caption.45}{}}
\citation{Tusar2006}
\citation{Breunig2001}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces An expert-rule example written in SWRL.\relax }}{92}{figure.caption.46}}
\newlabel{fig:SWRL}{{10.5}{92}{An expert-rule example written in SWRL.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Micro-Movement Detector}{92}{subsection.10.3.2}}
\newlabel{sec:modules:micro}{{10.3.2}{92}{Micro-Movement Detector\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Regular entries of a particular person (circles) and a new entry denoted as an outlier ('+').\relax }}{93}{figure.caption.47}}
\newlabel{fig:microLOF}{{10.6}{93}{Regular entries of a particular person (circles) and a new entry denoted as an outlier ('+').\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Macro-Movement and Meta-Detector}{93}{subsection.10.3.3}}
\newlabel{sec:modules:macro}{{10.3.3}{93}{Macro-Movement and Meta-Detector\relax }{subsection.10.3.3}{}}
\citation{Witten2005}
\citation{pers2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Visual Detector}{94}{subsection.10.3.4}}
\newlabel{sec:modules:visual}{{10.3.4}{94}{Visual Detector\relax }{subsection.10.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Multi-dimensional representation of regular entries (thin lines) and a new entry (dotted line) classified as an alarm. There are nine attributes with values normalized between the minimum and maximum values.\relax }}{95}{figure.caption.48}}
\newlabel{fig:macroLOF}{{10.7}{95}{Multi-dimensional representation of regular entries (thin lines) and a new entry (dotted line) classified as an alarm. There are nine attributes with values normalized between the minimum and maximum values.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Multimodal Detector Integration}{95}{subsection.10.3.5}}
\newlabel{sec:modules:integration}{{10.3.5}{95}{Multimodal Detector Integration\relax }{subsection.10.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Bayesian network used for reasoning.\relax }}{96}{figure.caption.49}}
\newlabel{fig:bayesianNetwork}{{10.8}{96}{Bayesian network used for reasoning.\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Experimental Results}{96}{section.10.4}}
\newlabel{sec:results}{{10.4}{96}{Experimental Results\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Learning Phase}{96}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Evaluation Phase}{96}{subsection.10.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces System and module performance in the offline \textit  {swapped identity} experiment with four employees only.\relax }}{97}{table.caption.50}}
\newlabel{tab:dataset1}{{10.1}{97}{System and module performance in the offline \textit {swapped identity} experiment with four employees only.\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces System and module performance in the offline \textit  {stolen identity} experiment with four employees and three intruders.\relax }}{97}{table.caption.51}}
\newlabel{tab:dataset2}{{10.2}{97}{System and module performance in the offline \textit {stolen identity} experiment with four employees and three intruders.\relax \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces System and module performance in the experiments with four employees and four security experts in a role of intruder.\relax }}{98}{table.caption.52}}
\newlabel{tab:results}{{10.3}{98}{System and module performance in the experiments with four employees and four security experts in a role of intruder.\relax \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Discussion}{99}{section.10.5}}
\newlabel{sec:conclusion}{{10.5}{99}{Discussion\relax }{section.10.5}{}}
\FN@pp@footnote@aux{2}{99}
\FN@pp@footnotehinttrue 
\@setckpt{11_secuirity}{
\setcounter{page}{100}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{113}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
}
