\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{101}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{11}{101}{Conclusions\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary and Discussion}{101}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Scientific Contributions}{101}{section.11.2}}
\citation{Tambe95a}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future Work}{102}{section.11.3}}
\FN@pp@footnotehinttrue 
\@setckpt{12_conclusions}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{117}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
}
