\relax 
\bibstyle{MPSPhDBib}
\bibdata{suspicious,bostjan-papers,noise,ijcai09,aal}
\bibcite{Albrecht1998}{{1}{1998}{{Albrecht et~al.}}{{Albrecht, Zukerman, and Nicholson}}}
\bibcite{Albusac2009}{{2}{2009}{{Albusac et~al.}}{{Albusac, Castro-schez, Lopez-lopez, Vallejo, and Jimenez-linares}}}
\bibcite{Alexandre1997}{{3}{1997}{{Alexandre}}{{}}}
\bibcite{Armentano2009}{{4}{2009}{{Armentano and Amandi}}{{}}}
\bibcite{Arsic2009}{{5}{2009}{{Arsi\'{c} et~al.}}{{Arsi\'{c}, H\"{o}rnler, Schuller, and Rigoll}}}
\bibcite{Arsic}{{6}{2007}{{Arsi\'{c} et~al.}}{{Arsi\'{c}, Schuller, and Rigoll}}}
\bibcite{Augusto2012}{{7}{2012}{{Augusto et~al.}}{{Augusto, Huch, Kameas, Maitland, McCullagh, Roberts, Sixsmith, and Wichert}}}
\bibcite{Avrahami-Zilberbrand2009}{{8}{2009}{{Avrahami-Zilberbrand}}{{}}}
\bibcite{Avrahami-Zilberbrand2007}{{9}{2007}{{Avrahami-Zilberbrand and Kaminka}}{{}}}
\bibcite{Bak2009}{{10}{2009}{{Bak et~al.}}{{Bak, Rohrdantz, Leifert, Granacher, Koch, Butscher, Jungk, and Keim}}}
\bibcite{Banos2013}{{11}{2013}{{Banos et~al.}}{{Banos, Damas, Pomares, Rojas, Delgado-Marquez, and Valenzuela}}}
\bibcite{Barbara2008}{{12}{2008}{{Barbar\'{a} et~al.}}{{Barbar\'{a}, Domeniconi, Duric, Filippone, Mansfield, and Lawson}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}References}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Baum1970}{{13}{1970}{{Baum et~al.}}{{Baum, Petrie, Soules, and Weiss}}}
\bibcite{Biermann2001}{{14}{2001}{{Biermann et~al.}}{{Biermann, Cloete, and Venter}}}
\bibcite{Bontempi2005}{{15}{2005}{{Bontempi and Borgne}}{{}}}
\bibcite{Bouchard2007}{{16}{2007}{{Bouchard et~al.}}{{Bouchard, Giroux, and Bouzouane}}}
\bibcite{Bourke}{{17}{2008}{{Bourke and Lyons}}{{}}}
\bibcite{Brand}{{18}{1997}{{Brand et~al.}}{{Brand, Oliver, and Pentland}}}
\bibcite{Brazdil2009}{{19}{2009}{{Brazdil et~al.}}{{Brazdil, Giraud-Carrier, Soares, and Vilalta}}}
\bibcite{Breunig2001}{{20}{2001}{{Breunig}}{{}}}
\bibcite{Breunig00lof}{{21}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, and Sander}}}
\bibcite{Fabien}{{22}{2011}{{Cardinaux et~al.}}{{Cardinaux, Bhowmik, Abhayaratne, and Hawley}}}
\bibcite{Chen2012}{{23}{2012}{{Chen et~al.}}{{Chen, Hoey, Nugent, Cook, and Yu}}}
\bibcite{Chen2011}{{24}{2011}{{Chen and Khalil}}{{}}}
\bibcite{Chen2005}{{25}{2005}{{Chen et~al.}}{{Chen, \"{O}zsu, and Oria}}}
\bibcite{Choudhury06towards}{{26}{2006}{{Choudhury et~al.}}{{Choudhury, Philipose, Wyatt, and Lester}}}
\bibcite{Cook}{{27}{2009}{{Cook}}{{}}}
\bibcite{Cook2012}{{28}{2011}{{Cook and Holder}}{{}}}
\bibcite{Cvetkovic2010prilagajanje}{{29}{2010}{{Cvetkovi{\'c} et~al.}}{{Cvetkovi{\'c}, Kalu{\v z}a, and Gams}}}
\bibcite{Cvetkovic2011:STAMI}{{30}{2011}{{Cvetkovi{\'c} et~al.}}{{Cvetkovi{\'c}, Lu{\v s}trek, Kalu{\v z}a, and Gams}}}
\bibcite{Cvetkovic2012:AmI}{{31}{2012}{{Cvetkovi{\'c} et~al.}}{{Cvetkovi{\'c}, Lu{\v s}trek, Kalu{\v z}a, and Gams}}}
\bibcite{Dee2005}{{32}{2005}{{Dee and Hogg}}{{}}}
\bibcite{Dee2008}{{33}{2008}{{Dee and Hogg}}{{}}}
\bibcite{Dee2009}{{34}{2009}{{Dee and Hogg}}{{}}}
\bibcite{Demirdjian2003}{{35}{2003}{{Demirdjian}}{{}}}
\bibcite{Depren2005}{{36}{2005}{{Depren et~al.}}{{Depren, Topallar, Anarim, and Ciliz}}}
\bibcite{Dore}{{37}{2011}{{Dore et~al.}}{{Dore, Pinasco, Ciardelli, and Regazzoni}}}
\bibcite{Dovgan2010Improving}{{38}{2010{a}}{{Dovgan et~al.}}{{Dovgan, Cvetkovi{\'c}, Mirchevska, Kalu{\v z}a, Lu{\v s}trek, and Gams}}}
\bibcite{Dovgan2009Agent}{{39}{2009}{{Dovgan et~al.}}{{Dovgan, Kalu{\v z}a, Tu{\v s}ar, and Gams}}}
\bibcite{Dovgan2010jami}{{40}{2010{b}}{{Dovgan et~al.}}{{Dovgan, Kalu{\v z}a, Tu{\v s}ar, and Gams}}}
\bibcite{Duda2000}{{41}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{Duong2005}{{42}{2005}{{Duong et~al.}}{{Duong, Bui, Phung, and Venkatesh}}}
\bibcite{Duque2007}{{43}{2007}{{Duque et~al.}}{{Duque, Santos, and Cortez}}}
\bibcite{Ektefa2010}{{44}{2010}{{Ektefa et~al.}}{{Ektefa, Memar, Sidi, and Affendey}}}
\bibcite{Elkan01}{{45}{2001}{{Elkan}}{{}}}
\bibcite{SMART2009}{{46}{2009}{{eMotion}}{{}}}
\bibcite{Esponda2004}{{47}{2004}{{Esponda et~al.}}{{Esponda, Forrest, and Helman}}}
\bibcite{IBMsmart}{{48}{2009}{{Feris et~al.}}{{Feris, Hampapur, Zhai, Bobbitt, Brown, Vaquero, li~Tian, Liu, and Sun}}}
\bibcite{Fierrez-Aguilar2005}{{49}{2005}{{Fierrez-Aguilar et~al.}}{{Fierrez-Aguilar, Garcia-Romero, Ortega-Garcia, and Gonzalez-Rodriguez}}}
\bibcite{Fine1998}{{50}{1998}{{Fine et~al.}}{{Fine, Singer, and Tishby}}}
\bibcite{Yan}{{51}{2007}{{Fong}}{{}}}
\bibcite{Fong2007}{{52}{2007}{{Fong and Yan}}{{}}}
\bibcite{Jess}{{53}{2009}{{Friedman-Hill}}{{}}}
\bibcite{Gams2011principle}{{54}{2001}{{Gams}}{{}}}
\bibcite{Gams2009Varnostni}{{55}{2009}{{Gams et~al.}}{{Gams, Krivec, Kalu{\v z}a, and Rode}}}
\bibcite{Gams2008patologija}{{56}{2008}{{Gams et~al.}}{{Gams, Lu{\v s}trek, and Kalu{\v z}a}}}
\bibcite{Geib2002}{{57}{2002}{{Geib and Goldman}}{{}}}
\bibcite{Geib2009}{{58}{2009}{{Geib and Goldman}}{{}}}
\bibcite{Gimon2010acc}{{59}{2010}{{Gimon et~al.}}{{Gimon, Gjoreski, Kalu{\v z}a, and Gams}}}
\bibcite{Gorup07Eavesdroping}{{60}{2007}{{Gorup et~al.}}{{Gorup, Tav{\v c}ar, and Kalu{\v z}a}}}
\bibcite{Goshorn2001}{{61}{2001}{{Goshorn}}{{}}}
\bibcite{Govindarajan2009}{{62}{2009}{{Govindarajan and Chandrasekaran}}{{}}}
\bibcite{Gyanchandani2012}{{63}{2012}{{Gyanchandani et~al.}}{{Gyanchandani, Rana, and Yadav}}}
\bibcite{Helman1993}{{64}{1993}{{Helman and Liepins}}{{}}}
\bibcite{Helman1992}{{65}{1992}{{Helman et~al.}}{{Helman, Liepins, and Richards}}}
\bibcite{Hongeng2003}{{66}{2003}{{Hongeng and Nevatia}}{{}}}
\bibcite{W3Cswrl}{{67}{2009}{{Horrocks et~al.}}{{Horrocks, Patel-Schneider, Boley, Tabet, Grosof, and Dean}}}
\bibcite{Horrocks03}{{68}{2003}{{Horrocks et~al.}}{{Horrocks, Patel-Schneider, and Harmelen}}}
\bibcite{Hunyhn07scalable}{{69}{2007}{{Hu\`{y}nh et~al.}}{{Hu\`{y}nh, Blanke, and Schiele}}}
\bibcite{Jakobsen2001}{{70}{2001}{{Jakobsen}}{{}}}
\bibcite{Kalman1960}{{71}{1960}{{Kalman}}{{}}}
\bibcite{Kaluza09Reducing}{{72}{2009}{{Kalu{\v z}a}}{{}}}
\bibcite{Kaluza2013:IJAIT}{{73}{2013}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Cvetkovi{\'c}, Dovgan, Gjoreski, Mirchevska, Gams, and Lu{\v s}trek}}}
\bibcite{Kaluza2009Glajenje}{{74}{2009}{{Kalu{\v z}a and Dovgan}}{{}}}
\bibcite{Kaluza2011:AAL}{{75}{2011{a}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Dovgan, Cvetkovi{\'c}, Mirchevska, Lu{\v s}trek, and Gams}}}
\bibcite{Kaluza2012:AAMASdemo}{{76}{2012{a}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Dovgan, Lu{\v s}trek, and Gams}}}
\bibcite{Kaluza2011:AIHC}{{77}{2011{b}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Dovgan, Mirchevska, Lu{\v s}trek, and Gams}}}
\bibcite{Kaluza2009Intelligent}{{78}{2009{a}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Dovgan, Tu{\v s}ar, and Gams}}}
\bibcite{Kaluza2010:ESWA}{{79}{2011{c}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Dovgan, Tu{\v s}ar, Tambe, and Gams}}}
\bibcite{Kaluza08Odkrivanje}{{80}{2007{a}}{{Kalu{\v z}a and Gams}}{{}}}
\bibcite{Kaluza08Razpoznavanje}{{81}{2007{b}}{{Kalu{\v z}a and Gams}}{{}}}
\bibcite{Kaluza08Intelligent}{{82}{2008{a}}{{Kalu{\v z}a and Gams}}{{}}}
\bibcite{Kaluza2008ZIT}{{83}{2008{b}}{{Kalu{\v z}a and Gams}}{{}}}
\bibcite{Kaluza2010ADL}{{84}{2010}{{Kalu{\v z}a and Gams}}{{}}}
\bibcite{Kaluza2012:JAISE}{{85}{2012}{{Kalu{\v z}a and Gams}}{{}}}
\bibcite{Kaluza2011:IPSSC}{{86}{2011{d}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Kaminka, and Tambe}}}
\bibcite{Kaluza2011:PAIR}{{87}{2011{e}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Kaminka, and Tambe}}}
\bibcite{Kaluza2012:AAMAS}{{88}{2012{b}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Kaminka, and Tambe}}}
\bibcite{Kaluza2012:AAAI}{{89}{2012{c}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Kozina, and Lu{\v s}trek}}}
\bibcite{Kaluza2008fall}{{90}{2008}{{Kalu{\v z}a and Lu{\v s}trek}}{{}}}
\bibcite{Kaluza07Pearl}{{91}{2007{a}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Lu{\v s}trek, and Gams}}}
\bibcite{Kaluza07Pathology}{{92}{2007{b}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Lu{\v s}trek, Gams, and Tav{\v c}ar}}}
\bibcite{Kaluza2010MAS}{{93}{2010{a}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Mirchevska, and Dovgan}}}
\bibcite{Kaluza2010Agentbased}{{94}{2010{b}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Mirchevska, Dovgan, Lu{\v s}trek, and Gams}}}
\bibcite{Kaluza09Ubiquitous}{{95}{2009{b}}{{Kalu{\v z}a et~al.}}{{Kalu{\v z}a, Mirchevska, Lu{\v s}trek, V\'{e}lez, and Gams}}}
\bibcite{Kangas2008}{{96}{2008}{{Kangas et~al.}}{{Kangas, Konttila, Lindgren, Winblad, and Jamsa}}}
\bibcite{Kaye2009}{{97}{November 9, 2009}{{Kaye}}{{}}}
\bibcite{Klingsch2010}{{98}{2010}{{Klingsch et~al.}}{{Klingsch, Rogsch, Schadschneider, Schreckenberg, Boltes, Seyfried, and Steffen}}}
\bibcite{KollerFriedman2009}{{99}{2009}{{Koller and Friedman}}{{}}}
\bibcite{Kruegel2003}{{100}{2003}{{Kruegel et~al.}}{{Kruegel, Mutz, Robertson, and Valeur}}}
\bibcite{Kwapisz2011}{{101}{2011}{{Kwapisz et~al.}}{{Kwapisz, Weiss, and Moore}}}
\bibcite{lamborn2006}{{102}{2006}{{Lamborn and Williams}}{{}}}
\bibcite{Lane1999}{{103}{1999}{{Lane and Brodley}}{{}}}
\bibcite{Lee04daily}{{104}{2004}{{Lee et~al.}}{{Lee, Martin, Clarke, Majeed, and Nauck}}}
\bibcite{Lee2007}{{105}{2007}{{Lee and Hoff}}{{}}}
\bibcite{Li2006}{{106}{2006}{{Li et~al.}}{{Li, Han, and Kim}}}
\bibcite{Lin2008}{{107}{2009}{{Lin et~al.}}{{Lin, Seo, Gen, and Cheng}}}
\bibcite{LouChai2010}{{108}{2010}{{Lou and Chai}}{{}}}
\bibcite{Luo2008}{{109}{2008}{{Luo et~al.}}{{Luo, Zhao, Cao, Ou, and Zhang}}}
\bibcite{Lustrek2009Fall}{{110}{2009}{{Lu{\v s}trek and Kalu{\v z}a}}{{}}}
\bibcite{Lustrek2012:ECAI}{{111}{2012}{{Lu{\v s}trek et~al.}}{{Lu{\v s}trek, Kalu{\v z}a, Cvetkovi{\'c}, Dovgan, Gjoreski, Mirchevska, and Gams}}}
\bibcite{Lustrek2009Behavior}{{112}{2009}{{Lu{\v s}trek et~al.}}{{Lu{\v s}trek, Kalu{\v z}a, Dovgan, Pogorelc, and Gams}}}
\bibcite{Lustrek2008report}{{113}{2008}{{Lu{\v s}trek et~al.}}{{Lu{\v s}trek, Nemec, Kalu{\v z}a, Piltaver, Gams, Velez, Larsson, and Gonzalez}}}
\bibcite{Lymberopoulos}{{114}{2008}{{Lymberopoulos et~al.}}{{Lymberopoulos, Bamis, and Savvides}}}
\bibcite{Mahajan}{{115}{2004}{{Mahajan et~al.}}{{Mahajan, Kwatra, Jain, Kalra, and Banerjee}}}
\bibcite{Makris2005}{{116}{2005}{{Makris and Ellis}}{{}}}
\bibcite{Makris2008}{{117}{2008}{{Makris et~al.}}{{Makris, Ellis, and Black}}}
\bibcite{Markou03}{{118}{2003}{{Markou and Singh}}{{}}}
\bibcite{Mircevska2009Towards}{{119}{2009}{{Mirchevska and Kalu{\v z}a}}{{}}}
\bibcite{Mirchevska2010learning}{{120}{2010}{{Mirchevska and Kalu{\v z}a}}{{}}}
\bibcite{Mirchevska2010feedback}{{121}{2010}{{Mirchevska et~al.}}{{Mirchevska, Kalu{\v z}a, Lu{\v s}trek, and Gams}}}
\bibcite{Moeslund01poseestimation}{{122}{2001}{{Moeslund and Granum}}{{}}}
\bibcite{Monekosso}{{123}{2010}{{Monekosso and Remagnino}}{{}}}
\bibcite{Muncaster07model}{{124}{2007}{{Muncaster and Ma}}{{}}}
\bibcite{Murphy2002}{{125}{2002}{{Murphy}}{{}}}
\bibcite{Naftel2006}{{126}{2006}{{Naftel and Khalid}}{{}}}
\bibcite{Navaratnam:hierarchical}{{127}{2005}{{Navaratnam et~al.}}{{Navaratnam, Thayananthan, Torr, and Cipolla}}}
\bibcite{AdvisorProject}{{128}{2003}{{Naylor and Attwood}}{{}}}
\bibcite{Nguyen2005}{{129}{2005}{{Nguyen et~al.}}{{Nguyen, Phung, Venkatesh, and Bui}}}
\bibcite{Niu}{{130}{2004}{{Niu et~al.}}{{Niu, Long, Han, Wang, and Barbara}}}
\bibcite{Ohsawa2009}{{131}{2009}{{Ohsawa}}{{}}}
\bibcite{Oliver2004}{{132}{2004}{{Oliver et~al.}}{{Oliver, Garg, and Horvitz}}}
\bibcite{Oliver2000}{{133}{2000}{{Oliver}}{{}}}
\bibcite{Oliver2000a}{{134}{2000}{{Oliver et~al.}}{{Oliver, Rosario, and Pentland}}}
\bibcite{opensteer}{{135}{2011}{{OpenSteer}}{{}}}
\bibcite{Park2010}{{136}{2010}{{Park et~al.}}{{Park, Lin, Metsis, Le, and Makedon}}}
\bibcite{pers2007}{{137}{2007}{{Per{\v s} et~al.}}{{Per{\v s}, Kristan, Per{\v s}e, and Kova{\v c}i{\v c}}}}
\bibcite{Piciarelli}{{138}{2008}{{Piciarelli et~al.}}{{Piciarelli, Micheloni, Foresti, and Member}}}
\bibcite{Piltaver2011Inf}{{139}{2011}{{Piltaver et~al.}}{{Piltaver, Dovgan, and Gams}}}
\bibcite{Protege}{{140}{2009}{{Prot\'eg\'e}}{{}}}
\bibcite{Qian2004}{{141}{2004}{{Qian et~al.}}{{Qian, Guo, Ingalls, Olson, James, and Rikakis}}}
\bibcite{Quah2008}{{142}{2008}{{Quah and Sriganesh}}{{}}}
\bibcite{Rabiner1989}{{143}{1989}{{Rabiner}}{{}}}
\bibcite{massive}{{144}{2011}{{Regelous}}{{}}}
\bibcite{Rheinfurth1998}{{145}{1998}{{Rheinfurth et~al.}}{{Rheinfurth, Howell, and C.}}}
\bibcite{Sanquist2009}{{146}{2013}{{Sanquist et~al.}}{{Sanquist, Sheridan, Lee, and Cooke}}}
\bibcite{Schmidt1978}{{147}{1978}{{Schmidt et~al.}}{{Schmidt, Sridharan, and Goodson}}}
\bibcite{Sillito2008}{{148}{2008}{{Sillito and Fisher}}{{}}}
\bibcite{Stauffer2000}{{149}{2000}{{Stauffer et~al.}}{{Stauffer, Eric, and Grimson}}}
\bibcite{Ubisense}{{150}{2009}{{Steggles and Gschwind}}{{}}}
\bibcite{Stephen2005}{{151}{2005}{{Stephen and Petropoulakis}}{{}}}
\bibcite{Storf}{{152}{2009}{{Storf et~al.}}{{Storf, Kleinberger, Becker, Schmitt, Bomarius, and Prueckner}}}
\bibcite{Sugaya2009}{{153}{2009}{{Sugaya et~al.}}{{Sugaya, Ohno, van~der Zee, and Nakajima}}}
\bibcite{Sukthankar2005}{{154}{2005}{{Sukthankar and Sycara}}{{}}}
\bibcite{Sukthankar-AAAI2008}{{155}{2008}{{Sukthankar and Sycara}}{{}}}
\bibcite{Sun2008}{{156}{2008}{{Sun and Tien}}{{}}}
\bibcite{Taleb2007}{{157}{2007}{{Taleb}}{{}}}
\bibcite{Tambe95a}{{158}{1995}{{Tambe and Rosenbloom}}{{}}}
\bibcite{Tapia2007}{{159}{2007}{{Tapia et~al.}}{{Tapia, Intille, Haskell, Larson, Wright, King, and Friedman}}}
\bibcite{Tsai2011}{{160}{2011}{{Tsai et~al.}}{{Tsai, Kaminka, Epstein, Zilka, Rika, Wang, Ogden, Brown, Fridman, Taylor, Bowring, Marsella, Tambe, and Sheel}}}
\bibcite{Tung2010}{{161}{2010}{{Tung}}{{}}}
\bibcite{Tusar2006}{{162}{2006}{{Tu{\v s}ar and Gams}}{{}}}
\bibcite{Vaswani}{{163}{2005}{{Vaswani et~al.}}{{Vaswani, Chowdhury, and Chellappa}}}
\bibcite{Vicon2009}{{164}{2009}{{Vicon}}{{}}}
\bibcite{Vilalta02}{{165}{2002}{{Vilalta and Drissi}}{{}}}
\bibcite{Visontai}{{166}{2004}{{Visontai}}{{}}}
\bibcite{Viterbi1967}{{167}{1967}{{Viterbi}}{{}}}
\bibcite{Waern1995}{{168}{1995}{{Waern and Stenborg}}{{}}}
\bibcite{Wahyudi2007}{{169}{2007}{{Wahyudi and Syazilawati}}{{}}}
\bibcite{Wallace09behavior}{{170}{2009}{{Wallace}}{{}}}
\bibcite{Wang1997}{{171}{1997}{{Wang}}{{}}}
\bibcite{Weiss2008}{{172}{2008}{{Weiss}}{{}}}
\bibcite{wilson2006}{{173}{2006}{{Wilson}}{{}}}
\bibcite{Witten2005}{{174}{2005}{{Witten and Frank}}{{}}}
\bibcite{Wong2009}{{175}{2009}{{Wong and Ho}}{{}}}
\bibcite{Woods1996}{{176}{1996}{{Woods et~al.}}{{Woods, Bowyer, and Jr}}}
\bibcite{Yin2008}{{177}{2008}{{Yin et~al.}}{{Yin, Yang, and Pan}}}
\bibcite{Yin1996median}{{178}{1996}{{Yin et~al.}}{{Yin, Yang, Gabbouj, and Neuvo}}}
\bibcite{Zhang2004}{{179}{2004}{{Zhang et~al.}}{{Zhang, {W. Guesgen}, Yeap, L\"{u}hr, Venkatesh, West, and Bui}}}
\bibcite{Zhang2007}{{180}{2007}{{Zhang et~al.}}{{Zhang, Zhang, and Liu}}}
\FN@pp@footnotehinttrue 
\@setckpt{14_references}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{180}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{118}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
}
