\relax 
\citation{Kaluza2013:IJAIT}
\citation{Kaluza2012:JAISE}
\citation{Kaluza2010:ESWA}
\citation{Dovgan2010jami}
\citation{Lustrek2009Fall}
\citation{Lustrek2012:ECAI}
\citation{Kaluza2012:AAMAS}
\citation{Kaluza2012:AAMASdemo}
\citation{Dovgan2010Improving}
\citation{Kaluza2010Agentbased}
\citation{Kaluza2010ADL}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix B: Bibliography}{121}{chapter*.57}}
\newlabel{chap:pub}{{11.3}{121}{\vspace {-2.3cm} \Large Appendix B: Bibliography \vspace {1.7cm}\relax }{chapter*.57}{}}
\newlabel{sec:pub:thesis}{{11.3}{121}{B.1 Publications Related to This Thesis\relax }{section*.58}{}}
\citation{Lustrek2009Behavior}
\citation{Kaluza2009Glajenje}
\citation{Dovgan2009Agent}
\citation{Kaluza09Reducing}
\citation{Kaluza2008fall}
\citation{Kaluza08Odkrivanje}
\citation{Kaluza08Intelligent}
\citation{Kaluza2012:AAAI}
\citation{Kaluza2011:PAIR}
\citation{Kaluza2011:IPSSC}
\citation{Kaluza2011:AAL}
\citation{Kaluza2011:AIHC}
\citation{Kaluza2010MAS}
\citation{Kaluza09Ubiquitous}
\citation{Kaluza2009Intelligent}
\citation{Mircevska2009Towards}
\citation{Gams2009Varnostni}
\citation{Kaluza2008ZIT}
\citation{Cvetkovic2012:AmI}
\citation{Gimon2010acc}
\citation{Cvetkovic2010prilagajanje}
\citation{Gams2008patologija}
\citation{Kaluza08Razpoznavanje}
\citation{Kaluza07Pearl}
\citation{Kaluza07Pathology}
\citation{Gorup07Eavesdroping}
\citation{Cvetkovic2011:STAMI}
\citation{Mirchevska2010learning}
\citation{Mirchevska2010feedback}
\FN@pp@footnotehinttrue 
\@setckpt{appx_publications}{
\setcounter{page}{125}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{180}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{120}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
}
