\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix A: Generating Suspicious Behavior}{119}{chapter*.54}}
\newlabel{chap:pub}{{11.3}{119}{\vspace {-2.3cm} \Large Appendix A: Generating Suspicious Behavior \vspace {1.7cm}\relax }{chapter*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Authority's viewpoint modeled with bivariate normal distribution $N(r, \theta )$. Warmer color represents higher probability too see a particular point.\relax }}{119}{figure.caption.55}}
\newlabel{fig:bivariate}{{12.1}{119}{Authority's viewpoint modeled with bivariate normal distribution $N(r, \theta )$. Warmer color represents higher probability too see a particular point.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Authorities' viewpoints at the airport displayed with colormap: red for high and yellow for low probability.\relax }}{120}{figure.caption.56}}
\newlabel{fig:airport:authorities}{{12.2}{120}{Authorities' viewpoints at the airport displayed with colormap: red for high and yellow for low probability.\relax \relax }{figure.caption.56}{}}
\FN@pp@footnotehinttrue 
\@setckpt{appx_susp}{
\setcounter{page}{121}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{180}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{119}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
}
