\select@language {english}
\contentsline {chapter}{List of Figures}{xiii}{Doc-Start}
\contentsline {chapter}{List of Tables}{xv}{Doc-Start}
\contentsline {chapter}{List of Algorithms}{xvii}{Doc-Start}
\contentsline {chapter}{Abbreviations}{xix}{chapter*.1}
\contentsline {chapter}{Symbols}{xxi}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Hypothesis}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Scientific Contributions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview of the Thesis Structure}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Publications}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Activity Recognition}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vision-Based Activity Recognition}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sensor-Based Activity Recognition}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Wearable Sensors}{8}{section*.3}
\contentsline {subsubsection}{Embedded Sensors}{9}{section*.4}
\contentsline {section}{\numberline {2.2}Anomalous and Suspicious Behavior Detection}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pattern Analysis}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transaction Analysis}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plan Recognition}{11}{subsection.2.2.3}
\contentsline {part}{I\hspace {1em}Deviant Behavior Detection}{13}{part.1}
\contentsline {chapter}{\numberline {3}Activity Recognition}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement and Basic Ideas}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Dealing with Noise}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dealing with Outliers}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Missing Values and Velocity Estimation}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Spatio-Temporal Body Constraints}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Feature Vector}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Features}{22}{subsection.3.3.1}
\contentsline {subsubsection}{Reference Features}{23}{section*.12}
\contentsline {subsubsection}{Body Features}{23}{section*.13}
\contentsline {subsubsection}{Angle Features}{25}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Canonical Representation}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Activity Recognition Model}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Reducing Spurious Activity Transitions}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sequential Grammar-Based Classifier}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hidden Markov Models}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Compound-Activity Recognition}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Recognition of Agent-Agent Interactions}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary and Discussion}{31}{section.3.7}
\contentsline {chapter}{\numberline {4}Behavior Signatures}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Definitions}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Spatio-Activity Matrix}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Time Complexity Analysis}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Visualizations}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Feature Extraction}{36}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Summary and Discussion}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Anomalous and Suspicious Behavior Detection}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Detection Objectives}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Detection Performance}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Performance Measures}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}False Positive Paradox}{43}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Detectors}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Frequentist Estimator}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Density Estimator}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Machine Learning Approaches}{46}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Combining Multiple Detectors}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary and Discussion}{47}{section.5.5}
\contentsline {chapter}{\numberline {6}Accumulating Behavior Evaluations Over Time}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem Statement}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Detection Scheme}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Detectors}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Na{\"i}ve Bayes Detector}{53}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Hidden Markov Models}{53}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Utility-Based Plan Recognition}{54}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Utilities as Potential Functions}{55}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Exponential Observation Utility}{55}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Summary and Discussion}{56}{section.6.5}
\contentsline {chapter}{\numberline {7}A Unified Detection Framework}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Framework Components}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Framework Levels}{57}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Processing Steps}{58}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Framework Instantiation}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Learning and Detection}{60}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Summary}{61}{section.7.3}
\contentsline {part}{II\hspace {1em}Empirical Studies}{63}{part.2}
\contentsline {chapter}{\numberline {8}Ambient Assisted Living Domain}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction and Background}{65}{section.8.1}
\contentsline {section}{\numberline {8.2}System Architecture}{66}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Sensors and Observations}{66}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Activity Recognition Pipeline}{66}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Behavior Analysis}{68}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Experimental Evaluation}{68}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Activity Recognition}{69}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Anomalous Behavior Detection}{69}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Discussion}{72}{section.8.4}
\contentsline {section}{\numberline {8.5}Conclusion}{73}{section.8.5}
\contentsline {chapter}{\numberline {9}Surveillance Domain}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction and Background}{75}{section.9.1}
\contentsline {section}{\numberline {9.2}System Architecture}{75}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Sensors and Observations}{77}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Atomic Activities}{78}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Compound Activities and Agent-Agent Interactions}{78}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Suspicious Behavior Evaluation}{79}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Experimental Evaluation}{79}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Detection Based on the Action Sequence}{82}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Identifying a Dangerous Driver}{83}{section.9.4}
\contentsline {section}{\numberline {9.5}Conclusion}{84}{section.9.5}
\contentsline {chapter}{\numberline {10}Security Domain}{85}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction and Background}{85}{section.10.1}
\contentsline {section}{\numberline {10.2}Hierarchal Multimodal Framework}{86}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Functional Description}{86}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Architecture}{87}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Observing the User's Behavior}{88}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Experimental Environment}{89}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Ontology}{90}{subsection.10.2.5}
\contentsline {section}{\numberline {10.3}Detectors}{90}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Expert Rules Detector}{90}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Micro-Movement Detector}{92}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Macro-Movement and Meta-Detector}{93}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Visual Detector}{94}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Multimodal Detector Integration}{95}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Experimental Results}{96}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Learning Phase}{96}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Evaluation Phase}{96}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Discussion}{99}{section.10.5}
\contentsline {chapter}{\numberline {11}Conclusions}{101}{chapter.11}
\contentsline {section}{\numberline {11.1}Summary and Discussion}{101}{section.11.1}
\contentsline {section}{\numberline {11.2}Scientific Contributions}{101}{section.11.2}
\contentsline {section}{\numberline {11.3}Future Work}{102}{section.11.3}
\contentsline {chapter}{\numberline {12}References}{103}{chapter.12}
\contentsline {chapter}{Appendix A: Generating Suspicious Behavior}{119}{chapter*.54}
\contentsline {chapter}{Appendix B: Bibliography}{121}{chapter*.57}
\contentsline {chapter}{Appendix C: Biography}{125}{chapter*.66}
\contentsline {chapter}{Appendix D: Acknowledgments}{127}{chapter*.67}
\contentsline {chapter}{Index}{129}{chapter*.67}
