\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis consists of 11 chapters structured in two parts.\relax }}{4}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ARPipe, an activity recognition pipeline.\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces All the measurements are bounded within a cuboid.\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Human body is modeled with an articulated rigid body.\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The result of sphere-sphere intersection is a circle.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Move the points $\mathbf {p}_A$ and $\mathbf {p}_B$ to match the constraint given by Equation~(\ref {eq:constraint}).\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Filtered coordinates $x$ (top), $y$ (middle) and $z$ (bottom) of a tag attached to the waist.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematic model of a human body.\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The body coordinate system.\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of 10 feature vectors in canonical representation.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of a hidden Markov model with four hidden states and three observation symbols.\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces An example of CHMM for a pair of action traces with length $T=3$.\relax }}{31}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Regions of spatio-activity matrix.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of a daily spatio-activity matrix of one person. A warmer color represents a higher value.\relax }}{36}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overlapping distributions $N$ and $S$.\relax }}{42}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Two-step detection of suspicious behavior: (i) detection of trigger events; and (ii) detection of suspicious behavior.\relax }}{50}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Hierarchy of abstraction levels and processes.\relax }}{58}{figure.caption.25}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Processing flowchart of the unified framework.\relax }}{59}{figure.caption.26}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Block diagram for learning and detection phases.\relax }}{60}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Flowchart of the instantiated unified framework for analyzing daily-living dynamics.\relax }}{67}{figure.caption.28}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Ubisense tag placement.\relax }}{68}{figure.caption.29}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Behavior matrix visualization for four normal (a,b, c, d) and two deviant days (e, f) of one person.\relax }}{70}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Normal day 1}}}{70}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normal day 2}}}{70}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Normal day 3}}}{70}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Normal day 4}}}{70}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Slow day}}}{70}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Limping day}}}{70}{subfigure.3.6}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Visualization of principal components computed from the matrices shown in Figure~\ref {fig:days}. Normal days are presented with circles, deviation days with crosses.\relax }}{71}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Flowchart of the instantiated unified framework using two trigger event detectors and accumulating suspicious behavior.\relax }}{76}{figure.caption.35}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Traces of all agents at the end of a simulation: authorities (green), suspicious (red), usual passengers (grey), and selected highlighted usual passengers (blue).\relax }}{77}{figure.caption.36}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Confusion error rates for different threshold values.\relax }}{80}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\exists k$ rule}}}{80}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Naive Bayes}}}{80}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {HMMs}}}{80}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {UPR}}}{80}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {F-UPR}}}{80}{subfigure.3.5}
\contentsline {figure}{\numberline {9.4}{\ignorespaces ROC curves comparing all the detectors.\relax }}{82}{figure.caption.38}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Evaluation results for varying the authority figure number in the simulation and two different threshold values.\relax }}{83}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {F-measure is maximized.}}}{83}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {All suspicious passengers are discovered.}}}{83}{subfigure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Entry identification and verification procedure at a high-secured access point.\relax }}{87}{figure.caption.42}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Flowchart of the instantiated unified framework using multiple time scales and modalities to evaluate behavior.\relax }}{88}{figure.caption.43}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Prototype access-point configuration (camera view). The task is to detect suspicious entries of persons, for example, under the influence of drugs or with a gun that is outside the camera's field of view.\relax }}{89}{figure.caption.44}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Information flow in the implemented platform.\relax }}{91}{figure.caption.45}
\contentsline {figure}{\numberline {10.5}{\ignorespaces An expert-rule example written in SWRL.\relax }}{92}{figure.caption.46}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Regular entries of a particular person (circles) and a new entry denoted as an outlier ('+').\relax }}{93}{figure.caption.47}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Multi-dimensional representation of regular entries (thin lines) and a new entry (dotted line) classified as an alarm. There are nine attributes with values normalized between the minimum and maximum values.\relax }}{95}{figure.caption.48}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Bayesian network used for reasoning.\relax }}{96}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Authority's viewpoint modeled with bivariate normal distribution $N(r, \theta )$. Warmer color represents higher probability too see a particular point.\relax }}{119}{figure.caption.55}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Authorities' viewpoints at the airport displayed with colormap: red for high and yellow for low probability.\relax }}{120}{figure.caption.56}
