\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_1_dedication.aux}
\@input{00_2_abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{00_3_povzetek.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{00_4_abbreviations.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{00_5_symbols.aux}
\FN@pp@footnotehinttrue 
\@input{01_introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{02_related_work.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deviant Behavior Detection}{13}{part.1}}
\@input{03_activity_recognition.aux}
\newlabel{part:theory}{{I}{15}{Deviant Behavior Detection\relax }{part.1}{}}
\FN@pp@footnotehinttrue 
\@input{04_behavior_signatures.aux}
\FN@pp@footnotehinttrue 
\@input{05_detection.aux}
\FN@pp@footnotehinttrue 
\@input{07_accumulating.aux}
\FN@pp@footnotehinttrue 
\@input{08_framework.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical Studies}{63}{part.2}}
\@input{09_aal.aux}
\newlabel{part:applications}{{II}{65}{Empirical Studies\relax }{part.2}{}}
\FN@pp@footnotehinttrue 
\@input{10_surveillance.aux}
\FN@pp@footnotehinttrue 
\@input{11_secuirity.aux}
\FN@pp@footnotehinttrue 
\@input{12_conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{14_references.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{appx_susp.aux}
\newlabel{part:appendices}{{11.3}{119}{Appendices\relax }{part*.53}{}}
\FN@pp@footnotehinttrue 
\@input{appx_publications.aux}
\FN@pp@footnotehinttrue 
\@input{appx_biography.aux}
\FN@pp@footnotehinttrue 
\@input{13_acknowledgments.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Index}{129}{chapter*.67}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
