\begin{theindex}

  \item action, \hyperpage{2}
    \subitem action sequence, \hyperpage{27}
    \subitem atomic action, \hyperpage{15}
  \item activities of daily living, ADL, \hyperpage{9}, \hyperpage{65}
  \item activity, \hyperpage{2}, \hyperpage{15}
    \subitem atomic activity, \hyperpage{2}
    \subitem complex activity, \hyperpage{2}
    \subitem compound activity, \hyperpage{30}
  \item activity recognition, \hyperpage{7}, \hyperpage{15}, 
		\hyperpage{66}, \hyperpage{78}, \hyperpage{87}
    \subitem activity recognition pipeline, \hyperpage{16}
  \item activity recognition pipeline, \hyperpage{16}, \hyperpage{57}, 
		\hyperpage{66}
  \item agent, \hyperpage{1}
  \item ambient assisted living, AAL, \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{65}
  \item ambient intelligence, AmI, \hyperpage{65}

  \indexspace

  \item behavior
    \subitem agent's behavior, \hyperpage{2}
    \subitem anomalous behavior, \hyperpage{2}, \hyperpage{45}
    \subitem deviant behavior, \hyperpage{2}, \hyperpage{39}
    \subitem suspicious behavior, \hyperpage{2}, \hyperpage{45}
  \item behavior pattern, \hyperpage{39}
  \item behavior signature, \hyperpage{2}, \hyperpage{33}
  \item behavior trace, \hyperpage{33}

  \indexspace

  \item canonical representation, \hyperpage{25}, \hyperpage{66}

  \indexspace

  \item daily-living dynamics, \hyperpage{65}
  \item detection performance, \hyperpage{41}
    \subitem F-measure, \hyperpage{43}
    \subitem false negative, \hyperpage{41}
    \subitem false positive, \hyperpage{41}
    \subitem precision, \hyperpage{43}
    \subitem sensitivity, \hyperpage{43}
    \subitem specificity, \hyperpage{43}
    \subitem true negative, \hyperpage{41}
    \subitem true positive, \hyperpage{41}
    \subitem type I error, \hyperpage{41}
    \subitem type II error, \hyperpage{41}
  \item detector, \hyperpage{41}, \hyperpage{44}, \hyperpage{52}, 
		\hyperpage{68}, \hyperpage{79}, \hyperpage{90}
    \subitem binary detector, \hyperpage{41}
    \subitem graded detector, \hyperpage{41}

  \indexspace

  \item event
    \subitem event trace, \hyperpage{49}
    \subitem trigger event, \hyperpage{49}

  \indexspace

  \item false positive paradox, \hyperpage{43}
  \item feature extraction, \hyperpage{22}, \hyperpage{33}, 
		\hyperpage{39}, \hyperpage{46}
  \item frequentist estimator, \hyperpage{10}, \hyperpage{44}

  \indexspace

  \item hidden Markov models, \hyperpage{11}, \hyperpage{28}, 
		\hyperpage{53}
    \subitem coupled hidden Markov models, \hyperpage{30}

  \indexspace

  \item interaction, \hyperpage{30}
  \item intrusion detection, \hyperpage{10}

  \indexspace

  \item local outlier factor, LOF, \hyperpage{46}, \hyperpage{68}, 
		\hyperpage{94}

  \indexspace

  \item noise removal, \hyperpage{17}, \hyperpage{26}

  \indexspace

  \item observation, \hyperpage{15}
    \subitem observation sequence, \hyperpage{15}

  \indexspace

  \item plan recognition, \hyperpage{1}, \hyperpage{11}, \hyperpage{54}
    \subitem intended, \hyperpage{1}
    \subitem keyhole, \hyperpage{1}
    \subitem obstructed, \hyperpage{1}
  \item principal component analysis, \hyperpage{37}

  \indexspace

  \item sensors, \hyperpage{7}
    \subitem dense, \hyperpage{9}
    \subitem embedded, \hyperpage{9}
    \subitem wearable, \hyperpage{8}
  \item sequential grammar-based classifier, \hyperpage{27}
  \item spatio-activity matrix, \hyperpage{33}
  \item spurious activity transitions, \hyperpage{26}, \hyperpage{67}
  \item static landmark, \hyperpage{33}

  \indexspace

  \item trace
    \subitem spatio-temporal trace, \hyperpage{1}

  \indexspace

  \item unified framework, \hyperpage{57}, \hyperpage{66}, 
		\hyperpage{76}, \hyperpage{87}
  \item utility-based plan recognition
    \subitem F-UPR, \hyperpage{55}
    \subitem UPR, \hyperpage{12}, \hyperpage{54}

\end{theindex}
