\begin{thebibliography}{180}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Albrecht et~al.(1998)Albrecht, Zukerman, and
  Nicholson}]{Albrecht1998}
Albrecht, D.~W.; Zukerman, I.; Nicholson, A.~E.
\newblock Bayesian models for keyhole plan recognition in an adventure game.
\newblock \emph{User Modeling and User-Adapted Interaction} \textbf{8}, 5--47
  (1998).

\bibitem[{Albusac et~al.(2009)Albusac, Castro-schez, Lopez-lopez, Vallejo, and
  Jimenez-linares}]{Albusac2009}
Albusac, J.; Castro-schez, J.~J.; Lopez-lopez, L.~M.; Vallejo, D.;
  Jimenez-linares, L.
\newblock Learning and classification of events in monitored environments.
\newblock In: \emph{Proceedings of the Joint 2009 International Fuzzy Systems
  Association World Congress and 2009 European Society of Fuzzy Logic and
  Technology Conference}. 375--380 (EUSFLAT Press, Lisbon, Portugal, 2009).

\bibitem[{Alexandre(1997)}]{Alexandre1997}
Alexandre, T.~J.
\newblock Biometrics on smart cards: an approach to keyboard behavioral
  signature.
\newblock \emph{Future Generation Computer Systems} \textbf{13}, 19--26 (1997).

\bibitem[{Armentano and Amandi(2009)}]{Armentano2009}
Armentano, M.~G.; Amandi, A.
\newblock Plan recognition for interface agents.
\newblock \emph{Artificial Intelligence Review} \textbf{28}, 131--162 (2009).

\bibitem[{Arsi\'{c} et~al.(2009)Arsi\'{c}, H\"{o}rnler, Schuller, and
  Rigoll}]{Arsic2009}
Arsi\'{c}, D.; H\"{o}rnler, B.; Schuller, B.; Rigoll, G.
\newblock A hierarchical approach for visual suspicious behavior detection in
  aircrafts.
\newblock In: \emph{Proceedings of the 16th international conference on Digital
  Signal Processing}. 639--645 (IEEE Computer Society Press, Piscataway, NJ,
  USA, 2009).

\bibitem[{Arsi\'{c} et~al.(2007)Arsi\'{c}, Schuller, and Rigoll}]{Arsic}
Arsi\'{c}, D.; Schuller, B.; Rigoll, G.
\newblock Suspicious behavior detection in public transport by fusion of
  low-level video descriptors.
\newblock In: \emph{Proceedings of the 8th IEEE International Conference on
  Multimedia and Expo}. 218--221 (IEEE Computer Society Press, Beijing, China,
  2007).

\bibitem[{Augusto et~al.(2012)Augusto, Huch, Kameas, Maitland, McCullagh,
  Roberts, Sixsmith, and Wichert}]{Augusto2012}
Augusto, J.~C.; Huch, M.; Kameas, A.; Maitland, J.; McCullagh, P.~J.; Roberts,
  J.; Sixsmith, A.; Wichert, R. (eds.) \emph{Handbook of Ambient Assisted
  Living -- Technology for Healthcare, Rehabilitation and Well-being}, vol.~11
  of \emph{Ambient Intelligence and Smart Environments} (IOS Press, Amsterdam,
  Netherlands, 2012).

\bibitem[{Avrahami-Zilberbrand(2009)}]{Avrahami-Zilberbrand2009}
Avrahami-Zilberbrand, D.
\newblock \emph{Efficient Hybrid Algorithms for Plan Recognition and Detection
  of Suspicious and Anomalous Behavior} (Ph. D. thesis, Bar-Ilan University,
  Tel Aviv, Israel, 2009).

\bibitem[{Avrahami-Zilberbrand and Kaminka(2007)}]{Avrahami-Zilberbrand2007}
Avrahami-Zilberbrand, D.; Kaminka, G.~A.
\newblock Incorporating observer biases in keyhole plan recognition
  (efficiently!).
\newblock In: \emph{Proceedings of the 22nd National Conference on Artificial
  Intelligence}. 944--949 (AAAI Press, Vancouver, British Columbia, Canada,
  2007).

\bibitem[{Bak et~al.(2009)Bak, Rohrdantz, Leifert, Granacher, Koch, Butscher,
  Jungk, and Keim}]{Bak2009}
Bak, P.; Rohrdantz, C.; Leifert, S.; Granacher, C.; Koch, S.; Butscher, S.;
  Jungk, P.; Keim, D.~A.
\newblock Integrative visual analytics for suspicious behavior detection.
\newblock In: \emph{IEEE Symposium on Visual Analytics Science and Technology}.
  253--254 (IEEE Computer Society Press, Atlantic City, New Jersey, USA, 2009).

\bibitem[{Banos et~al.(2013)Banos, Damas, Pomares, Rojas, Delgado-Marquez, and
  Valenzuela}]{Banos2013}
Banos, O.; Damas, M.; Pomares, H.; Rojas, F.; Delgado-Marquez, B.; Valenzuela,
  O.
\newblock Human activity recognition based on a sensor weighting hierarchical
  classifier.
\newblock \emph{Soft Computing} \textbf{17}, 333--343 (2013).

\bibitem[{Barbar\'{a} et~al.(2008)Barbar\'{a}, Domeniconi, Duric, Filippone,
  Mansfield, and Lawson}]{Barbara2008}
Barbar\'{a}, D.; Domeniconi, C.; Duric, Z.; Filippone, M.; Mansfield, R.;
  Lawson, E.
\newblock Detecting suspicious behavior in surveillance images.
\newblock In: \emph{IEEE International Conference on Data Mining Workshops}.
  891--900 (IEEE Computer Society Press, Omaha, NE, USA, 2008).

\bibitem[{Baum et~al.(1970)Baum, Petrie, Soules, and Weiss}]{Baum1970}
Baum, L.~E.; Petrie, T.; Soules, G.; Weiss, N.
\newblock A maximization technique occurring in the statistical analysis of
  probabilistic functions of {M}arkov chains.
\newblock \emph{The Annals of Mathematical Statistics} \textbf{41}, 164--171
  (1970).

\bibitem[{Biermann et~al.(2001)Biermann, Cloete, and Venter}]{Biermann2001}
Biermann, E.; Cloete, E.; Venter, L.
\newblock A comparison of intrusion detection systems.
\newblock \emph{Computers and Security} \textbf{20}, 676--683 (2001).

\bibitem[{Bontempi and Borgne(2005)}]{Bontempi2005}
Bontempi, G.; Borgne, L.
\newblock An adaptive modular approach to the mining of sensor network data.
\newblock In: \emph{Proceedings of the Workshop on Data Mining in Sensor
  Networks}. 41--48 (ACM, Newport Beach, CA, 2005).

\bibitem[{Bouchard et~al.(2007)Bouchard, Giroux, and Bouzouane}]{Bouchard2007}
Bouchard, B.; Giroux, S.; Bouzouane, A.
\newblock A keyhole plan recognition model for alzheimer's patients: First
  results.
\newblock \emph{Applied Artificial Intelligence} \textbf{21}, 623--658 (2007).

\bibitem[{Bourke and Lyons(2008)}]{Bourke}
Bourke, A.; Lyons, G.
\newblock A threshold-based fall-detection algorithm using a bi-axial gyroscope
  sensor.
\newblock \emph{Medical Engineering \& Physics} \textbf{30}, 84--90 (2008).

\bibitem[{Brand et~al.(1997)Brand, Oliver, and Pentland}]{Brand}
Brand, M.; Oliver, N.; Pentland, A.
\newblock Coupled hidden {M}arkov models for complex action recognition.
\newblock In: \emph{Computer Vision and Pattern Recognition}. 994--999 (IEEE
  Computer Society Press, San Juan, Puerto Rico, 1997).

\bibitem[{Brazdil et~al.(2009)Brazdil, Giraud-Carrier, Soares, and
  Vilalta}]{Brazdil2009}
Brazdil, P.; Giraud-Carrier, C.; Soares, C.; Vilalta, R.
\newblock \emph{Metalearning: Applications to Data Mining} (Springer, Berlin,
  Heidelberg, Germany, 2009).

\bibitem[{Breunig(2001)}]{Breunig2001}
Breunig, M.
\newblock \emph{Quality Driven Database Mining} (Ph. D. thesis, University of
  Munich, Munich, Germany, 2001).

\bibitem[{Breunig et~al.(2000)Breunig, Kriegel, Ng, and Sander}]{Breunig00lof}
Breunig, M.; Kriegel, H.-P.; Ng, R.~T.; Sander, J.
\newblock {LOF}: Identifying density-based local outliers.
\newblock In: \emph{Proceedings of the 2000 ACM Sigmod International Conference
  on Management of Data}. 93--104 (ACM, Dallas, Texas, USA, 2000).

\bibitem[{Cardinaux et~al.(2011)Cardinaux, Bhowmik, Abhayaratne, and
  Hawley}]{Fabien}
Cardinaux, F.; Bhowmik, D.; Abhayaratne, C.; Hawley, M.~S.
\newblock Video based technology for ambient assisted living: A review of the
  literature.
\newblock \emph{Journal of Ambient Intelligence and Smart Environments}
  \textbf{3}, 253--269 (2011).

\bibitem[{Chen et~al.(2012)Chen, Hoey, Nugent, Cook, and Yu}]{Chen2012}
Chen, L.; Hoey, J.; Nugent, C.; Cook, D.; Yu, Z.
\newblock Sensor-based activity recognition.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part C:
  Applications and Reviews} \textbf{42}, 790--808 (2012).

\bibitem[{Chen and Khalil(2011)}]{Chen2011}
Chen, L.; Khalil, I.
\newblock Activity recognition: Approaches, practices and trends.
\newblock In: \emph{Activity Recognition in Pervasive Intelligent
  Environments}. 1--31 (Atlantis Press, Amsterdam, Nederland, 2011).

\bibitem[{Chen et~al.(2005)Chen, \"{O}zsu, and Oria}]{Chen2005}
Chen, L.; \"{O}zsu, M.~T.; Oria, V.
\newblock Robust and fast similarity search for moving object trajectories.
\newblock In: \emph{Proceedings of the 2005 ACM SIGMOD international conference
  on Management of data}. 491--502 (ACM, Baltimore, Maryland, USA, 2005).

\bibitem[{Choudhury et~al.(2006)Choudhury, Philipose, Wyatt, and
  Lester}]{Choudhury06towards}
Choudhury, T.; Philipose, M.; Wyatt, D.; Lester, J.
\newblock Towards activity databases: Using sensors and statistical models to
  summarize people's lives.
\newblock \emph{IEEE Data Engineering Bulletin} \textbf{29}, 49--56 (2006).

\bibitem[{Cook(2009)}]{Cook}
Cook, D.~J.
\newblock Multi-agent smart environments.
\newblock \emph{Journal of Ambient Intelligence and Smart Environments}
  \textbf{1}, 51--55 (2009).

\bibitem[{Cook and Holder(2011)}]{Cook2012}
Cook, D.~J.; Holder, L.~B.
\newblock Sensor selection to support practical use of health-monitoring smart
  environments.
\newblock \emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery} \textbf{1}, 339--351 (2011).

\bibitem[{Cvetkovi{\'c} et~al.(2010)Cvetkovi{\'c}, Kalu{\v z}a, and
  Gams}]{Cvetkovic2010prilagajanje}
Cvetkovi{\'c}, B.; Kalu{\v z}a, B.; Gams, M.
\newblock Prilagajanje modela za razpoznavanje aktivnosti {\v c}loveka z
  aktivnim delno nadzorovanim u{\v c}enjem.
\newblock In: \emph{Proceedings of the 13th International Multiconference
  Information Society}. 63--66 (Jo{\v z}ef Stefan Institute, Ljubljana,
  Slovenia, 2010).

\bibitem[{Cvetkovi{\'c} et~al.(2011)Cvetkovi{\'c}, Lu{\v s}trek, Kalu{\v z}a,
  and Gams}]{Cvetkovic2011:STAMI}
Cvetkovi{\'c}, B.; Lu{\v s}trek, M.; Kalu{\v z}a, B.; Gams, M.
\newblock Semi-supervised learning for adaptation of human activity recognition
  classifier to the user.
\newblock In: \emph{Workshop on Space, Time and Ambient Intelligence,
  International Joint Conferences on Artificial Intelligence (IJCAI 2011)}.
  24--29 (AAAI Press, Barcelona, Spain, 2011).

\bibitem[{Cvetkovi{\'c} et~al.(2012)Cvetkovi{\'c}, Lu{\v s}trek, Kalu{\v z}a,
  and Gams}]{Cvetkovic2012:AmI}
Cvetkovi{\'c}, B.; Lu{\v s}trek, M.; Kalu{\v z}a, B.; Gams, M.
\newblock Multi-classifier adaptive training: Specializing an activity
  recognition classifier using semi-supervised learning.
\newblock In: \emph{International Joint Conference on Ambient Intelligence},
  vol. 7683 of \emph{Lecture Notes in Computer Science}. 193--207 (Springer,
  Pisa, Italy, 2012).

\bibitem[{Dee and Hogg(2005)}]{Dee2005}
Dee, H.~M.; Hogg, D.~C.
\newblock On the feasibility of using a cognitive model to filter surveillance
  data.
\newblock In: \emph{IEEE Conference on Advanced Video and Signal Based
  Surveillance}. 34--39 (IEEE Computer Society Press, Milano, Italy, 2005).

\bibitem[{Dee and Hogg(2008)}]{Dee2008}
Dee, H.~M.; Hogg, D.~C.
\newblock Navigational strategies and surveillance.
\newblock In: \emph{Proceedings IEEE International Workshop on Visual
  Surveillance}. 73--81 (IEEE Computer Society Press, Marseilee, France, 2008).

\bibitem[{Dee and Hogg(2009)}]{Dee2009}
Dee, H.~M.; Hogg, D.~C.
\newblock Navigational strategies in behaviour modelling.
\newblock \emph{Artificial Intelligence} \textbf{173}, 329--342 (2009).

\bibitem[{Demirdjian(2003)}]{Demirdjian2003}
Demirdjian, D.
\newblock Enforcing constraints for human body tracking.
\newblock In: \emph{Conference on Computer Vision and Pattern Recognition
  Workshop}, vol.~9. 102 (IEEE Computer Society Press, Madison, Wisconsin, USA,
  2003).

\bibitem[{Depren et~al.(2005)Depren, Topallar, Anarim, and Ciliz}]{Depren2005}
Depren, O.; Topallar, M.; Anarim, E.; Ciliz, M.~K.
\newblock An intelligent intrusion detection system {(IDS)} for anomaly and
  misuse detection in computer networks.
\newblock \emph{Expert Systems with Applications} \textbf{29}, 713--722 (2005).

\bibitem[{Dore et~al.(2011)Dore, Pinasco, Ciardelli, and Regazzoni}]{Dore}
Dore, A.; Pinasco, M.; Ciardelli, L.; Regazzoni, C.
\newblock A bio-inspired system model for interactive surveillance
  applications.
\newblock \emph{Journal of Ambient Intelligence and Smart Environments}
  \textbf{3}, 147--163 (2011).

\bibitem[{Dovgan et~al.(2010{\natexlab{a}})Dovgan, Cvetkovi{\'c}, Mirchevska,
  Kalu{\v z}a, Lu{\v s}trek, and Gams}]{Dovgan2010Improving}
Dovgan, E.; Cvetkovi{\'c}, B.; Mirchevska, V.; Kalu{\v z}a, B.; Lu{\v s}trek,
  M.; Gams, M.
\newblock Improving the quality of life for elderly.
\newblock In: \emph{Confidence International Conference}. 99--108 (University
  of Jyv{\" a}skyl{\" a}, Jyv{\" a}skyl{\" a}, Finland, 2010{\natexlab{a}}).

\bibitem[{Dovgan et~al.(2009)Dovgan, Kalu{\v z}a, Tu{\v s}ar, and
  Gams}]{Dovgan2009Agent}
Dovgan, E.; Kalu{\v z}a, B.; Tu{\v s}ar, T.; Gams, M.
\newblock Agent-based security system for user verification.
\newblock In: \emph{IEEE/WIC/ACM International Conference on Web Intelligence
  and Intelligent Agent Technology}. 331--334 (IEEE Computer Society Press,
  Milan, Italy, 2009).

\bibitem[{Dovgan et~al.(2010{\natexlab{b}})Dovgan, Kalu{\v z}a, Tu{\v s}ar, and
  Gams}]{Dovgan2010jami}
Dovgan, E.; Kalu{\v z}a, B.; Tu{\v s}ar, T.; Gams, M.
\newblock Improving user verification by implementing an agent-based security
  system.
\newblock \emph{Journal of Ambient Intelligence and Smart Environments}
  \textbf{2}, 21--30 (2010{\natexlab{b}}).

\bibitem[{Duda et~al.(2000)Duda, Hart, and Stork}]{Duda2000}
Duda, R.~O.; Hart, P.~E.; Stork, D.~G.
\newblock \emph{Pattern Classification (2nd Edition)} (Wiley-Interscience, New
  York, NY, USA, 2000).

\bibitem[{Duong et~al.(2005)Duong, Bui, Phung, and Venkatesh}]{Duong2005}
Duong, T.~V.; Bui, H.~H.; Phung, D.~Q.; Venkatesh, S.
\newblock Activity recognition and abnormality detection with the switching
  hidden semi-{M}arkov model.
\newblock In: \emph{Computer Vision and Pattern Recognition}. 838--845 (IEEE
  Computer Society, San Diego, CA, USA, 2005).

\bibitem[{Duque et~al.(2007)Duque, Santos, and Cortez}]{Duque2007}
Duque, D.; Santos, H.; Cortez, P.
\newblock Prediction of abnormal behaviors for intelligent video surveillance
  systems.
\newblock In: \emph{IEEE Symposium on Computational Intelligence and Data
  Mining}. 362--367 (IEEE Computer Society Press, Honolulu, Hawaii, USA, 2007).

\bibitem[{Ektefa et~al.(2010)Ektefa, Memar, Sidi, and Affendey}]{Ektefa2010}
Ektefa, M.; Memar, S.; Sidi, F.; Affendey, L.
\newblock Intrusion detection using data mining techniques.
\newblock In: \emph{International Conference on Information Retrieval Knowledge
  Management (CAMP)}. 200--203 (IEEE Computer Society Press, Shah Alam,
  Selangor, 2010).

\bibitem[{Elkan(2001)}]{Elkan01}
Elkan, C.
\newblock The foundations of cost-sensitive learning.
\newblock In: \emph{Proceedings of the Seventeenth International Joint
  Conference on Artificial Intelligence}. 973--978 (Morgan Kaufmann Publishers,
  San Francisco, CA, USA, 2001).

\bibitem[{eMotion(2009)}]{SMART2009}
eMotion.
\newblock Smart {M}otion {C}apture {S}ystem.
\newblock http://www. emotion3d.com/smart (accessed: November 2009).

\bibitem[{Esponda et~al.(2004)Esponda, Forrest, and Helman}]{Esponda2004}
Esponda, F.; Forrest, S.; Helman, P.
\newblock A formal framework for positive and negative detection schemes.
\newblock \emph{IEEE Systems Man and Cybernetics Society} \textbf{34}, 357--373
  (2004).

\bibitem[{Feris et~al.(2009)Feris, Hampapur, Zhai, Bobbitt, Brown, Vaquero,
  li~Tian, Liu, and Sun}]{IBMsmart}
Feris, R.~S.; Hampapur, A.; Zhai, Y.; Bobbitt, R.; Brown, L.; Vaquero, D.~A.;
  li~Tian, Y.; Liu, H.; Sun, M.-T.
\newblock \emph{{IBM} Smart Surveillance System} (Taylor \& Francis Group,
  London, United Kingdom, 2009).

\bibitem[{Fierrez-Aguilar et~al.(2005)Fierrez-Aguilar, Garcia-Romero,
  Ortega-Garcia, and Gonzalez-Rodriguez}]{Fierrez-Aguilar2005}
Fierrez-Aguilar, J.; Garcia-Romero, D.; Ortega-Garcia, J.; Gonzalez-Rodriguez,
  J.
\newblock Adapted user-dependent multimodal biometric authentication exploiting
  general information.
\newblock \emph{Pattern Recognition Letters} \textbf{26}, 2628--2639 (2005).

\bibitem[{Fine et~al.(1998)Fine, Singer, and Tishby}]{Fine1998}
Fine, S.; Singer, Y.; Tishby, N.
\newblock The hierarchical hidden {M}arkov model: {A}nalysis and applications.
\newblock \emph{Machine Learning} \textbf{32}, 41--62 (1998).

\bibitem[{Fong(2007)}]{Yan}
Fong, S.
\newblock Mining suspicious patterns in physical environment.
\newblock In: \emph{IEEE International Workshop on Anti-counterfeiting,
  Security, Identification}. 419--422 (IEEE Computer Society Press, Xiamen,
  Fujian, 2007).

\bibitem[{Fong and Yan(2007)}]{Fong2007}
Fong, S.; Yan, Z.
\newblock A security model for detecting suspicious patterns in physical
  environment.
\newblock In: \emph{Third International Symposium on Information Assurance and
  Security}. 221--226 (IEEE Computer Society Press, Manchester, United Kingdom,
  2007).

\bibitem[{Friedman-Hill(2009)}]{Jess}
Friedman-Hill, E.
\newblock {Jess}, the rule engine for the java platform.
\newblock http://www.jessrules.com (accessed: November 2009).

\bibitem[{Gams(2001)}]{Gams2011principle}
Gams, M.
\newblock \emph{{Weak Intelligence: Through the Principle and Paradox of
  Multiple Knowledge}} (Nova Science, Huntington, NY, USA, 2001).

\bibitem[{Gams et~al.(2009)Gams, Krivec, Kalu{\v z}a, and
  Rode}]{Gams2009Varnostni}
Gams, M.; Krivec, J.; Kalu{\v z}a, B.; Rode, A.
\newblock Varnostni sistem {CIVaBiS}: celoviti inteligentni varnostni
  biometri{\v c}ni sistem.
\newblock \emph{Obramba} \textbf{41}, 30--33 (2009).

\bibitem[{Gams et~al.(2008)Gams, Lu{\v s}trek, and Kalu{\v
  z}a}]{Gams2008patologija}
Gams, M.; Lu{\v s}trek, M.; Kalu{\v z}a, B.
\newblock Patologija kon{\v c}no razlo{\v z}ena?
\newblock In: \emph{Proceedings of the 11th International Multiconference
  Information Society}, vol.~A. 19--21 (Jo{\v z}ef Stefan Institute, Ljubljana,
  Slovenia, 2008).

\bibitem[{Geib and Goldman(2002)}]{Geib2002}
Geib, C.~W.; Goldman, R.~P.
\newblock Extended abstract: Recognizing plan / goal abandonment.
\newblock In: \emph{AAAI Technical Report FS-02-05}. 1515--1517 (AAAI Press,
  North Falmouth, Massachusetts, USA, 2002).

\bibitem[{Geib and Goldman(2009)}]{Geib2009}
Geib, C.~W.; Goldman, R.~P.
\newblock A probabilistic plan recognition algorithm based on plan tree
  grammars.
\newblock \emph{Artificial Intelligence} \textbf{173}, 1101--1132 (2009).

\bibitem[{Gimon et~al.(2010)Gimon, Gjoreski, Kalu{\v z}a, and
  Gams}]{Gimon2010acc}
Gimon, D.; Gjoreski, H.; Kalu{\v z}a, B.; Gams, M.
\newblock Using accelerometers to improve position-based activity recognition.
\newblock In: \emph{Proceedings of the 13th International Multiconference
  Information Society (IS 2010)}. 15--18 (Jo{\v z}ef Stefan Institute,
  Ljubljana, Slovenia, 2010).

\bibitem[{Gorup et~al.(2007)Gorup, Tav{\v c}ar, and Kalu{\v
  z}a}]{Gorup07Eavesdroping}
Gorup, {\v C}.; Tav{\v c}ar, A.; Kalu{\v z}a, B.
\newblock Eavesdroping on {VoIP} network.
\newblock In: \emph{Proceedings of the Sixteenth International Electrotechnical
  and Computer Science Conference}, vol.~A. 69--72 (IEEE Slovenija, Portoro{\v
  z}, Slovenia, 2007).

\bibitem[{Goshorn(2001)}]{Goshorn2001}
Goshorn, R.
\newblock \emph{{Sequential Behavior Classification Using Augmented Grammars}}
  (Master's thesis, University of California, San Diego, California, USA,
  2001).

\bibitem[{Govindarajan and Chandrasekaran(2009)}]{Govindarajan2009}
Govindarajan, M.; Chandrasekaran, R.
\newblock Intrusion detection using k-nearest neighbor.
\newblock In: \emph{International Conference on Advanced Computing}. 13--20
  (IEEE Computer Society Press, Chennai, India, 2009).

\bibitem[{Gyanchandani et~al.(2012)Gyanchandani, Rana, and
  Yadav}]{Gyanchandani2012}
Gyanchandani, M.; Rana, J.~L.; Yadav, R.~N.
\newblock Taxonomy of anomaly based intrusion detection system: A review.
\newblock \emph{International Journal of Scientific and Research Publications}
  \textbf{2}, 790--808 (2012).

\bibitem[{Helman and Liepins(1993)}]{Helman1993}
Helman, P.; Liepins, G.
\newblock Statistical foundations of audit trail analysis for the detection of
  computer misuse.
\newblock \emph{IEEE Transactions on Software Engineering} \textbf{19},
  886--901 (1993).

\bibitem[{Helman et~al.(1992)Helman, Liepins, and Richards}]{Helman1992}
Helman, P.; Liepins, G.; Richards, W.
\newblock Foundations of intrusion detection.
\newblock In: \emph{The IEEE Computer Security Foundations Workshop V}.
  114--120 (IEEE Computer Society Press, Franconia, NH, USA, 1992).

\bibitem[{Hongeng and Nevatia(2003)}]{Hongeng2003}
Hongeng, S.; Nevatia, R.
\newblock Large-scale event detection using semi-hidden markov models.
\newblock In: \emph{IEEE International Conference on Computer Vision}.
  1455--1462 (IEEE Computer Society Press, Nice, France, 2003).

\bibitem[{Horrocks et~al.(2009)Horrocks, Patel-Schneider, Boley, Tabet, Grosof,
  and Dean}]{W3Cswrl}
Horrocks, I.; Patel-Schneider, P.~F.; Boley, H.; Tabet, S.; Grosof, B.; Dean,
  M.
\newblock {SWRL}: A semantic web rule language combining {OWL} and {RuleML}.
\newblock http://www.w3.org/Submission/SWRL/ (accessed: November 2009).

\bibitem[{Horrocks et~al.(2003)Horrocks, Patel-Schneider, and
  Harmelen}]{Horrocks03}
Horrocks, I.; Patel-Schneider, P.~F.; Harmelen, F.~V.
\newblock From {SHIQ} and {RDF} to {OWL}: The making of a web ontology
  language.
\newblock \emph{Journal of Web Semantics} \textbf{1}, 7--26 (2003).

\bibitem[{Hu\`{y}nh et~al.(2007)Hu\`{y}nh, Blanke, and
  Schiele}]{Hunyhn07scalable}
Hu\`{y}nh, T.; Blanke, U.; Schiele, B.
\newblock Scalable recognition of daily activities with wearable sensors.
\newblock In: \emph{Proceedings of the 3rd International Conference on
  Location-and Context-Awareness}, LoCA'07. 50--67 (Springer, Berlin,
  Heidelberg, 2007).

\bibitem[{Jakobsen(2001)}]{Jakobsen2001}
Jakobsen, T.
\newblock Advanced character physics.
\newblock In: \emph{Game Developers Converence Proceedings}. 383--401 (CMP
  Media, Inc., San Jose, California, USA, 2001).

\bibitem[{Kalman(1960)}]{Kalman1960}
Kalman, R.~E.
\newblock A new approach to linear filtering and prediction problems.
\newblock \emph{Transactions of the ASME--Journal of Basic Engineering}
  \textbf{82}, 35--45 (1960).

\bibitem[{Kalu{\v z}a(2009)}]{Kaluza09Reducing}
Kalu{\v z}a, B.
\newblock Reducing spurious activity transitions in a sequence of movement.
\newblock In: \emph{Proceedings of the Eighteenth International
  Electrotechnical and Computer Science Conference}, vol.~B. 163--166 (IEEE
  Slovenija, Portoro{\v z}, Slovenia, 2009).

\bibitem[{Kalu{\v z}a et~al.(2013)Kalu{\v z}a, Cvetkovi{\'c}, Dovgan, Gjoreski,
  Mirchevska, Gams, and Lu{\v s}trek}]{Kaluza2013:IJAIT}
Kalu{\v z}a, B.; Cvetkovi{\'c}, B.; Dovgan, E.; Gjoreski, H.; Mirchevska, V.;
  Gams, M.; Lu{\v s}trek, M.
\newblock Multiagent care system to support independent living.
\newblock \emph{International Journal on Artificial Intelligence Tools,}
  accepted (2013).

\bibitem[{Kalu{\v z}a and Dovgan(2009)}]{Kaluza2009Glajenje}
Kalu{\v z}a, B.; Dovgan, E.
\newblock Glajenje trajektorij gibanja {\v c}love{\v s}kega telesa zajetih z
  radijsko tehnologijo.
\newblock In: \emph{Proceedings of the 12th International Multiconference
  Information Society}, vol.~A. 97--100 (Jo{\v z}ef Stefan Institute,
  Ljubljana, Slovenia, 2009).

\bibitem[{Kalu{\v z}a et~al.(2011{\natexlab{a}})Kalu{\v z}a, Dovgan,
  Cvetkovi{\'c}, Mirchevska, Lu{\v s}trek, and Gams}]{Kaluza2011:AAL}
Kalu{\v z}a, B.; Dovgan, E.; Cvetkovi{\'c}, B.; Mirchevska, V.; Lu{\v s}trek,
  M.; Gams, M.
\newblock A multiagent system for remote eldercare.
\newblock In: \emph{Workshop on Agents for Ambient Assisted Living,
  International Conference on Practical Applications of Agents and Multi-Agent
  Systems}. 33--40 (Springer, Salamanca, Spain, 2011{\natexlab{a}}).

\bibitem[{Kalu{\v z}a et~al.(2012{\natexlab{a}})Kalu{\v z}a, Dovgan, Lu{\v
  s}trek, and Gams}]{Kaluza2012:AAMASdemo}
Kalu{\v z}a, B.; Dovgan, E.; Lu{\v s}trek, M.; Gams, M.
\newblock Context aware {MAS} to support elderly people.
\newblock In: \emph{Eleventh International Conference on Autonomous Agents and
  Multiagent Systems, AAMAS 2012}. 1485--1488 (IFAAMAS, Valencia, Spain,
  2012{\natexlab{a}}).

\bibitem[{Kalu{\v z}a et~al.(2011{\natexlab{b}})Kalu{\v z}a, Dovgan,
  Mirchevska, Lu{\v s}trek, and Gams}]{Kaluza2011:AIHC}
Kalu{\v z}a, B.; Dovgan, E.; Mirchevska, V.; Lu{\v s}trek, M.; Gams, M.
\newblock Intelligent monitoring of the elderly in home environment.
\newblock In: \emph{AI and Health Communication, AAAI 2011 Spring Symposium
  Series}. 1 (AAAI Press, Stanford, California, USA, 2011{\natexlab{b}}).

\bibitem[{Kalu{\v z}a et~al.(2009{\natexlab{a}})Kalu{\v z}a, Dovgan, Tu{\v
  s}ar, and Gams}]{Kaluza2009Intelligent}
Kalu{\v z}a, B.; Dovgan, E.; Tu{\v s}ar, T.; Gams, M.
\newblock Intelligent risk analysis in access control.
\newblock In: \emph{Proceedings of the International Workshop on Quantitative
  Risk Analysis for Security Applications in conjunction with International
  Joint Conferences on Artificial Intelligence (IJCAI 2009)}, vol.~A. 9--16
  (AAAI Press, Pasadena, California, USA, 2009{\natexlab{a}}).

\bibitem[{Kalu{\v z}a et~al.(2011{\natexlab{c}})Kalu{\v z}a, Dovgan, Tu{\v
  s}ar, Tambe, and Gams}]{Kaluza2010:ESWA}
Kalu{\v z}a, B.; Dovgan, E.; Tu{\v s}ar, T.; Tambe, M.; Gams, M.
\newblock A probabilistic risk analysis for multimodal entry control.
\newblock \emph{Expert Systems with Applications} \textbf{38}, 6696--6704
  (2011{\natexlab{c}}).

\bibitem[{Kalu{\v z}a and Gams(2007{\natexlab{a}})}]{Kaluza08Odkrivanje}
Kalu{\v z}a, B.; Gams, M.
\newblock Odkrivanje teroristi{\v c}nih vstopov s pomo{\v c}jo ambientalne
  inteligence.
\newblock In: \emph{Proceedings of the Seventeenth International
  Electrotechnical and Computer Science Conference}, vol.~B. 145--148 (IEEE
  Slovenija, Portoro{\v z}, Slovenia, 2007{\natexlab{a}}).

\bibitem[{Kalu{\v z}a and Gams(2007{\natexlab{b}})}]{Kaluza08Razpoznavanje}
Kalu{\v z}a, B.; Gams, M.
\newblock Razpoznavanje {\v s}tevk pri varnostnem geslu zvo{\v c}ne {CAPTCHA}
  za{\v s}{\v c}ite.
\newblock In: \emph{Proceedings of the Seventeenth International
  Electrotechnical and Computer Science Conference}, vol.~B. 371--372 (IEEE
  Slovenija, Portoro{\v z}, Slovenia, 2007{\natexlab{b}}).

\bibitem[{Kalu{\v z}a and Gams(2008{\natexlab{a}})}]{Kaluza08Intelligent}
Kalu{\v z}a, B.; Gams, M.
\newblock Intelligent access control system based on users behavior.
\newblock In: \emph{Procedings of the 2008 Networking and Electronic Commerce
  Research Conference}. 305--308 (ATSMA, Riva del Garda, Italy,
  2008{\natexlab{a}}).

\bibitem[{Kalu{\v z}a and Gams(2008{\natexlab{b}})}]{Kaluza2008ZIT}
Kalu{\v z}a, B.; Gams, M.
\newblock Z ambientalno inteligenco nad teroriste.
\newblock \emph{{\v Z}ivljenje in tehnika} \textbf{59}, 23--29
  (2008{\natexlab{b}}).

\bibitem[{Kalu{\v z}a and Gams(2010)}]{Kaluza2010ADL}
Kalu{\v z}a, B.; Gams, M.
\newblock An approach to analysis of daily living dynamics.
\newblock In: \emph{Proceedings of the World Congress on Engineering and
  Computer Science 2010}, vol.~1 of \emph{International Conference on Machine
  Learning and Data Analysis, ICMLDA-10}. 485--490 (Newswood Limited, San
  Francisco, CA, USA, 2010).

\bibitem[{Kalu{\v z}a and Gams(2012)}]{Kaluza2012:JAISE}
Kalu{\v z}a, B.; Gams, M.
\newblock Analysis of daily-living dynamics.
\newblock \emph{Journal of Ambient Intelligence and Smart Enviroments}
  \textbf{4}, 403--413 (2012).

\bibitem[{Kalu{\v z}a et~al.(2011{\natexlab{d}})Kalu{\v z}a, Kaminka, and
  Tambe}]{Kaluza2011:IPSSC}
Kalu{\v z}a, B.; Kaminka, G.; Tambe, M.
\newblock Identifying suspicious behavior from multiple events.
\newblock In: \emph{3rd Jo{\v z}ef Stefan International Postgraduate School
  Students' Conference}. 74--79 (IPS, Ljubljana, Slovenia, 2011{\natexlab{d}}).

\bibitem[{Kalu{\v z}a et~al.(2011{\natexlab{e}})Kalu{\v z}a, Kaminka, and
  Tambe}]{Kaluza2011:PAIR}
Kalu{\v z}a, B.; Kaminka, G.; Tambe, M.
\newblock Towards detection of suspicious behavior from multiple observations.
\newblock In: \emph{Workshop on Plan, Activity, and Intent Recognition, AAAI
  Conference on Artificial Intelligence (AAAI-11)}. 8--18 (AAAI Press, San
  Francisco, California, 2011{\natexlab{e}}).

\bibitem[{Kalu{\v z}a et~al.(2012{\natexlab{b}})Kalu{\v z}a, Kaminka, and
  Tambe}]{Kaluza2012:AAMAS}
Kalu{\v z}a, B.; Kaminka, G.; Tambe, M.
\newblock Detection of suspicious behavior from a sparse set of multiagent
  interactions.
\newblock In: \emph{Eleventh International Conference on Autonomous Agents and
  Multiagent Systems, AAMAS 2012}. 955--964 (IFAAMAS, Valencia, Spain,
  2012{\natexlab{b}}).

\bibitem[{Kalu{\v z}a et~al.(2012{\natexlab{c}})Kalu{\v z}a, Kozina, and Lu{\v
  s}trek}]{Kaluza2012:AAAI}
Kalu{\v z}a, B.; Kozina, S.; Lu{\v s}trek, M.
\newblock Activity recognition repository: Towards competitive benchmarking in
  {AmI}.
\newblock In: \emph{Workshop on Activity Context Representation, AAAI
  Conference on Artificial Intelligence (AAAI-12)}. 44--47 (AAAI Press,
  Toronto, Canada, 2012{\natexlab{c}}).

\bibitem[{Kalu{\v z}a and Lu{\v s}trek(2008)}]{Kaluza2008fall}
Kalu{\v z}a, B.; Lu{\v s}trek, M.
\newblock Fall detection and activity recognition methods for the {Confidence}
  project: A survey.
\newblock In: \emph{Proceedings of the 12th International Multiconference
  Information Society}, vol.~A. 22--25 (Jo{\v z}ef Stefan Institute, Ljubljana,
  Slovenia, 2008).

\bibitem[{Kalu{\v z}a et~al.(2007{\natexlab{a}})Kalu{\v z}a, Lu{\v s}trek, and
  Gams}]{Kaluza07Pearl}
Kalu{\v z}a, B.; Lu{\v s}trek, M.; Gams, M.
\newblock Patologija minimaksa v sinteti{\v c}nih drevesih in {Pearlovi} igri.
\newblock In: \emph{Proceedings of the 10th International Multiconference
  Information Society}, vol.~A. 84--87 (Jo{\v z}ef Stefan Institute, Ljubljana,
  Slovenia, 2007{\natexlab{a}}).

\bibitem[{Kalu{\v z}a et~al.(2007{\natexlab{b}})Kalu{\v z}a, Lu{\v s}trek,
  Gams, and Tav{\v c}ar}]{Kaluza07Pathology}
Kalu{\v z}a, B.; Lu{\v s}trek, M.; Gams, M.; Tav{\v c}ar, A.
\newblock Pathology in minimax searching.
\newblock In: \emph{Proceedings of the Sixteenth International Electrotechnical
  and Computer Science Conference}, vol.~B. 107--110 (IEEE Slovenija,
  Portoro{\v z}, Slovenia, 2007{\natexlab{b}}).

\bibitem[{Kalu{\v z}a et~al.(2010{\natexlab{a}})Kalu{\v z}a, Mirchevska, and
  Dovgan}]{Kaluza2010MAS}
Kalu{\v z}a, B.; Mirchevska, V.; Dovgan, E.
\newblock Context-aware {MAS} for remote elderly care.
\newblock In: \emph{Proceedings of the 2nd Jo{\v z}ef Stefan International
  Postgraduate School Students' Conference}. 26 (IPS, Ljubljana, Slovenia,
  2010{\natexlab{a}}).

\bibitem[{Kalu{\v z}a et~al.(2010{\natexlab{b}})Kalu{\v z}a, Mirchevska,
  Dovgan, Lu{\v s}trek, and Gams}]{Kaluza2010Agentbased}
Kalu{\v z}a, B.; Mirchevska, V.; Dovgan, E.; Lu{\v s}trek, M.; Gams, M.
\newblock An agent-based approach to care in independent living.
\newblock In: \emph{International Joint Conference on Ambient Intelligence
  (AmI-2010)}, vol. 6439 of \emph{Lecture Notes in Computer Science}. 177--186
  (Springer, Malaga, Spain, 2010{\natexlab{b}}).

\bibitem[{Kalu{\v z}a et~al.(2009{\natexlab{b}})Kalu{\v z}a, Mirchevska, Lu{\v
  s}trek, V\'{e}lez, and Gams}]{Kaluza09Ubiquitous}
Kalu{\v z}a, B.; Mirchevska, V.; Lu{\v s}trek, M.; V\'{e}lez, I.; Gams, M.
\newblock Ubiquitous care system to support independent living: Preliminary
  results.
\newblock In: \emph{Roots for the future of ambient intelligence: Adjunct
  proceedings}. 308--315 (Springer, Salzburg, Austria, 2009{\natexlab{b}}).

\bibitem[{Kangas et~al.(2008)Kangas, Konttila, Lindgren, Winblad, and
  Jamsa}]{Kangas2008}
Kangas, M.; Konttila, A.; Lindgren, P.; Winblad, I.; Jamsa, T.
\newblock Comparison of low-complexity fall detection algorithms for body
  attached accelerometers.
\newblock \emph{Gait \& Posture} \textbf{28}, 285--291 (2008).

\bibitem[{Kaye(November 9, 2009)}]{Kaye2009}
Kaye, K.
\newblock Tsa screening more than just carry-on bags.
\newblock \emph{The Washington Post}  (November 9, 2009).

\bibitem[{Klingsch et~al.(2010)Klingsch, Rogsch, Schadschneider, Schreckenberg,
  Boltes, Seyfried, and Steffen}]{Klingsch2010}
Klingsch, W. W.~F.; Rogsch, C.; Schadschneider, A.; Schreckenberg, M.; Boltes,
  M.; Seyfried, A.; Steffen, B.
\newblock \emph{Pedestrian and Evacuation Dynamics 2008} (Springer, Berlin,
  Heidelberg, 2010).

\bibitem[{Koller and Friedman(2009)}]{KollerFriedman2009}
Koller, D.; Friedman, N.
\newblock \emph{Probabilistic Graphical Models: Principles and Techniques} (MIT
  Press, Cambridge, Massachusetts, United States, 2009).

\bibitem[{Kruegel et~al.(2003)Kruegel, Mutz, Robertson, and
  Valeur}]{Kruegel2003}
Kruegel, C.; Mutz, D.; Robertson, W.; Valeur, F.
\newblock Bayesian event classification for intrusion detection.
\newblock In: \emph{Proceedings of the 19th Annual Computer Security
  Applications Conference}. 14--23 (IEEE Computer Society Press, Las Vegas, NV,
  USA, 2003).

\bibitem[{Kwapisz et~al.(2011)Kwapisz, Weiss, and Moore}]{Kwapisz2011}
Kwapisz, J.~R.; Weiss, G.~M.; Moore, S.~A.
\newblock Activity recognition using cell phone accelerometers.
\newblock \emph{ACM SIGKDD Explorations Newsletter} \textbf{12}, 74--82 (2011).

\bibitem[{Lamborn and Williams(2006)}]{lamborn2006}
Lamborn, P.; Williams, P.~J.
\newblock Data fusion on a distributed heterogeneous sensor network.
\newblock In: \emph{Multisensor, Multisource Information Fusion: Architectures,
  Algorithms, and Applications}, Proceedings SPIE. 1--8 (SPIE Press, Orlando,
  FL, USA, 2006).

\bibitem[{Lane and Brodley(1999)}]{Lane1999}
Lane, T.; Brodley, C.~E.
\newblock Temporal sequence learning and data reduction for anomaly detection.
\newblock \emph{ACM Transactions on Information and System Security}
  \textbf{2}, 295--331 (1999).

\bibitem[{Lee et~al.(2004)Lee, Martin, Clarke, Majeed, and Nauck}]{Lee04daily}
Lee, B.; Martin, T.; Clarke, N.; Majeed, B.; Nauck, D.
\newblock Dynamic daily-living patterns and association analyses in tele-care
  systems.
\newblock In: \emph{Fourth IEEE International Conference on Data Mining}.
  447--450 (IEEE Computer Society Press, Brighton, United Kingdom, 2004).

\bibitem[{Lee and Hoff(2007)}]{Lee2007}
Lee, J.; Hoff, W.
\newblock Activity identification utilizing data mining techniques.
\newblock In: \emph{IEEE Workshop on Motion and Video Computing (WMVC'07)}. 12
  (IEEE Computer Society Press, Austin, USA, 2007).

\bibitem[{Li et~al.(2006)Li, Han, and Kim}]{Li2006}
Li, X.; Han, J.; Kim, S.
\newblock Motion-alert: Automatic anomaly detection in massive moving objects.
\newblock In: Mehrotra, S.; Zeng, D.~D.; Chen, H.; Thuraisingham, B.; Wang,
  F.-Y. (eds.) \emph{Intelligence and Security Informatics}, vol. 3975 of
  \emph{Lecture Notes in Computer Science}. 166--177 (Springer, Berlin,
  Heidelberg, Berlin, Heidelberg, 2006).

\bibitem[{Lin et~al.(2009)Lin, Seo, Gen, and Cheng}]{Lin2008}
Lin, L.; Seo, Y.; Gen, M.; Cheng, R.
\newblock Unusual human behavior recognition using evolutionary technique.
\newblock \emph{Computers and Industrial Engineering} \textbf{56}, 1137--1153
  (2009).

\bibitem[{Lou and Chai(2010)}]{LouChai2010}
Lou, H.; Chai, J.
\newblock Example-based human motion denoising.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics}
  \textbf{16}, 870 --879 (2010).

\bibitem[{Luo et~al.(2008)Luo, Zhao, Cao, Ou, and Zhang}]{Luo2008}
Luo, C.; Zhao, Y.; Cao, L.; Ou, Y.; Zhang, C.
\newblock Exception mining on multiple time series in stock market.
\newblock In: \emph{IEEE/WIC/ACM International Conference on Web Intelligence
  and Intelligent Agent Technology}. 690--693 (IEEE Computer Society Press,
  Sydney, Australia, 2008).

\bibitem[{Lu{\v s}trek and Kalu{\v z}a(2009)}]{Lustrek2009Fall}
Lu{\v s}trek, M.; Kalu{\v z}a, B.
\newblock Fall detection and activity recognition with machine learning.
\newblock \emph{Informatica} \textbf{33}, 197--204 (2009).

\bibitem[{Lu{\v s}trek et~al.(2012)Lu{\v s}trek, Kalu{\v z}a, Cvetkovi{\'c},
  Dovgan, Gjoreski, Mirchevska, and Gams}]{Lustrek2012:ECAI}
Lu{\v s}trek, M.; Kalu{\v z}a, B.; Cvetkovi{\'c}, B.; Dovgan, E.; Gjoreski, H.;
  Mirchevska, V.; Gams, M.
\newblock Confidence: Ubiquitous care system to support independent living.
\newblock In: \emph{Proceedings of 20th biennial European Conference on
  Artificial Intelligence (ECAI 2012)}. 1013--1014 (IOS Press, Montpellier,
  France, 2012).

\bibitem[{Lu{\v s}trek et~al.(2009)Lu{\v s}trek, Kalu{\v z}a, Dovgan, Pogorelc,
  and Gams}]{Lustrek2009Behavior}
Lu{\v s}trek, M.; Kalu{\v z}a, B.; Dovgan, E.; Pogorelc, B.; Gams, M.
\newblock Behavior analysis based on coordinates of body tags.
\newblock In: \emph{European Conference on Ambient Intelligence}, vol. 5859 of
  \emph{Lecture Notes in Computer Science}. 14--23 (Springer, Salzburg,
  Austria, 2009).

\bibitem[{Lu{\v s}trek et~al.(2008)Lu{\v s}trek, Nemec, Kalu{\v z}a, Piltaver,
  Gams, Velez, Larsson, and Gonzalez}]{Lustrek2008report}
Lu{\v s}trek, M.; Nemec, B.; Kalu{\v z}a, B.; Piltaver, R.; Gams, M.; Velez,
  I.; Larsson, K.; Gonzalez, N.
\newblock \emph{Report on Indoor Reconstruction and Interpretation Techniques}.
\newblock Technical report (Confidence Project, Jozef Stefan Institute,
  Ljubljana, Slovenia, 2008).

\bibitem[{Lymberopoulos et~al.(2008)Lymberopoulos, Bamis, and
  Savvides}]{Lymberopoulos}
Lymberopoulos, D.; Bamis, A.; Savvides, A.
\newblock Extracting spatiotemporal human activity patterns in assisted living
  using a home sensor network.
\newblock In: \emph{Proceedings of the 1st International Conference on
  Pervasive Technologies Related to Assistive Environments}, PETRA '08.
  29:1--29:8 (ACM, New York, NY, USA, 2008).

\bibitem[{Mahajan et~al.(2004)Mahajan, Kwatra, Jain, Kalra, and
  Banerjee}]{Mahajan}
Mahajan, D.; Kwatra, N.; Jain, S.; Kalra, P.; Banerjee, S.
\newblock A framework for activity recognition and detection of unusual
  activities.
\newblock In: \emph{Proceedings of the Fourth Indian Conference on Computer
  Vision, Graphics \& Image Processing (ICVGIP)}. 15--21 (Allied Publishers
  Private Limited, Kolkata, India, 2004).

\bibitem[{Makris and Ellis(2005)}]{Makris2005}
Makris, D.; Ellis, T.
\newblock Learning semantic scene models from observing activity in visual
  surveillance.
\newblock \emph{IEEE Transactions on Systems, Man and Cybernetics} \textbf{35},
  397--408 (2005).

\bibitem[{Makris et~al.(2008)Makris, Ellis, and Black}]{Makris2008}
Makris, D.; Ellis, T.; Black, J.
\newblock Intelligent visual surveillance: Towards cognitive vision systems.
\newblock \emph{The Open Cybernetics \& Systemics Journal} \textbf{2}, 219--229
  (2008).

\bibitem[{Markou and Singh(2003)}]{Markou03}
Markou, M.; Singh, S.
\newblock Novelty detection: A review - part 1: Statistical approaches.
\newblock \emph{Signal Processing} \textbf{83}, 2481--2497 (2003).

\bibitem[{Mirchevska and Kalu{\v z}a(2009)}]{Mircevska2009Towards}
Mirchevska, V.; Kalu{\v z}a, B.
\newblock Towards intelligent home caregiver.
\newblock In: \emph{Proceedings of the 1st Jo{\v z}ef Stefan International
  Postgraduate School Students' Conference}. 32--33 (IPS, Ljubljana, Slovenia,
  2009).

\bibitem[{Mirchevska and Kalu{\v z}a(2010)}]{Mirchevska2010learning}
Mirchevska, V.; Kalu{\v z}a, B.
\newblock Learning through interaction.
\newblock In: \emph{Proceedings of the 2nd Jo{\v z}ef Stefan International
  Postgraduate School Students' Conference}. 30 (IPS, Ljubljana, Slovenia,
  2010).

\bibitem[{Mirchevska et~al.(2010)Mirchevska, Kalu{\v z}a, Lu{\v s}trek, and
  Gams}]{Mirchevska2010feedback}
Mirchevska, V.; Kalu{\v z}a, B.; Lu{\v s}trek, M.; Gams, M.
\newblock Real-time alarm model adaptation based on user feedback.
\newblock In: \emph{Workshop on Ubiquitous Data Mining, European Conference on
  Artificial Intelligence (ECAI 2010)}. 39--43 (IOS Press, Lisbon, Portugal,
  2010).

\bibitem[{Moeslund and Granum(2001)}]{Moeslund01poseestimation}
Moeslund, T.~B.; Granum, E.
\newblock Pose estimation of a human arm using kinematic constraints.
\newblock In: \emph{Scandinavian Conference on Image Analysis}. 1--9 (IAPR,
  Bergen, Norway, 2001).

\bibitem[{Monekosso and Remagnino(2010)}]{Monekosso}
Monekosso, D.; Remagnino, P.
\newblock Behavior analysis for assisted living.
\newblock \emph{IEEE Transactions on Automation Science and Engineering}
  \textbf{7}, 879--886 (2010).

\bibitem[{Muncaster and Ma(2007)}]{Muncaster07model}
Muncaster, J.; Ma, Y.
\newblock Hierarchical model-based activity recognition with automatic
  low-level state discovery.
\newblock \emph{Journal of Multimedia} \textbf{5}, 66--67 (2007).

\bibitem[{Murphy(2002)}]{Murphy2002}
Murphy, K.~P.
\newblock Dynamic bayesian networks (unpublished book chapter, 2002).

\bibitem[{Naftel and Khalid(2006)}]{Naftel2006}
Naftel, A.; Khalid, S.
\newblock Classifying spatiotemporal object trajectories using unsupervised
  learning in the coefficient feature space.
\newblock \emph{Multimedia Systems} \textbf{12}, 227--238 (2006).

\bibitem[{Navaratnam et~al.(2005)Navaratnam, Thayananthan, Torr, and
  Cipolla}]{Navaratnam:hierarchical}
Navaratnam, R.; Thayananthan, A.; Torr, P. H.~S.; Cipolla, R.
\newblock Hierarchical part-based human body pose estimation.
\newblock In: \emph{Proceedings of British Machine Vision Conference}. 1--10
  (BMVA Press, Oxford, United Kingdom, 2005).

\bibitem[{Naylor and Attwood(2003)}]{AdvisorProject}
Naylor, M.; Attwood, C.~I.
\newblock Advisor: Annotated digital video for intelligent surveillance and
  optimised retrieval.
\newblock Final report (Thales Research \& Technology Ltd, Berkshire, United
  Kingdom, 2003).

\bibitem[{Nguyen et~al.(2005)Nguyen, Phung, Venkatesh, and Bui}]{Nguyen2005}
Nguyen, N.~T.; Phung, D.~Q.; Venkatesh, S.; Bui, H.
\newblock Learning and detecting activities from movement trajectories using
  the hierarchical hidden markov models.
\newblock In: \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition (CVPR 2005)}. 955--960 (IEEE Computer
  Society Press, San Diego, CA, USA, 2005).

\bibitem[{Niu et~al.(2004)Niu, Long, Han, Wang, and Barbara}]{Niu}
Niu, W.; Long, J.; Han, D.; Wang, Y.-f.; Barbara, S.
\newblock Human activity detection and recognition for video surveillance.
\newblock In: \emph{IEEE International Conference on Multimedia and Expo}.
  719--722 (IEEE Computer Society Press, Taipei, Taiwan, 2004).

\bibitem[{Ohsawa(2009)}]{Ohsawa2009}
Ohsawa, Y.
\newblock \emph{Chance Discoveries in Real World Decision Making: Data-based
  Interaction of Human Intelligence and Artificial Intelligence} (Springer,
  Berlin, Heidelberg, 2009).

\bibitem[{Oliver et~al.(2004)Oliver, Garg, and Horvitz}]{Oliver2004}
Oliver, N.; Garg, A.; Horvitz, E.
\newblock Layered representations for learning and inferring office activity
  from multiple sensory channels.
\newblock \emph{Computer Vision and Image Understanding} \textbf{96}, 163--180
  (2004).

\bibitem[{Oliver(2000)}]{Oliver2000}
Oliver, N.~M.
\newblock \emph{Towards Perceptual Intelligence: Statistical Modeling of Human
  Individual and Interactive Behaviors} (Ph. D. thesis, Massachusetts Institute
  of Technology, Cambridge, Massachusetts, United States, 2000).

\bibitem[{Oliver et~al.(2000)Oliver, Rosario, and Pentland}]{Oliver2000a}
Oliver, N.~M.; Rosario, B.; Pentland, A.~P.
\newblock A bayesian computer vision system for modeling human interactions.
\newblock \emph{IEEE Transactions On Pattern Analysis And Machine Intelligence}
  \textbf{22}, 831--843 (2000).

\bibitem[{OpenSteer(2011)}]{opensteer}
OpenSteer.
\newblock Steering behaviors for autonomous characters.
\newblock http://opensteer.sourceforge.net (accessed: April 2011).

\bibitem[{Park et~al.(2010)Park, Lin, Metsis, Le, and Makedon}]{Park2010}
Park, K.; Lin, Y.; Metsis, V.; Le, Z.; Makedon, F.
\newblock \emph{Abnormal human behavioral pattern detection in assisted living
  environments} (ACM Press, New York, NY, USA, 2010).

\bibitem[{Per{\v s} et~al.(2007)Per{\v s}, Kristan, Per{\v s}e, and Kova{\v
  c}i{\v c}}]{pers2007}
Per{\v s}, J.; Kristan, M.; Per{\v s}e, M.; Kova{\v c}i{\v c}, S.
\newblock Motion based human identification using histograms of optical flow.
\newblock In: \emph{Proceedings of the 12th Computer Vision Winter Workshop}.
  19--26 (Institute for Computer Graphics and Vision, Graz University of
  Technology, Graz, Austria, 2007).

\bibitem[{Piciarelli et~al.(2008)Piciarelli, Micheloni, Foresti, and
  Member}]{Piciarelli}
Piciarelli, C.; Micheloni, C.; Foresti, G.~L.; Member, S.
\newblock Trajectory-based anomalous event detection.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video Technology}
  \textbf{18}, 1544--1554 (2008).

\bibitem[{Piltaver et~al.(2011)Piltaver, Dovgan, and Gams}]{Piltaver2011Inf}
Piltaver, R.; Dovgan, E.; Gams, M.
\newblock An intelligent indoor surveillance system.
\newblock \emph{Informatica} \textbf{35}, 383--390 (2011).

\bibitem[{Prot\'eg\'e(2009)}]{Protege}
Prot\'eg\'e.
\newblock Open source ontology editor and knowledge-base framework.
\newblock http://protege.stanford.edu (accessed: November 2009).

\bibitem[{Qian et~al.(2004)Qian, Guo, Ingalls, Olson, James, and
  Rikakis}]{Qian2004}
Qian, G.; Guo, F.; Ingalls, T.; Olson, L.; James, J.; Rikakis, T.
\newblock A gesture-driven multimodal interactive dance system.
\newblock In: \emph{IEEE International Conference on Multimedia and Expo}.
  1579--1582 (IEEE Computer Society Press, Taipei, Taiwan, 2004).

\bibitem[{Quah and Sriganesh(2008)}]{Quah2008}
Quah, J. T.~S.; Sriganesh, M.
\newblock Real-time credit card fraud detection using computational
  intelligence.
\newblock \emph{Expert Systems with Applications} \textbf{35}, 1721--1732
  (2008).

\bibitem[{Rabiner(1989)}]{Rabiner1989}
Rabiner, L.~R.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock \emph{Proceedings of the IEEE} \textbf{77}, 257--286 (1989).

\bibitem[{Regelous(2011)}]{massive}
Regelous, S.
\newblock {MASSIVE}: Multiple agent simulation system in virtual environment.
\newblock http://www.massivesoftware.com (accessed: April 2011).

\bibitem[{Rheinfurth et~al.(1998)Rheinfurth, Howell, and C.}]{Rheinfurth1998}
Rheinfurth, M.; Howell, L.~W.; C., G.
\newblock \emph{Probability and statistics in aerospace engineering} (National
  Aeronautics and Space Administration, Marshall Space Flight Center,
  Springfield, VA, 1998).

\bibitem[{Sanquist et~al.(2013)Sanquist, Sheridan, Lee, and
  Cooke}]{Sanquist2009}
Sanquist, T.; Sheridan, T.; Lee, J.; Cooke, N.
\newblock Human factors aspects of anomaly detection systems.
\newblock
  http://www.sis.pitt.edu/$\sim$mlewis/surveillance/robocup10/COHSI\_Anomaly\_Dection.pdf
  (accessed: February 2013).

\bibitem[{Schmidt et~al.(1978)Schmidt, Sridharan, and Goodson}]{Schmidt1978}
Schmidt, C.~F.; Sridharan, N.~S.; Goodson, J.~L.
\newblock The plan recognition problem: An intersection of psychology and
  artificial intelligence.
\newblock \emph{Artificial Intelligence} \textbf{11}, 45--83 (1978).

\bibitem[{Sillito and Fisher(2008)}]{Sillito2008}
Sillito, R.~R.; Fisher, R.~B.
\newblock Semi-supervised learning for anomalous trajectory detection.
\newblock In: \emph{Proceedings of British Machine Vision Conference}.
  1035--1044 (British Machine Vision Association, Leeds, United Kingdom, 2008).

\bibitem[{Stauffer et~al.(2000)Stauffer, Eric, and Grimson}]{Stauffer2000}
Stauffer, C.; Eric, W.; Grimson, W. E.~L.
\newblock Learning patterns of activity using real-time tracking.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}
  \textbf{22}, 747--757 (2000).

\bibitem[{Steggles and Gschwind(2009)}]{Ubisense}
Steggles, P.; Gschwind, S.
\newblock \emph{The Ubisense smart space platform}.
\newblock Technical report (Ubisense, Chesterton, UK, 2009).

\bibitem[{Stephen and Petropoulakis(2005)}]{Stephen2005}
Stephen, B.; Petropoulakis, L.
\newblock An ambient software monitoring system for unsupervised user
  modelling.
\newblock \emph{Expert Systems with Applications} \textbf{28}, 557--567 (2005).

\bibitem[{Storf et~al.(2009)Storf, Kleinberger, Becker, Schmitt, Bomarius, and
  Prueckner}]{Storf}
Storf, H.; Kleinberger, T.; Becker, M.; Schmitt, M.; Bomarius, F.; Prueckner,
  S.
\newblock An event-driven approach to activity recognition in ambient assisted
  living.
\newblock In: \emph{Proceedings of the European Conference on Ambient
  Intelligence}, AmI '09. 123--132 (Springer, Berlin, Heidelberg, 2009).

\bibitem[{Sugaya et~al.(2009)Sugaya, Ohno, van~der Zee, and
  Nakajima}]{Sugaya2009}
Sugaya, M.; Ohno, Y.; van~der Zee, A.; Nakajima, T.
\newblock A lightweight anomaly detection system for information appliances.
\newblock In: \emph{International Symposium on Object/Component/
  Service-Oriented Real-Time Distributed Computing (ISORC)}. 257--266 (IEEE
  Computer Society Press, Tokyo, Japan, 2009).

\bibitem[{Sukthankar and Sycara(2005)}]{Sukthankar2005}
Sukthankar, G.; Sycara, K.
\newblock A cost minimization approach to human behavior recognition.
\newblock In: \emph{Proceedings of the Fourth International Joint Conference on
  Autonomous Agents and Multiagent Systems}, AAMAS '05. 1067--1074 (ACM, New
  York, NY, USA, 2005).

\bibitem[{Sukthankar and Sycara(2008)}]{Sukthankar-AAAI2008}
Sukthankar, G.; Sycara, K.
\newblock Hypothesis pruning and ranking for large plan recognition problems.
\newblock In: \emph{Proceedings of the Twenty-Third AAAI Conference on
  Artificial Intelligence}. 998--1003 (AAAI Press, Chicago, Illinois, USA,
  2008).

\bibitem[{Sun and Tien(2008)}]{Sun2008}
Sun, T.~H.; Tien, F.~C.
\newblock Using backpropagation neural network for face recognition with {2D} +
  {3D} hybrid information.
\newblock \emph{Expert Systems with Applications} \textbf{35}, 361--372 (2008).

\bibitem[{Taleb(2007)}]{Taleb2007}
Taleb, N.~N.
\newblock \emph{The Black Swan} (Random House, New York, NY, USA, 2007).

\bibitem[{Tambe and Rosenbloom(1995)}]{Tambe95a}
Tambe, M.; Rosenbloom, P.~S.
\newblock {RESC}: An approach for dynamic, real-time agent tracking.
\newblock In: \emph{International Joint Conference on Artificial Intelligence
  (IJCAI 1995)}. 499--522 (AAAI Press, Montreal, Quebec, Canada, 1995).

\bibitem[{Tapia et~al.(2007)Tapia, Intille, Haskell, Larson, Wright, King, and
  Friedman}]{Tapia2007}
Tapia, E.; Intille, S.; Haskell, W.; Larson, K.; Wright, J.; King, A.;
  Friedman, R.
\newblock Real-time recognition of physical activities and their intensities
  using wireless accelerometers and a heart rate monitor.
\newblock In: \emph{11th IEEE International Symposium on Wearable Computers}.
  37--40 (IEEE Computer Society Press, Boston, MA, USA, 2007).

\bibitem[{Tsai et~al.(2011)Tsai, Kaminka, Epstein, Zilka, Rika, Wang, Ogden,
  Brown, Fridman, Taylor, Bowring, Marsella, Tambe, and Sheel}]{Tsai2011}
Tsai, J.; Kaminka, G.; Epstein, S.; Zilka, A.; Rika, I.; Wang, X.; Ogden, A.;
  Brown, M.; Fridman, N.; Taylor, M.; Bowring, E.; Marsella, S.; Tambe, M.;
  Sheel, A.
\newblock {ESCAPES} - {E}vacuation simulation with children, authorities,
  parents, emotions, and social comparison.
\newblock In: \emph{International Conference on Autonomous Agents and
  Multiagent Systems}. 457--464 (IFAAMAS, Taipei, Taiwan, 2011).

\bibitem[{Tung(2010)}]{Tung2010}
Tung, F.
\newblock \emph{Goal-Based Trajectory Analysis for Unusual Behaviour Detection
  in Intelligent Surveillance} (Ph. D. thesis, University of Waterloo,
  Waterloo, ON, Canada, 2010).

\bibitem[{Tu{\v s}ar and Gams(2006)}]{Tusar2006}
Tu{\v s}ar, T.; Gams, M.
\newblock Outlier detection in an access control system (in {Slovene}).
\newblock In: \emph{Proceedings of the 9th International Multiconference
  Information Society (IS 2006)}. 136--139 (Jozef Stefan Institute, Ljubljana,
  Slovenia, 2006).

\bibitem[{Vaswani et~al.(2005)Vaswani, Chowdhury, and Chellappa}]{Vaswani}
Vaswani, N.; Chowdhury, A.~R.; Chellappa, R.
\newblock Shape activity: A continuous state {HMM} for moving/deforming shapes
  with application to abnormal activity detection.
\newblock \emph{IEEE Transactions on Image Processing} \textbf{14}, 1603--1616
  (2005).

\bibitem[{Vicon(2009)}]{Vicon2009}
Vicon.
\newblock Motion {C}apture {S}ystems from {V}icon.
\newblock http://www.vicon.com (accessed: November 2009).

\bibitem[{Vilalta and Drissi(2002)}]{Vilalta02}
Vilalta, R.; Drissi, Y.
\newblock A perspective view and survey of meta-learning.
\newblock \emph{Artificial Intelligence Review} \textbf{18}, 77--95 (2002).

\bibitem[{Visontai(2004)}]{Visontai}
Visontai, M.
\newblock Detecting unusual activity in video.
\newblock In: \emph{Proceedings of Computer Vision and Pattern Recognition
  2004}. 819--826 (IEEE Computer Society, Washington, DC, USA, 2004).

\bibitem[{Viterbi(1967)}]{Viterbi1967}
Viterbi, A.
\newblock Error bounds for convolutional codes and an asymptotically optimum
  decoding algorithm.
\newblock \emph{IEEE Transactions on Information Theory} \textbf{13}, 260--269
  (1967).

\bibitem[{Waern and Stenborg(1995)}]{Waern1995}
Waern, A.; Stenborg, O.
\newblock \emph{A simplistic approach to keyhole plan recognition}.
\newblock Technical report (Swedish Institute of Computer Science, Kista,
  Sweden, 1995).

\bibitem[{Wahyudi and Syazilawati(2007)}]{Wahyudi2007}
Wahyudi, W.~A.; Syazilawati, M.
\newblock Intelligent voice-based door access control system using
  adaptive-network-based fuzzy inference systems {(ANFIS)} for building
  security.
\newblock \emph{Journal of Computer Science} \textbf{3}, 274--280 (2007).

\bibitem[{Wallace(2009)}]{Wallace09behavior}
Wallace, S.
\newblock Behavior bounding: {A}n efficient method for high-level behavior
  comparison.
\newblock \emph{Journal of Artificial Intelligence Research} \textbf{34},
  165--208 (2009).

\bibitem[{Wang(1997)}]{Wang1997}
Wang, H.
\newblock Intelligent agent-assisted decision support systems: Integration of
  knowledge discovery, knowledge analysis, and group decision support.
\newblock \emph{Expert Systems with Applications} \textbf{12}, 323--335 (1997).

\bibitem[{Weiss(2008)}]{Weiss2008}
Weiss, W.~E.
\newblock Dynamic security: {A}n agent-based model for airport defense.
\newblock In: \emph{Proceedings of the 2008 Winter Simulation Conference}.
  1320--1325 (WSC, Miami, Florida, USA, 2008).

\bibitem[{Wilson(2006)}]{wilson2006}
Wilson, D.~L.
\newblock Intelligent video systems for perimeter and secured entry access
  control.
\newblock In: \emph{Proceedings of the 39th Annual IEEE International Carnahan
  Conference on Security Technology ICCST}. 260--262 (IEEE Computer Society
  Press, Las Palmas de G.C., Spain, 2006).

\bibitem[{Witten and Frank(2005)}]{Witten2005}
Witten, I.~H.; Frank, E.
\newblock \emph{Data Mining: Practical Machine Learning Tools and Techniques,
  2nd Edition} (Morgan Kaufmann, New York, NY, USA, 2005).

\bibitem[{Wong and Ho(2009)}]{Wong2009}
Wong, J.; Ho, S.~Y.
\newblock A local experts organization model with application to face emotion
  recognition.
\newblock \emph{Expert Systems with Applications} \textbf{36}, 804--819 (2009).

\bibitem[{Woods et~al.(1996)Woods, Bowyer, and Jr}]{Woods1996}
Woods, K.; Bowyer, K.; Jr, W. P.~K.
\newblock Combination of multiple classifiers using local accuracy estimates.
\newblock In: \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}. 391 (IEEE Computer Society Press, Los Alamitos, CA, USA, 1996).

\bibitem[{Yin et~al.(2008)Yin, Yang, and Pan}]{Yin2008}
Yin, J.; Yang, Q.; Pan, J.~J.
\newblock Sensor-based abnormal human-activity detection.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}
  \textbf{20}, 1082--1090 (2008).

\bibitem[{Yin et~al.(1996)Yin, Yang, Gabbouj, and Neuvo}]{Yin1996median}
Yin, L.; Yang, R.; Gabbouj, M.; Neuvo, Y.
\newblock Weighted median filters: {A} tutorial.
\newblock \emph{IEEE Transactions on Circuits and Systems II: Analog and
  Digital Signal Processing} \textbf{43}, 157--192 (1996).

\bibitem[{Zhang et~al.(2004)Zhang, {W. Guesgen}, Yeap, L\"{u}hr, Venkatesh,
  West, and Bui}]{Zhang2004}
Zhang, C.; {W. Guesgen}, H.; Yeap, W.~K.; L\"{u}hr, S.; Venkatesh, S.; West,
  G.; Bui, H.~H.
\newblock \emph{PRICAI 2004: Trends in Artificial Intelligence}, vol. 3157 of
  \emph{Lecture Notes in Computer Science} (Springer, Berlin, Heidelberg,
  2004).

\bibitem[{Zhang et~al.(2007)Zhang, Zhang, and Liu}]{Zhang2007}
Zhang, Y.; Zhang, X.~J.; Liu, Z.~J.
\newblock Irregular behavior recognition based on two types of treading tracks
  under particular scenes.
\newblock In: \emph{Proceedings of the Second International Conference on
  Knowledge Science, Engineering and Management (KSEM 2007)}. 508--513
  (Springer, Melbourne, Australia, 2007).

\end{thebibliography}
