#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Framework parameter tuning 
\begin_inset CommandInset label
LatexCommand label
name "chap:Framework-parameter-tuning"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% First paragraph has no indentation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
This chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Framework-parameter-tuning"

\end_inset

 deals with the automatic tuning of parameters of the mathematical models,
 used for radio propagation predictions.
 Namely, based on field measurements, the configurable parameters of the
 mathematical models used by the framework may be automatically tuned to
 minize the deviation from the prediction to the actual state of the network.
\end_layout

\begin_layout Section
Introduction???
\end_layout

\begin_layout Standard
Even after almost 10 years after the launch of the first commercial UMTS
 network, service coverage planning remains a key problem that all mobile
 operators have to deal with.
 Its intricacy arises from the wide range of different combinations of hardware,
 configuration parameters and their evaluation-time complexity.
 
\end_layout

\begin_layout Standard
Although different mathematical models have been proposed for radio propragation
 modelling, none of them excels in a network-wide scenario.
 A combination of different models and parameters is generally needed in
 order to calculate radio-propagation predictions within a bearable error
 range.
 Of course, the number of possible combinations of models and parameters
 grows exponentially if we also take into account various environmental
 characteristics, such as population density, terrain relief, land use,
 and a continously growing number of network cells, that are indeed compulsory
 for keeping the error low.
\end_layout

\begin_layout Standard
Some of them are more suitable for free space propagation.
 Others are better for urban environments, a third groups is even better
 only at suburban or rural enviroments.
 Specifically, when talking about radio propagation models, threre are manly
 three clearly distinguishable groups, namely: statistical models, deterministic
 models, and combinatorial models.
\end_layout

\begin_layout Standard
Statistical models ...
 ???
\end_layout

\begin_layout Standard
Deterministic ???
\end_layout

\begin_layout Standard
Combinatorial ???
\end_layout

\begin_layout Standard
Despite an interesting pallete of options of commercial tools, available
 for radio propagation modelling, the common thread among all of the them
 is the restricted nature of its usage and the lack of adaptation with cumbersum
e user interfaces.
\end_layout

\begin_layout Standard
In this work, we present a self-adaptive radio propagation tool.
 The tool can fine-tune itself before-hand with field measurements in order
 to maximize the precision of the radio propagation prediction in the target
 area.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The idea of using autonomous agents for optimization is not new.
 It has proven to be a solid optimization approach for solving different
 types of problems, not only within the area of mobile networks 
\begin_inset CommandInset citation
LatexCommand citep
key "Esposito_Genetic.optimization.for.optimum.3G.network.planning:2010,Cheung_Realtime.video.using.agent.over.3G.networks:2005"

\end_inset

, but also in other fields 
\begin_inset CommandInset citation
LatexCommand citep
key "Vasile_Hybrid.multiagent.approach.for.optimization:2009,Valcarce_Applying.FDTD.to.the.coverage.prediction.of.WiMAX:2009"

\end_inset

.
 Nevertheless, we have not observed any similar optimization method for
 solving the service coverage problem in mobile networks 
\begin_inset CommandInset citation
LatexCommand citep
key "Benedicic_Pilot.power.optimization:2010"

\end_inset

.
 Moreover, this is, to the best of our knowledge, the first work to experiment
 with optimization of a real UMTS network on a fully-enabled GPU environment.
\end_layout

\begin_layout Plain Layout
Our optimization approach is based on a state-of-the-art mathematical model,
 that has been previously used to solve a comparable problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen-Yuan_CPICH.optimization:2008"

\end_inset

.
 We tackle the problem of computational-time complexity when dealing with
 big problem instances by implementing a parallel version of our agent-based
 algorithm entirely on GPU.
 This minimizes overhead when deploying a larger number of agents working
 in parallel over the service area, limited only by the amount of memory
 available.
 
\end_layout

\begin_layout Plain Layout
We tested our algorithm on subsets of a real UMTS network deployed in Slovenia.
 All network-related data were provided by the mobile operator Mobitel Telecommu
nication Services, Inc.
 The results show that the solutions found, and more importantly their quality,
 are greatly improved when compared to other common planning techniques.
\end_layout

\begin_layout Plain Layout
We begin our discussion by introducing previous work and a description of
 the coverage problem, where we formally introduce some of its key elements.
 We then discuss our parallel-agent approach in detail, as well as the strategie
s used for result comparison.
 Having introduced the parallel-agent approach, we move on to describe the
 GPU implementations of its two key elements: the objective-function evaluator
 and the agents.
 Simulations and experimentation, performed on three sub-networks of a real
 mobile network deployed in Slovenia, follow.
 We conclude with an overview of the achieved results, from the optimization
 as well as the implementation points of view, and discuss future research
 directions.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Related work???
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citep
key "Ozimek_Open.source.radio.coverage.prediction:2010"

\end_inset

, Hrovat et al.
 developed a radio planning tool for the GRASS GIS system.
 Their work was based on well-known radio propagation models (e.g.
 Okumura-Hata and COST 231), and a reverse-engineered one, based on a commercial
 tool by Ericsson.
 The results reported show that the open source radio planning tool shields
 comparable results to those of the commercial tools.
 Moreover, both tools have similar stddev from field measurements.
\end_layout

\begin_layout Section
Problem description
\end_layout

\begin_layout Standard
Our main objective is improve the quality performance of a given mathematical
 model, used for radio-propagation calculations, by fine-tuning its configurable
 parameters as per-cell basis.
 In order to do this, we will combine field measurements in a feedback loop
 with an optimization algorithm over the parameters of the mathematical
 model.
\end_layout

\begin_layout Standard
The idea is to automatically adapt the parameters of the mathematical model
 for each of the cells targeted by the optimization.
 That is, starting from an a-priori best-known set of parameters, manually
 calculated by the radio engineers at Telekom Slovenije, d.d., the algorithm
 should optimize the model parameters so that an error measurement of the
 radio-propagation prediction to a given set of field measurements is minimized.
\end_layout

\begin_layout Standard
By fine-tuning the model parameters per cell, we achieve region independence
 since the field measurements are used as reference.
 Moreover, we aim at lowering the error of the model that is tuned for different
 types of regions, e.g.
 urban, suburban and rural.
 The use of an automated system, backed by a database, effectively facilitates
 the daily tasks of calculating radio-propagation predictions, since the
 optimized parameters for a specific cell are directly read from a database.
 Therefore, it is feasible for the radio engineer to manage many independent
 sets of optimized parameters for numerous cells.
 Moreover, the user would decide whether to re-run the parameter optimization,
 or just read the already optimized parameters directly from the database.
 Additionally, the level of accuracy for the radio-propagation prediction
 may be limited, by either setting an optimization-time limit or an minimum
 error limit, during which the system fine-tunes the parameters of the mathemati
cal model.
\end_layout

\begin_layout Standard
???
\end_layout

\begin_layout Standard
Indeed, based on experimental results showed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Ozimek_Open.source.radio.coverage.prediction:2010"

\end_inset

, we are already confident that well-known models, like Okumura-Hata and
 COST 231, provide good results in a feasible amount of time.
 This means that with no 
\begin_inset Quotes eld
\end_inset

evolved
\begin_inset Quotes erd
\end_inset

 mathematical models whatsoever, the results should be satisfactory for
 the average case, having the extra value of the calculation speed gained
 on GPUs.
 Moreover, the good results showed by these well-known models provide a
 favorable starting point for the evolution of potential better models.
\end_layout

\begin_layout Standard
???
\end_layout

\begin_layout Section
Problem elements
\end_layout

\begin_layout Standard
In this section we introduce all the elements taking part of the self-adaptive
 radio propagation tool.
\end_layout

\begin_layout Subsection
Ericsson 9999 model 
\begin_inset CommandInset label
LatexCommand label
name "sub:Ericsson-9999-model"

\end_inset


\end_layout

\begin_layout Standard
This radio-propagation model was introduced by Ericsson in 2006, as an extension
 of the well-known Hata model [ref!Comparison_2_11], designed for frequencies
 up to 2000
\begin_inset space ~
\end_inset

MHz.
 The suitability of this model comes from the fact that it contains a number
 of adjustable parameters, which adapt the model according to a given scenario.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ericsson9999"

\end_inset

) describes the path loss as evaluated by this model.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
pl(d,\beta)=a_{0}+a_{1}\log(d)+a_{2}\log(H_{A})+\\
a_{3}\log(d)\log(H_{A})-3.2\left[\log(11.75\cdot H_{R})\right]^{2}+\\
44.49\log(F)-4.78\left[\log(F)\right]^{2},\label{eq:ericsson9999}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\beta=(a_{0},a_{1},a_{2},a_{3})$
\end_inset

 is the vector containing the tuning parameters of the model, 
\begin_inset Formula $d$
\end_inset

 is the distance (in kilometers) from the transmitter to the topography
 point, 
\begin_inset Formula $H_{A}$
\end_inset

 is the effective antenna height (in meters) of the transmitter, 
\begin_inset Formula $H_{R}$
\end_inset

 is the antenna height (in meters) of the receiver, and 
\begin_inset Formula $F$
\end_inset

 is the frequency, expressed in MHz.
\end_layout

\begin_layout Subsection
Differential ant-stigmergy algorithm
\end_layout

\begin_layout Standard
As the optimization algorithm we have chosen the differential ant-stigmergy
 algorithm (DASA).
\end_layout

\begin_layout Standard
Based on the metaheuristic Ant-Colony Optimization (ACO) 
\begin_inset CommandInset citation
LatexCommand cite
key "dorigo2006ant_colony_optimization"

\end_inset

, the DASA 
\begin_inset CommandInset citation
LatexCommand cite
key "korosec2010_DASA"

\end_inset

 provides a framework to successfully cope with high-dimensional numerical
 optimization problems.
 It creates a fine-grained discrete form of the search space, representing
 it as a graph.
 This graph is then used as the walking paths for the ants, which iteratively
 improve the temporary best solution.
\end_layout

\begin_layout Standard
The mapping between the balancing problem and DASA is similar to the one
 depicted in Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DASA"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X_{a}=\left\{ x_{1},x_{2},\ldots x_{i},\ldots,x_{D}\right\} \label{eq:DASA}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this case, each ant, 
\begin_inset Formula $a$
\end_inset

, creates its own solution vector, 
\begin_inset Formula $X_{a}$
\end_inset

, during the minimization process.
 At the end of every iteration, and after all the ants have created solutions,
 they are evaluated to establish if any of them is better than the best
 solution found so far.
\end_layout

\begin_layout Standard
There are six parameters that control the way DASA explores the search space:
 the number of ants, the discrete base, the pheromone dispersion factor,
 the global scale-increasing factor, the global scale-decreasing factor,
 and the maximum parameter precision.
\end_layout

\begin_layout Standard
For a more in-depth explanation about these parameters and the DASA algorithm
 itself, we refer the reader to 
\begin_inset CommandInset citation
LatexCommand cite
key "korosec2010_DASA"

\end_inset

.
\end_layout

\begin_layout Subsection
Field measurements
\end_layout

\begin_layout Standard
The field measurements were taken using a small truck equipped with the
 spectrum analyzer Rohde & Schwarz [ref!].
 The spectrum analyzer was connected to an external omni antenna mounted
 on the roof of the truck, at roughfly 2
\begin_inset space ~
\end_inset

meters above the ground, taking measurements at a rate of ??? per second,
 with the symbol rate set to ???
\begin_inset space ~
\end_inset

Mhz.
 To accurately establish the measurement location points, a GPS unit was
 used.
 The measurement locations covered all the streets within the target area,
 with over ??? field-measurement points taken at more than ??? locations.
 
\end_layout

\begin_layout Standard
To minimize the impact of different driving speed, traffic lights and other
 traffic condictions arising during the measurement round, all field measurement
s were post-processed so that a single value, the median, is calculated
 for each of the measured locations.
 The resulting received signal power was used to estimate the path-loss
 prediction corresponding to each of the measurements.
\end_layout

\begin_layout Subsection
Optimization objective
\end_layout

\begin_layout Standard
The optimization objective consists of adjusting the parameters of the Ericsson
 9999 model, i.e.
 
\begin_inset Formula $a_{0},a_{1},a_{2},a_{3}$
\end_inset

 in Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ericsson9999"

\end_inset

), to best fit a given field-measurement set.
 Our data set consists of 
\begin_inset Formula $N$
\end_inset

 data pairs, 
\begin_inset Formula $(pl_{i},m_{i})$
\end_inset

, 
\begin_inset Formula $i=1,\ldots,N$
\end_inset

, where 
\begin_inset Formula $N$
\end_inset

 is the number of field measurements of the current cell, 
\begin_inset Formula $pl(d_{i},\beta)$
\end_inset

 represents the path-loss value at measurement point 
\begin_inset Formula $i$
\end_inset

, as defined in Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ericsson9999"

\end_inset

), and 
\begin_inset Formula $m_{i}$
\end_inset

 is the field measurement at the point 
\begin_inset Formula $i$
\end_inset

.
 By applying the least squares method [ref!], our goal is to minimize the
 sum, 
\begin_inset Formula $S^{*}$
\end_inset

, of squared residuals, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S^{*}=\min\sum_{i=1}^{N}r_{i}^{2},\label{eq:cost_function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where a residual is defined as the difference between a field measurement
 and a path-loss value predicted by the model, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{i}=m_{i}-\left[cell\, power-pl(d_{i},\beta)\right].\label{eq:residual}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
As the implementation platform for connecting the different system components
 together, we have chosen the open source Geographic Resources Analysis
 Support System (GRASS).
 This Geographic Information System (GIS) software is used for geospatial
 data management and analysis, spatial modeling, and visualization [ref!grass].
 Being an open system, GRASS provided us with a great deal of essential
 built-in functionality, such as functions for displaying results of geographica
l maps, importing diffetrent raster and vector formats, database connections
 for external attributes, geographical coordinates convertion, etc.
 For additional information about the GRASS, we refer the reader to the
 numerous guides and tutorials available online.
\end_layout

\begin_layout Standard
One of the main reasons for choosing GRASS as our implementation platform
 resides in its open nature.
 This fact helped us not only to achieve operating-system independence,
 but most importantly to implement our system as native GRASS modules.
 We achieved this by taking advantage of the very-well documented GRASS
 Application Programing Interface (API), which is available for languages
 such as C and Python.
 Therefore, following the modular composition of GRASS itself, we have implement
ed a separate GRASS module for each independent component of our system,
 namely:
\end_layout

\begin_layout Itemize
the evaluation component, which consists of the modules 
\begin_inset Formula $r.eric9999$
\end_inset

, 
\begin_inset Formula $r.sector$
\end_inset

 and 
\begin_inset Formula $db.measurement$
\end_inset

; and
\end_layout

\begin_layout Itemize
the optimization component, which consists of a single module called 
\begin_inset Formula $dasa$
\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:system_architecture"

\end_inset

 depicts the different system components and the data flow among them.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/architecture.png
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
System architecture and data flow.
\begin_inset CommandInset label
LatexCommand label
name "fig:system_architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Evaluation component
\end_layout

\begin_layout Standard
This section describes the different modules that contained in the evaluation
 component of the system.
 Their connections and data flow is depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:evaluation_component"

\end_inset

.
 This particular component follows a similar internal organization as the
 radio planning tool developed by Hrovat et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ozimek_Open.source.radio.coverage.prediction:2010"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/evaluation_component.png
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Evaluation component structure and data flow.
\begin_inset CommandInset label
LatexCommand label
name "fig:evaluation_component"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Path-loss model
\end_layout

\begin_layout Standard
The module 
\begin_inset Formula $r.eric9999$
\end_inset

 implements the Ericsson 9999 path-loss model, which was previously introduced
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Ericsson-9999-model"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Antenna diagram influence
\end_layout

\begin_layout Standard
The module 
\begin_inset Formula $r.sector$
\end_inset


\emph on
 
\emph default
considers the antenna radiation diagram of the current cell and its influence
 over the path-loss calculation of the isotropic source for a specific region.
 The module uses the raster map containing the path-loss data for the isotropic
 source (i.e.
 the output of module 
\emph on

\begin_inset Formula $r.eric9999$
\end_inset


\emph default
), and the radiation diagram of the antenna, including beam direction, electrica
l and mechanical tilt, and antenna gain, as the input data for calculating
 the actual path-loss for the currently analyzed cell.
 The output of this module is saved in a raster map for further processing.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r_sector_example"

\end_inset

 shows an example of applying the 
\begin_inset Formula $r.sector$
\end_inset

 module to output, generated by the 
\begin_inset Formula $r.eric9999$
\end_inset

 module.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/pathloss_matrices.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Example run of the 
\begin_inset Formula $r.sector$
\end_inset

 module.
\begin_inset CommandInset label
LatexCommand label
name "fig:r_sector_example"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Received signal strength
\end_layout

\begin_layout Standard
The output of the module 
\begin_inset Formula $r.sector$
\end_inset

 is used as input for calculating the coverage prediction of the cell being
 analyzed.
 Each point within the raster contains the received signal streght or RSCP
 [ref!], resulting from the combination of the path-loss and the cell transmit
 power.
 The output of module in a raster map for further processing.
\end_layout

\begin_layout Subsubsection
Least squares
\end_layout

\begin_layout Standard
Once the coverage prediction has been calculated and saved, this module
 continues the evaluation sequence by comparing each measurement of the
 current cell within the area, retrieved from the database with the module
 
\begin_inset Formula $db.measurement$
\end_inset

, with the predicted received signal strength jus calculated.
 Consequently, the objective function defined in Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cost_function"

\end_inset

) is applied for each field measurement 
\begin_inset Formula $i$
\end_inset

 to calculate the cost of the current solution 
\begin_inset Formula $\beta=(a_{0},a_{1},a_{2},a_{3})$
\end_inset

.
\end_layout

\begin_layout Subsection
Optimization component
\end_layout

\begin_layout Standard
Because of the metaheuristic nature of the DASA algorithm, it does not need
 any problem-specific knowledge to be a good optimization tool.
 On the other hand, there are some parameters that influence the way DASA
 explores the search space.
 After some experimental simulations, we have set the configuration parameters
 to the following values:
\end_layout

\begin_layout Itemize
\begin_inset Formula $m=10$
\end_inset

, the number of ants;
\end_layout

\begin_layout Itemize
\begin_inset Formula $b=10,$
\end_inset

 the discrete base;
\end_layout

\begin_layout Itemize
\begin_inset Formula $q=0.2$
\end_inset

, the pheromone dispersion factor;
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{+}=0.01$
\end_inset

, the global scale-increasing factor;
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{-}=0.01$
\end_inset

, the global scale-decreasing factor; and 
\end_layout

\begin_layout Itemize
\begin_inset Formula $e=1.0^{-2}$
\end_inset

, the maximum parameter precision.
\end_layout

\begin_layout Section
Simulations???
\end_layout

\begin_layout Subsection
Test networks
\end_layout

\begin_layout Standard
All the test networks, 
\begin_inset Formula $Net_{1}$
\end_inset

, 
\begin_inset Formula $Net_{2}$
\end_inset

 and 
\begin_inset Formula $Net_{3}$
\end_inset

 are subsets of a real UMTS network deployed by Mobitel Telecommunication
 Services, Inc.
 in Slovenia.
 The path-loss predictions are calculated using the COST231 model 
\begin_inset CommandInset citation
LatexCommand citep
key "Cichon_Propagation.prediction.models:1995"

\end_inset

, using a digital evaluation model of 100 
\begin_inset Formula $m^{2}$
\end_inset

 resolution as input data and a receiver height of 
\begin_inset Formula $1.5\, m$
\end_inset

 above ground.
 The requirements for 
\begin_inset Formula $SIR$
\end_inset

 coverage were provided by experts of the Radio Network Department at Mobitel
 Telecommunication Services, Inc.
\end_layout

\begin_layout Standard
\begin_inset Formula $Net_{1}$
\end_inset

 is deployed over a densely populated urban area.
 For this reason, the 
\begin_inset Formula $SIR$
\end_inset

 coverage threshold is a lower, since network capacity is the dominating
 factor, whereas coverage is flexible because of a higher cell density,
 i.e.
 more base stations per surface unit.
 
\begin_inset Formula $Net_{2}$
\end_inset

 represents a network deployed over a dominant rural area, meaning that
 network capacity may be reduced at the cost of better coverage, since each
 cell must cover a greater area.
 The last network, 
\begin_inset Formula $Net_{3}$
\end_inset

, represents a suburban area with a highly-dense populated, but relatively
 small, downtown center, where a compromise between network capacity and
 coverage has to be achieved.
\end_layout

\begin_layout Standard
Based on the data available, we have produced network configurations based
 on the attenuation-based approach.
 These configurations represent what could be an initial network setup by
 common planning standards 
\begin_inset CommandInset citation
LatexCommand citep
key "Holma_WCDMA.for.UMTS:2005"

\end_inset

.
 Moreover, such configurations are also very straightforward to calculate
 by a network planner.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:network-statistics-1"

\end_inset

 shows some statistics of the test networks used.
 The parameter values used during experimentation are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:network-parameters-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Network statistics.
\begin_inset CommandInset label
LatexCommand label
name "tab:network-statistics-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row bottomspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cells 
\begin_inset Formula $[m]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Area 
\begin_inset Formula $[km^{2}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Net_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Net_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
306.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Net_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
129
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
405
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Network parameters.
\begin_inset CommandInset label
LatexCommand label
name "tab:network-parameters-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Net_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Net_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Net_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{c}^{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.00 W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.95 W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.00 W
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.55
\begin_inset Formula $\cdot10^{-14}$
\end_inset

 W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.55
\begin_inset Formula $\cdot10^{-14}$
\end_inset

 W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.55
\begin_inset Formula $\cdot10^{-14}$
\end_inset

 W
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.015
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Algorithm parameter settings 
\begin_inset CommandInset label
LatexCommand label
name "sub:Algorithm-parameter-settings-1"

\end_inset


\end_layout

\begin_layout Standard
After short experimentation, we determined the parameter settings for the
 optimization algorithm.
 There was no fine tuning of parameters for each problem instance.
 Nevertheless, we gained valuable information regarding the agent's behavior
 that we used to set the following parameter values:
\end_layout

\begin_layout Itemize
\begin_inset Formula $increase\, rate$
\end_inset

 was set to 0.2 dB;
\end_layout

\begin_layout Itemize
\begin_inset Formula $decrease\, rate$
\end_inset

 was set to -0.1 dB;
\end_layout

\begin_layout Itemize
\begin_inset Formula $number\, of\, agents$
\end_inset

 was set to 16; and
\end_layout

\begin_layout Itemize
10,000 
\begin_inset Formula $changes\, per\, agent$
\end_inset

 were allowed.
\end_layout

\begin_layout Subsection
Experimental environment
\end_layout

\begin_layout Standard
All experiments were done on a 4-core, hyper-threading, Intel i7 2.67 GHz
 desktop computer with 6 GB of RAM running a 64-bit Linux operating system.
 The GPU hardware was ATI HD5570, with 1 GB DDR3 RAM.
 The implementation language used was C, with OpenCL and OpenMPI extensions.
\end_layout

\begin_layout Subsection
Optimization results
\end_layout

\begin_layout Standard
The results achieved by our optimization approach improved the objective
 significantly, as it is shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:optimization-results-2"

\end_inset

.
 Results show that we reduced pilot power usage in all networks and kept
 the service area under full coverage.
 Moreover, we may see the solution for 
\begin_inset Formula $Net_{1}$
\end_inset

 improved the attenuation-based setting by more than 300%.
 For 
\begin_inset Formula $Net_{2}$
\end_inset

, the improvement observed is around 232%, with an improvement of more than
 170% for 
\begin_inset Formula $Net_{3}$
\end_inset

.
 These means that network capacity has been significantly increased in all
 three problem instances.
 Therefore, a greater number of users should be able to access services
 provided by the mobile network, since coverage is assured.
 Moreover, an increased speed in data services should be observed 
\begin_inset CommandInset citation
LatexCommand citep
key "Holma_WCDMA.for.UMTS:2005"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Optimization results.
\begin_inset CommandInset label
LatexCommand label
name "tab:optimization-results-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Attenuation-based
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parallel agents
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total power [W]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average cell power [W]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total power [W]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average cell power [W]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Net_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
419.292
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.445
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
137.064
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.780
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Net_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.297
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.404
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.344
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.450
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Net_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,014.113
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.861
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
582.954
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.519
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After collecting data from ten independent runs, we generated convergence
 graphs, shown in Figures ???.
 The graphs contain feasible solutions only, i.e.
 solutions that meet the full-coverage constraint.
 Unfeasible solutions were marked with a value of inferior quality than
 the worst solution found by the algorithm in all ten runs.
 In case of 
\begin_inset Formula $Net_{1}$
\end_inset

, the value was set to 428, for 
\begin_inset Formula $Net_{2}$
\end_inset

 the value was set to 129 and for 
\begin_inset Formula $Net_{3}$
\end_inset

 the value was set to 1,435.
 
\end_layout

\begin_layout Standard
The analysis of convergence graphs of 
\begin_inset Formula $Net_{1}$
\end_inset

 and 
\begin_inset Formula $Net_{2}$
\end_inset

 shows that the algorithm quickly converges at the beginning, followed by
 a steady improvement of intermediate solutions.
 In 
\begin_inset Formula $Net_{1}$
\end_inset

 we notice additional improvement of the solutions found even at towards
 the end.
 This fact suggests that longer runs would potentially find even better
 solutions in this case.
 For the instance 
\begin_inset Formula $Net_{3}$
\end_inset

, we observe a slower initial convergence, with steady improvement of intermedia
te solutions and no significant solution enhancement towards the end.
 This fact, together with the aforementioned results, suggest that this
 problem instance presents a more difficult optimization case than 
\begin_inset Formula $Net_{1}$
\end_inset

 and 
\begin_inset Formula $Net_{2}$
\end_inset

.
 Further investigation would be needed to determine the source of this behavior.
 Nevertheless, the improvement observed is, in average, around 100%.
\end_layout

\begin_layout Section
Conclusion???
\end_layout

\begin_layout Standard
In this paper, we have addressed the problem of providing full coverage
 to a service area of a UMTS network by using a minimum amount of pilot
 power.
 We have put emphasis on the confluence of a real-world problem, with live
 data from a deployed mobile network, with state-of-the-art parallel GPU
 hardware and implementations that, to the best of our knowledge, has never
 been dealt-with before.
\end_layout

\begin_layout Standard
We have presented a parallel-agent approach, which is aimed at giving good
 solutions to big problem instances in an acceptable amount of time.
 The experimental results show that our approach is able to find competitive
 solutions, when compared to other common radio-planning methods 
\begin_inset CommandInset citation
LatexCommand citep
key "Holma_WCDMA.for.UMTS:2005"

\end_inset

.
 The presented results also demonstrate that our algorithm is able to find
 high quality solutions even for large networks, that contain many cells
 over a large service area.
 This fact indicates that our approach could be successfully applied to
 bigger problem instances.
\end_layout

\begin_layout Standard
GPU architectures not only allow implementation of parallel heuristics in
 a natural way, they also substantially improve the performance of the optimizat
ion process.
 We reported and validated the great performance gain by experimentation
 on problem instances of different sizes.
\end_layout

\begin_layout Standard
After successfully implementing the objective-function evaluation on GPU,
 we realized that the efficiency of this approach was limited by the CPU-to-GPU
 data transfers.
 Nevertheless, even with such implementation, we have already obtained substanti
al speed-up.
\end_layout

\begin_layout Standard
To deal with the CPU-to-GPU data transfer issue, we implemented a fully-enabled
 GPU optimization system that achieved impressive speed-up.
 Still, we had to consider different data representation schemes for the
 problem elements, so to avoid memory limitations on the GPU device.
 Comparison of our experimental results with other algorithms dealing with
 the same and similar problems would be useful.
 However, this task is not straightforward, since the results of several
 works (e.g.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Gerdenitsch_PhD:2004,Turke_Advanced.site.configuration.techniques:2005"

\end_inset

) depend on black-box evaluations, making experimental association very
 difficult, if possible at all.
 
\end_layout

\begin_layout Standard
All in all, we consider that the present work provides a robust foundation
 for future work on grid-based metaheuristics with expensive objective-function
 evaluation.
\end_layout

\begin_layout Standard
In future work, we will consider further analysis of our parallel-agent
 approach, including experimentation with different parameters, in order
 to gain better understanding of the dynamics leading the metaheuristic
 during the search process.
 Multi-GPU environments present an interesting possibility, where evaluator(s)
 and worker agents are run on separate GPU devices.
\end_layout

\end_body
\end_document
